SERVER this_host VM_UUID=458C4D56-A690-AA62-F065-38C25D1C23CB
VENDOR spirentd
USE_SERVER
INCREMENT VELOCITY_CNFG_MGR spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY CONFIGURATION \
	MANAGER;PN=VELOCITY-DEMO;" BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="0080 56DD 07DF 494A 6B90 CEBD 168F 3C00 \
	ABB7 6288 A9C9 249E 2F68 0A0E D22F"
INCREMENT VELOCITY_AGENT spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY AGENT;PN=VELOCITY-DEMO;" \
	BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="00A2 7389 15E2 3DAC 9ECA C877 3BA3 EB00 \
	8E56 99AD 1921 1E19 D95C AECB B8C0"
INCREMENT VELOCITY_SERVER spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING=NAME=;PN=; BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="00FD 13FF 505F 64C6 6A42 A1CB 9545 9900 \
	C44E 4735 0C58 ECB0 AA9D 4C02 4B26"
INCREMENT VELOCITY_VCENTER spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY VMWARE VCENTER \
	LICENSE;PN=VELOCITY-DEMO;" BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="0043 CFDD 2DC1 A82D 8EAA B605 3801 4400 \
	9108 91E8 AB0F 3A8E AF6C 3653 6EB3"
INCREMENT VELOCITY_HA spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY HIGH AVAILABILITY (HA) \
	OPTION;PN=VELOCITY-DEMO;" BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="00FD 8D2E 38CB 04B7 A1E2 66C8 0C14 0400 \
	5653 D026 4991 D5D6 C063 D758 5F97"
INCREMENT VELOCITY_SSO spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY SINGLE SIGN ON (SSO) \
	LICENSE;PN=VELOCITY-DEMO;" BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="00A2 B2CB C624 0075 64E7 9030 F500 7C00 \
	EF50 7888 59FE 99F3 AE3E 8F92 628E"
INCREMENT VELOCITY_INTERACTIVE spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY INTERACTIVE \
	LICENSE;PN=VELOCITY-DEMO;" BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="00A6 2C08 436C D8C2 ECC5 A671 B894 8F00 \
	7558 C87E B3A3 1988 FC37 4387 D47A"
INCREMENT VELOCITY_GIT_SCM spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY GIT SOURCE CONTROL MANAGEMENT \
	LICENSE;PN=VELOCITY-DEMO;" BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="005F B104 D43B F09F AD2C B828 19B2 8100 \
	D579 7611 1393 24CF 092E 2B22 E7FD"
INCREMENT VELOCITY_USER spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY BASE USER;PN=VELOCITY-DEMO;" \
	BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="004D 3B4F BE96 F2EA ADE0 44F1 6AAD A100 \
	A519 257C DACE A239 19F7 80C6 1589"
INCREMENT VELOCITY_NESTED_MODEL spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY NESTED MODEL \
	LICENSE;PN=VELOCITY-DEMO;" BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="0010 B8C4 DE87 7D51 9461 DA7B 11AC 0C00 \
	7D05 AD97 58D3 D982 DEA7 3DB4 CB67"
INCREMENT SUPPORT_ENTITLEMENT_ITS spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING=NAME=;PN=;LICTYPE= BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="00FD 0FF9 9F06 1D1F 0086 D48E AD61 CE00 \
	356C 7D65 3BBA A533 2947 9260 D4A7"
INCREMENT VELOCITY_OPENSTACK spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY OPENSTACK \
	LICENSE;PN=VELOCITY-DEMO;" BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="0053 DDE6 ECFC C067 E7AE 1255 B13E 0500 \
	1B99 78D4 E74B A1A3 974C AB8A 8EAA"
INCREMENT VELOCITY_RES_QUEUING spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY RES QUEUING \
	LICENSE;PN=VELOCITY-DEMO;" BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="00A6 932F DF3E 9309 E6A3 8396 D990 7D00 \
	3DCB 013F 3EFE B7B6 5509 96F9 425A"
INCREMENT VELOCITY_OPT_AGENT spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING="NAME=VELOCITY OPTIMIZED \
	AGENT;PN=VELOCITY-DEMO;" BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="00A5 3A0F 8EB4 0597 5A0D B8FC 0145 3B00 \
	6DB8 15D0 F897 3901 0889 6497 46FD"
INCREMENT VELOCITY_SUPPORT spirentd 2020.01 9-feb-2020 5 \
	VENDOR_STRING=NAME=;PN=; BORROW=336 \
	SN=02i1J000006xfvDQAQ:02i1J000006xfvDQAQ:FID_7583c6c1_e7df_46d2_8cb0_76fa7d687ba9 \
	START=9-jan-2020 SIGN="00D1 DD0A E08D 17E3 6F5E 559D 35D9 7800 \
	DDE8 BD98 2D23 76EB C7FA 9D4D 45DC"
