<?xml version="1.0"?>
<ResponseMap version="6.1.0.e2e4ec0">
    <responseStructure>application/json</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="PUT" description="user/v1/profile/33f1e4c7-3353-4cab-83e8-7a941392a6d8">
                <command>
                    <body>user/v1/profile/33f1e4c7-3353-4cab-83e8-7a941392a6d8</body>
                </command>
            </action>
            <responseBody>{&quot;id&quot;:&quot;33f1e4c7-3353-4cab-83e8-7a941392a6d8&quot;,&quot;name&quot;:&quot;foo&quot;,&quot;description&quot;:&quot;&quot;,&quot;autosetTimeZone&quot;:true,&quot;timeZoneId&quot;:&quot;Etc/GMT+7&quot;,&quot;role&quot;:&quot;ADMIN&quot;,&quot;email&quot;:&quot;amichaels@f5.com&quot;,&quot;receivesEmailNotifications&quot;:false,&quot;isDisabled&quot;:false,&quot;created&quot;:1437430591320,&quot;lastModifierId&quot;:&quot;c2198950-f09e-404b-b8d0-1643d6bf316f&quot;,&quot;lastModified&quot;:1438201926418}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;statusCode value=&quot;200&quot;/&gt;
    &lt;responseHTTPHeaders map:nodetype=&quot;token&quot;&gt;
        &lt;Transfer_Encoding map:nodetype=&quot;token&quot;&gt;chunked&lt;/Transfer_Encoding&gt;
        &lt;Date map:nodetype=&quot;token&quot;&gt;Wed, 29 Jul 2015 20:32:06 GMT&lt;/Date&gt;
        &lt;Expires map:nodetype=&quot;token&quot;&gt;0&lt;/Expires&gt;
        &lt;Keep_Alive map:nodetype=&quot;token&quot;&gt;timeout=5, max=100&lt;/Keep_Alive&gt;
        &lt;Connection map:nodetype=&quot;token&quot;&gt;Keep-Alive&lt;/Connection&gt;
        &lt;Content_Type map:nodetype=&quot;token&quot;&gt;application/json&lt;/Content_Type&gt;
        &lt;X_Powered_By map:nodetype=&quot;token&quot;&gt;Undertow 1&lt;/X_Powered_By&gt;
        &lt;Server map:nodetype=&quot;token&quot;&gt;Wildfly 8&lt;/Server&gt;
        &lt;Pragma map:nodetype=&quot;token&quot;&gt;no-cache&lt;/Pragma&gt;
        &lt;Cache_Control map:nodetype=&quot;token&quot;&gt;no-cache, no-store, must-revalidate&lt;/Cache_Control&gt;
    &lt;/responseHTTPHeaders&gt;
    &lt;responseRawText map:nodetype=&quot;token&quot;&gt;{&amp;quot;id&amp;quot;:&amp;quot;33f1e4c7-3353-4cab-83e8-7a941392a6d8&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;amichaels&amp;quot;,&amp;quot;description&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;autosetTimeZone&amp;quot;:true,&amp;quot;timeZoneId&amp;quot;:&amp;quot;Etc/GMT+7&amp;quot;,&amp;quot;role&amp;quot;:&amp;quot;ADMIN&amp;quot;,&amp;quot;email&amp;quot;:&amp;quot;amichaels@f5.com&amp;quot;,&amp;quot;receivesEmailNotifications&amp;quot;:false,&amp;quot;isDisabled&amp;quot;:false,&amp;quot;created&amp;quot;:1437430591320,&amp;quot;lastModifierId&amp;quot;:&amp;quot;c2198950-f09e-404b-b8d0-1643d6bf316f&amp;quot;,&amp;quot;lastModified&amp;quot;:1438201926418}&lt;/responseRawText&gt;
&lt;/structure&gt;
</structuredData>
            <duration>1.1</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="PUT" command="user/v1/profile/*">
        <application>
            <item>com.fnfr.itest.applications.webservices.restful</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="statusCode">
            <queryFormatString>statusCode/@value</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
