<?xml version="1.0"?>
<ResponseMap version="6.1.0.e2e4ec0">
    <responseStructure>application/json</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="GET" description="user/v1/group/NONE/users">
                <command>
                    <body>user/v1/group/NONE/users</body>
                </command>
            </action>
            <responseBody>{&quot;total&quot;:5,&quot;offset&quot;:0,&quot;count&quot;:5,&quot;profiles&quot;:[{&quot;id&quot;:&quot;7b837715-8de3-4e73-9b54-f01508986bbf&quot;,&quot;name&quot;:&quot;_foo&quot;,&quot;description&quot;:&quot;&quot;,&quot;autosetTimeZone&quot;:true,&quot;timeZoneId&quot;:&quot;Etc/GMT+7&quot;,&quot;role&quot;:&quot;USER&quot;,&quot;email&quot;:null,&quot;receivesEmailNotifications&quot;:false,&quot;isDisabled&quot;:false,&quot;created&quot;:1437602147616,&quot;lastModifierId&quot;:null,&quot;lastModified&quot;:1437753612962},{&quot;id&quot;:&quot;5ebedc83-36fd-436f-a390-f03fa5673419&quot;,&quot;name&quot;:&quot;foo&quot;,&quot;description&quot;:&quot;&quot;,&quot;autosetTimeZone&quot;:true,&quot;timeZoneId&quot;:&quot;Etc/GMT+7&quot;,&quot;role&quot;:&quot;USER&quot;,&quot;email&quot;:null,&quot;receivesEmailNotifications&quot;:false,&quot;isDisabled&quot;:false,&quot;created&quot;:1437436119738,&quot;lastModifierId&quot;:null,&quot;lastModified&quot;:1437436120054},{&quot;id&quot;:&quot;1dbce99f-0d12-4a8d-89a6-2c1333b4189b&quot;,&quot;name&quot;:&quot;foo&quot;,&quot;description&quot;:&quot;&quot;,&quot;autosetTimeZone&quot;:true,&quot;timeZoneId&quot;:&quot;Etc/GMT+7&quot;,&quot;role&quot;:&quot;USER&quot;,&quot;email&quot;:null,&quot;receivesEmailNotifications&quot;:false,&quot;isDisabled&quot;:false,&quot;created&quot;:1437693423081,&quot;lastModifierId&quot;:null,&quot;lastModified&quot;:1437693423416},{&quot;id&quot;:&quot;15fd9383-0086-4c4f-8dd3-92d072f22451&quot;,&quot;name&quot;:&quot;foo&quot;,&quot;description&quot;:&quot;&quot;,&quot;autosetTimeZone&quot;:true,&quot;timeZoneId&quot;:&quot;Etc/GMT+7&quot;,&quot;role&quot;:&quot;ADMIN&quot;,&quot;email&quot;:&quot;l.cochran@f5.com&quot;,&quot;receivesEmailNotifications&quot;:true,&quot;isDisabled&quot;:false,&quot;created&quot;:1437436180002,&quot;lastModifierId&quot;:&quot;15fd9383-0086-4c4f-8dd3-92d072f22451&quot;,&quot;lastModified&quot;:1437593894700},{&quot;id&quot;:&quot;57b37090-557d-4a59-8dc8-e39d194baa6b&quot;,&quot;name&quot;:&quot;foo&quot;,&quot;description&quot;:&quot;&quot;,&quot;autosetTimeZone&quot;:true,&quot;timeZoneId&quot;:&quot;Etc/GMT+7&quot;,&quot;role&quot;:&quot;USER&quot;,&quot;email&quot;:null,&quot;receivesEmailNotifications&quot;:false,&quot;isDisabled&quot;:false,&quot;created&quot;:1437431138646,&quot;lastModifierId&quot;:null,&quot;lastModified&quot;:1437431138847}]}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;statusCode value=&quot;200&quot;/&gt;
    &lt;responseHTTPHeaders map:nodetype=&quot;token&quot;&gt;
        &lt;Transfer_Encoding map:nodetype=&quot;token&quot;&gt;chunked&lt;/Transfer_Encoding&gt;
        &lt;Date map:nodetype=&quot;token&quot;&gt;Fri, 24 Jul 2015 17:41:05 GMT&lt;/Date&gt;
        &lt;Expires map:nodetype=&quot;token&quot;&gt;0&lt;/Expires&gt;
        &lt;Keep_Alive map:nodetype=&quot;token&quot;&gt;timeout=5, max=100&lt;/Keep_Alive&gt;
        &lt;Connection map:nodetype=&quot;token&quot;&gt;Keep-Alive&lt;/Connection&gt;
        &lt;Content_Type map:nodetype=&quot;token&quot;&gt;application/json&lt;/Content_Type&gt;
        &lt;X_Powered_By map:nodetype=&quot;token&quot;&gt;Undertow 1&lt;/X_Powered_By&gt;
        &lt;Server map:nodetype=&quot;token&quot;&gt;Wildfly 8&lt;/Server&gt;
        &lt;Pragma map:nodetype=&quot;token&quot;&gt;no-cache&lt;/Pragma&gt;
        &lt;Cache_Control map:nodetype=&quot;token&quot;&gt;no-cache, no-store, must-revalidate&lt;/Cache_Control&gt;
        &lt;Cache_Control map:nodetype=&quot;token&quot;&gt;no-cache&lt;/Cache_Control&gt;
    &lt;/responseHTTPHeaders&gt;
    &lt;responseRawText map:nodetype=&quot;token&quot;&gt;{&amp;quot;total&amp;quot;:5,&amp;quot;offset&amp;quot;:0,&amp;quot;count&amp;quot;:5,&amp;quot;profiles&amp;quot;:[{&amp;quot;id&amp;quot;:&amp;quot;7b837715-8de3-4e73-9b54-f01508986bbf&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;_pdsvcacct&amp;quot;,&amp;quot;description&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;autosetTimeZone&amp;quot;:true,&amp;quot;timeZoneId&amp;quot;:&amp;quot;Etc/GMT+7&amp;quot;,&amp;quot;role&amp;quot;:&amp;quot;USER&amp;quot;,&amp;quot;email&amp;quot;:null,&amp;quot;receivesEmailNotifications&amp;quot;:false,&amp;quot;isDisabled&amp;quot;:false,&amp;quot;created&amp;quot;:1437602147616,&amp;quot;lastModifierId&amp;quot;:null,&amp;quot;lastModified&amp;quot;:1437753612962},{&amp;quot;id&amp;quot;:&amp;quot;5ebedc83-36fd-436f-a390-f03fa5673419&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;dummy&amp;quot;,&amp;quot;description&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;autosetTimeZone&amp;quot;:true,&amp;quot;timeZoneId&amp;quot;:&amp;quot;Etc/GMT+7&amp;quot;,&amp;quot;role&amp;quot;:&amp;quot;USER&amp;quot;,&amp;quot;email&amp;quot;:null,&amp;quot;receivesEmailNotifications&amp;quot;:false,&amp;quot;isDisabled&amp;quot;:false,&amp;quot;created&amp;quot;:1437436119738,&amp;quot;lastModifierId&amp;quot;:null,&amp;quot;lastModified&amp;quot;:1437436120054},{&amp;quot;id&amp;quot;:&amp;quot;1dbce99f-0d12-4a8d-89a6-2c1333b4189b&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;kaldestad&amp;quot;,&amp;quot;description&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;autosetTimeZone&amp;quot;:true,&amp;quot;timeZoneId&amp;quot;:&amp;quot;Etc/GMT+7&amp;quot;,&amp;quot;role&amp;quot;:&amp;quot;USER&amp;quot;,&amp;quot;email&amp;quot;:null,&amp;quot;receivesEmailNotifications&amp;quot;:false,&amp;quot;isDisabled&amp;quot;:false,&amp;quot;created&amp;quot;:1437693423081,&amp;quot;lastModifierId&amp;quot;:null,&amp;quot;lastModified&amp;quot;:1437693423416},{&amp;quot;id&amp;quot;:&amp;quot;15fd9383-0086-4c4f-8dd3-92d072f22451&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;lavon&amp;quot;,&amp;quot;description&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;autosetTimeZone&amp;quot;:true,&amp;quot;timeZoneId&amp;quot;:&amp;quot;Etc/GMT+7&amp;quot;,&amp;quot;role&amp;quot;:&amp;quot;ADMIN&amp;quot;,&amp;quot;email&amp;quot;:&amp;quot;l.cochran@f5.com&amp;quot;,&amp;quot;receivesEmailNotifications&amp;quot;:true,&amp;quot;isDisabled&amp;quot;:false,&amp;quot;created&amp;quot;:1437436180002,&amp;quot;lastModifierId&amp;quot;:&amp;quot;15fd9383-0086-4c4f-8dd3-92d072f22451&amp;quot;,&amp;quot;lastModified&amp;quot;:1437593894700},{&amp;quot;id&amp;quot;:&amp;quot;57b37090-557d-4a59-8dc8-e39d194baa6b&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;vtest&amp;quot;,&amp;quot;description&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;autosetTimeZone&amp;quot;:true,&amp;quot;timeZoneId&amp;quot;:&amp;quot;Etc/GMT+7&amp;quot;,&amp;quot;role&amp;quot;:&amp;quot;USER&amp;quot;,&amp;quot;email&amp;quot;:null,&amp;quot;receivesEmailNotifications&amp;quot;:false,&amp;quot;isDisabled&amp;quot;:false,&amp;quot;created&amp;quot;:1437431138646,&amp;quot;lastModifierId&amp;quot;:null,&amp;quot;lastModified&amp;quot;:1437431138847}]}&lt;/responseRawText&gt;
&lt;/structure&gt;
</structuredData>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="GET" command="user/v1/group/NONE/users"/>
    <aliases>
        <item name="userId">
            <description>UUID of user account</description>
            <queryFormatString>mapped/Json/profiles/item/id</queryFormatString>
        </item>
        <item name="username">
            <queryFormatString>mapped/Json/profiles/item/name</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
