<?xml version="1.0"?>
<ResponseMap version="5.2.0.95bb698">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>serialno</body>
                </command>
            </action>
            <responseBody>Serial number          : E13240574
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;prompt3&lt;/promptName&gt;
    &lt;echo&gt;serialno&lt;/echo&gt;
    &lt;prompt&gt;admin&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>serialno</body>
                </command>
            </action>
            <responseBody>serialno = E08430027
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
    &lt;echo&gt;serialno&lt;/echo&gt;
    &lt;prompt&gt;80-000602.E08430027:debug$ &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>5.3</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>serialno</body>
                </command>
            </action>
            <responseBody>Serial number          : 7-53408052
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;admin&lt;/promptName&gt;
    &lt;echo&gt;serialno&lt;/echo&gt;
    &lt;prompt&gt;admin&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>Serial number\\s+:\\s+</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="Serial_number">
                            <regex>.*</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>34</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Serial number          : E13240574</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>serialno =\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Serial_number">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>serialno = E08430027</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="serialno"/>
</ResponseMap>
