<?xml version="1.0"?>
<SessionTemplate version="5.1.0.77511">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <ipAddress inherit="false">$scrubbedIp</ipAddress>
    </sessionProperties>
    <sessionClassTestCase inherit="false">big_ip_chassis_qc.fftc</sessionClassTestCase>
    <nickName>chassis</nickName>
    <baseProfile>big_ip_base.ffsp</baseProfile>
    <standalone>false</standalone>
</SessionTemplate>
