<?xml version="1.0"?>
<testCase version="6.1.0.e2e4ec0">
    <general>
        <sessionClass includeTestCase="true" sessionType="big_ip_base.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="b8fea681-8ace-4dbf-8a59-a10c7f96f0c3" action="call">
                    <command>
                        <body>../test_cases/unit_test.fftc#main</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="getActiveVersion" isPublic="true" isVBlock="true">
            <description>getActiveVersion</description>
            <steps>
                <item guid="ffb42e99-6c28-4868-b6c3-851c3a8c75ae" action="command" session="$session" estimatedStepExecutionTime="0.111">
                    <command>
                        <body>tmsh show sys software</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>version_by_active(&quot;yes&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>activeVersion</storageLocation>
                                        <query>activeVersion</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>This quickcall returns a JSON value corresponding to the version of the active image on the BigIP.</multilineDescription>
            <response>{&quot;activeVersion&quot;:null}</response>
        </item>
        <item name="getInterfaces" isPublic="true" isVBlock="true">
            <description>getInterfaces</description>
            <steps>
                <item guid="a64fea7f-4472-45ee-b1d5-65184f7be411" action="command" session="$session" estimatedStepExecutionTime="0.138">
                    <command>
                        <body>tmsh show net interface</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Name_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>names</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Status_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>statuses</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="05466737-6f15-43cb-9660-940bb14a83c0" action="foreach">
                    <command>
                        <body>name $names status $statuses</body>
                    </command>
                    <nestedSteps>
                        <item guid="952f5f17-e2fe-43ec-af97-8f0f0b5ac718" action="eval">
                            <command>
                                <body>lappend portList &quot;\\&quot;name\\&quot;: \\&quot;$name\\&quot;, \\&quot;status\\&quot;: \\&quot;$status\\&quot;&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="69bc555b-50e6-4684-b1fa-deb28ae4d04a" action="eval">
                    <command>
                        <body>set portList &quot;\\[\\{[join $portList &quot;},{&quot;]\\}\\]&quot;</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>.+</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>ports</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>This quickcall returns a JSON list of interface names and statuses</multilineDescription>
            <response>{&quot;ports&quot;:&quot;&quot;}</response>
        </item>
        <item name="getRunningState" isPublic="true" isVBlock="true">
            <description>getRunningState</description>
            <steps>
                <item guid="9d9f5861-2053-4a41-ae23-9bf63a405b3a" action="command" session="$session" estimatedStepExecutionTime="0.101">
                    <command>
                        <body>tmsh show sys mcp</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Last_Configuration_Load_Status()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value eq &quot;full-config-load-succeed&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set runningState &quot;OK&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set runningState &quot;NOK&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>prompt</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>prompt</storageLocation>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b32b374c-4134-4b10-a2c0-4c702e92f9eb" action="eval">
                    <command>
                        <body>set status [lindex [split $prompt :] 1]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>Active</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set runningState &quot;OK&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set runnintState &quot;NOK&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="db55b150-4dcf-4749-8823-af90ff708075" action="eval">
                    <command>
                        <body>set runningState</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>.+</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>dummy</storageLocation>
                                        <query>runningState</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>getRunningState returns the status displayed in the prompt</multilineDescription>
            <response>{&quot;runningState&quot;:null}</response>
        </item>
        <item name="setVlan" isPublic="true" isVBlock="true">
            <description>setVlan</description>
            <steps>
                <item guid="d44201f0-6825-4752-ae4d-4c56a47c5cc1" action="command" session="$session" estimatedStepExecutionTime="14.176">
                    <command>
                        <body>tmsh modify sys dns name-servers add \\{ $dnsServers \\}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="128674f3-976e-4e60-931c-cfbbb3b3d49b" action="command" session="$session">
                    <command>
                        <body>tmsh modify sys db hostname value $hostname.$fqdn</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="35fc55a1-8d10-43c0-a101-9aab46617cdd" action="command" session="$session" normalOffset="11.42" estimatedStepExecutionTime="0.643">
                    <command>
                        <body>tmsh modify sys ntp servers add \\{ $ntpServer \\}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f294b66b-1aa3-44ae-a3f3-b03e6f850ed5" action="command" session="$session">
                    <command>
                        <body>tmsh create net vlan $vlanName interfaces add \\{ $ifName \\} tag $vlanId</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e68a2fb6-a8fe-4671-b648-3cb0afa16644" action="command" session="$session">
                    <command>
                        <body>tmsh create net self $ipAddress/$cidr vlan $vlanName allow-service default</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="73559f00-35ee-4b2a-9ed6-7d91843de9a5" action="command" session="$session">
                    <command>
                        <body>tmsh save sys config</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>updatedFile()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>[llength $value] &gt; 0</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set statusCode &quot;OK&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set statusCode &quot;NOK&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c7b0d632-c4f4-4e2f-b374-52fa9f49099b" action="eval">
                    <command>
                        <body>set statusCode</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>.+</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>statusCode</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>setVlan adds an interface to the specified vlanID.  vlan name and ip addresses have valid default values</multilineDescription>
            <arguments>
                <item name="vlanId">
                    <description>VLAN ID to tag this interface to</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ifName">
                    <description>interface to add to the VLAN e.g. &quot;1.2&quot;</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="hostname">
                    <description>hostname of the current BigIP.  This should be retrieved from the topology, as the device may not be configured properly and will likely have &quot;localhost&quot; as the value.</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ipAddress">
                    <description>ip address of the interface being added to the VLAN.</description>
                    <defaultValue>10.10.0.0</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="cidr">
                    <description>CIDR formatted netmask of the interface we&apos;re adding to the VLAN.</description>
                    <defaultValue>16</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="vlanName">
                    <description>name of the VLAN we&apos;re adding the interface to.</description>
                    <defaultValue>external</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="dnsServers">
                    <description>space-separated list of DNS server IP addresses</description>
                    <defaultValue>172.27.1.1 172.27.2.1</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ntpServer">
                    <description>hostname or IP address of ntp server</description>
                    <defaultValue>time.f5net.com</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="fqdn">
                    <description>fqdn for this device.  Well, everything but the hostname.</description>
                    <defaultValue>sh.pdsea.f5net.com</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;statusCode&quot;:null}</response>
        </item>
        <item name="clearVlan" isPublic="true" isVBlock="true">
            <description>clearVlan</description>
            <steps>
                <item guid="cccd2fa5-7621-478d-871b-4e2fe30d9fbe" action="comment">
                    <command>
                        <body>we&apos;ll do this via pushing configs instead</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="c3483c5a-53c2-4172-8d1a-a49de33de230" action="command" session="$session">
                    <command>
                        <body>tmsh delete net vlan $vlanName</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8c1471e9-c53a-420e-8a2e-8d5589f0f745" action="command" session="$session">
                    <command>
                        <body>tmsh save sys config</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>updatedFile()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>[llength $value] &gt; 0</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set statusCode &quot;OK&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set statusCode &quot;NOK&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="41e70e3f-3e99-44f0-a15b-d1de92b63ac2" action="eval">
                    <command>
                        <body>set statusCode &quot;OK&quot;</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>.+</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>statusCode</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>clearVlan removes the specified VLAN.</multilineDescription>
            <arguments>
                <item name="vlanName">
                    <description>Name of VLAN to remove.</description>
                    <defaultValue>external</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;statusCode&quot;:null}</response>
        </item>
        <item name="getFirstActivePort" isPublic="true" isVBlock="true">
            <description>getFirstActivePort</description>
            <steps>
                <item guid="bfaea7c5-b18a-4343-92fc-50f97fa3445b" action="getInterfaces" session="$session">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>upPorts()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>upPorts</storageLocation>
                                        <storeInAList>true</storeInAList>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="2ea0a318-1676-4b32-9657-d81d6dace74e" action="eval">
                    <command>
                        <body>set firstPortName [lindex $upPorts 0]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup">
                                        <regex>.+</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <query>firstPortName</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <version>1.0</version>
            <multilineDescription>getFirstActivePort returns the name of the first port with the status of &quot;up&quot;</multilineDescription>
            <response>{&quot;firstPortName&quot;:null}</response>
        </item>
    </procedures>
</testCase>
