<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="output_new">
            <action actionType="command">
                <command>
                    <body>tmsh show net interface</body>
                </command>
            </action>
            <responseBody>
------------------------------------------------------------------
Net::Interface
Name  Status   Bits   Bits    Pkts   Pkts  Drops  Errs       Media
                 In    Out      In    Out                         
------------------------------------------------------------------
1.1     miss      0      0       0      0      0     0        none
1.2       up  30.7T  11.5K    8.9G     19   8.9G     0  10000SR-FD
1.3     miss      0      0       0      0      0     0        none
1.4     miss      0      0       0      0      0     0        none
1.5     down      0      0       0      0      0     0        none
1.6     miss      0      0       0      0      0     0        none
1.7     miss      0      0       0      0      0     0        none
1.8     miss      0      0       0      0      0     0        none
1.9     miss      0      0       0      0      0     0        none
1.10    miss      0      0       0      0      0     0        none
1.11    miss      0      0       0      0      0     0        none
1.12    miss      0      0       0      0      0     0        none
1.13    miss      0      0       0      0      0     0        none
1.14    miss      0      0       0      0      0     0        none
1.15    miss      0      0       0      0      0     0        none
1.16    miss      0      0       0      0      0     0        none
1.17  uninit      0      0       0      0      0     0        none
1.18  uninit      0      0       0      0      0     0        none
1.19  uninit      0      0       0      0      0     0        none
1.20  uninit      0      0       0      0      0     0        none
1.21  uninit      0      0       0      0      0     0        none
1.22  uninit      0      0       0      0      0     0        none
1.23  uninit      0      0       0      0      0     0        none
1.24  uninit      0      0       0      0      0     0        none
2.1   uninit      0      0       0      0      0     0        none
2.2   uninit      0      0       0      0      0     0        none
2.3   uninit      0      0       0      0      0     0        none
2.4   uninit      0      0       0      0      0     0        none
2.5     miss      0      0       0      0      0     0        none
2.6     miss      0      0       0      0      0     0        none
mgmt      up   1.6T  65.3G  291.0M  54.7M      0     0    1000T-FD

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;[root@localhost:Active:Standalone] config # &lt;/prompt&gt;
    &lt;echo&gt;tmsh show net interface&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="output_old">
            <action actionType="command">
                <command>
                    <body>tmsh show net interface</body>
                </command>
            </action>
            <responseBody>
--------------------------------------------------------------------
Net::Interface
Name  Status    Bits    Bits   Pkts    Pkts  Drops  Errs       Media
                  In     Out     In     Out                         
--------------------------------------------------------------------
1.1     down       0       0      0       0      0     0        none
1.2     down       0       0      0       0      0     0        none
1.3     down       0       0      0       0      0     0        none
1.4     down       0       0      0       0      0     0        none
1.5     down       0       0      0       0      0     0        none
1.6     down       0       0      0       0      0     0        none
1.7     down       0       0      0       0      0     0        none
1.8     down       0       0      0       0      0     0        none
2.1       up   50.8T  505.2M  17.6G  607.2K   1.7M     0  10000SR-FD
2.2     miss       0       0      0       0      0     0        none
mgmt      up  265.1G   28.4G  42.0M   11.4M      0     0    1000T-FD

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;[root@localhost:Active:Standalone] config # &lt;/prompt&gt;
    &lt;echo&gt;tmsh show net interface&lt;/echo&gt;
    &lt;promptName&gt;Base&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="interface_table">
                    <additionalBannerLineCount>3</additionalBannerLineCount>
                    <banner>Net::Interface</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Name">
                            <isKey>true</isKey>
                        </item>
                        <item name="Status">
                            <isKey>true</isKey>
                        </item>
                        <item name="other"/>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
            <isStrict>false</isStrict>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="tmsh show net interface">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
