<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>tmsh show sys mcp</body>
                </command>
            </action>
            <responseBody>
--------------------------------------------------------
Sys::mcpd State:
--------------------------------------------------------
Running Phase                   running
Last Configuration Load Status  full-config-load-succeed

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;[root@localhost:Active:Standalone] config # &lt;/prompt&gt;
    &lt;echo&gt;tmsh show sys mcp&lt;/echo&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="running_phase_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>Running Phase\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="Running_Phase">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Running Phase                   running</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="status_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>Last Configuration Load Status\\s+</regex>
                            <start>0</start>
                            <end>32</end>
                        </item>
                        <item name="Last_Configuration_Load_Status">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Last Configuration Load Status  full-config-load-succeed</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="tmsh show sys mcp"/>
</ResponseMap>
