<?xml version="1.0"?>
<testCase version="7.0.0.9d01ac1">
    <general>
        <documentation>emulated L1</documentation>
        <notes>Model a device called &quot;Emulated L1 Switch 1” using the MRV template, associate it with this driver, and assign it an IP address of 127.0.0.1 (no other properties are required)
Click “Discover” for the driver to auto-populate the port groups and ports
Connect at least two inventory devices to this emulated L1 switch
Create a topology connecting these two devices together with an Ethernet connection
Reserve the topology, and the connection light should go green.</notes>
        <owner>cwhitty</owner>
    </general>
    <execution defaultStepTimeout="300">
        <parameters version="7.0.0.9d01ac1">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <call_count>1</call_count>
                    <call_0>getPorts</call_0>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="f7e236c0-7980-4d08-a339-1a8b2c6aa244" action="call">
                    <command>
                        <body>getHostParameter</body>
                    </command>
                    <postProcessing isStoreResponseGlobal="true">
                        <storeResponseAt>deviceHost</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="bcb2bfab-6095-43c7-afbc-1c82dd196f1e" action="eval">
                    <command>
                        <body>set ret &quot;&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="d13b48e6-0bd5-4780-9fa1-e48e98eab708" action="for">
                    <command>
                        <body>{set i 0} {$i &lt; [param call_count]} {incr i}</body>
                    </command>
                    <nestedSteps>
                        <item guid="f353f80b-163b-4c79-b816-bd631a332268" action="eval">
                            <command>
                                <body>set cl [split [param call_$i]]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="ba2fd408-1826-4325-9f9a-3e9147c9e400" action="eval">
                            <command>
                                <body>set params [lassign $cl proc]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="92257dda-f53d-416c-bed6-cb93d534ae20" action="comment">
                            <command>
                                <body>message to user</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="none">
                                            <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                        </extractorInfo>
                                        <processorInfo ruleType="message">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                <message>Calling a proc called $proc with these parameters: $params</message>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="493099ba-cb80-4db3-9f91-b22d7fec146b" action="call">
                            <command>
                                <body>$proc $params</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>ret</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="095f57d4-71ef-4031-97d2-072bc5c1cea1" action="return">
                    <command>
                        <body>$ret</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="getDeviceStatus">
            <steps>
                <item guid="974057c5-48d7-4a52-b724-6e99d5642ba4" action="return">
                    <command>
                        <body>&quot;online&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="getProperties">
            <steps>
                <item guid="ad804a6b-8d59-4b95-857e-2ac4ab5da2ab" action="comment">
                    <command>
                        <body>fill known properties</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="da149c71-c82c-41a7-afc7-56c7bf7e7e5b" action="eval">
                    <command>
                        <body>set ret &quot;\\&quot;Make\\&quot;:\\&quot;Spirent Communications Inc.\\&quot;&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="17b9c2b2-faf4-4a8e-9966-976a586ccb84" action="comment">
                    <command>
                        <body>Retrieves the serial number and software version</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="a59a878c-ec06-497e-b3b1-4c1ba8a55e31" action="eval">
                    <command>
                        <body>set serialNumber 3315</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="987a43bf-b913-4b47-9059-a0d1b5bb24c5" action="eval">
                    <command>
                        <body>set softwareVersion 2.1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="d6169cd9-1e42-4743-8298-c8f095c6a01a" action="eval">
                    <command>
                        <body>set model Emulatex1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="1e3058d7-fbd4-4dfa-b744-b17168926b0c" action="call">
                    <command>
                        <body>addPropToResult -json $ret -name &quot;Serial Number&quot; -val $serialNumber</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>ret</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="cbf5f8f6-b36a-4992-bf78-ecad3388cd40" action="call">
                    <command>
                        <body>addPropToResult -json $ret -name &quot;Software Version&quot; -val $softwareVersion</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>ret</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="90f95831-dbba-44e3-abb4-70d74ad9e5d6" action="call">
                    <command>
                        <body>addPropToResult -json $ret -name &quot;Model&quot; -val $model</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>ret</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="2e4d163d-1176-4812-9154-8d7f6011f027" action="eval">
                    <command>
                        <body>set ret &quot;\\&quot;properties\\&quot;:{$ret}&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="1bd3dda4-5f37-40b6-a403-0dfd2c1fa1f4" action="if">
                    <command>
                        <body>[llength arg] &gt; 0 &amp; ${arg[1]} == &quot;true&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="17746e34-3e94-449d-bfd9-884ee6b4e1a3" action="then">
                            <nestedSteps>
                                <item guid="617aa7eb-39b1-4d4c-b6b3-474e53da38ae" action="comment">
                                    <command>
                                        <body>Insert steps here for when expression is true</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="cdfca636-a5f9-48d8-a3db-686b2dd90ebd" action="call">
                                    <command>
                                        <body>getUnwrappedPorts</body>
                                    </command>
                                    <postProcessing>
                                        <storeResponseAt>ports</storeResponseAt>
                                        <storeResponseText>true</storeResponseText>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="5151ff4c-41a1-465a-8681-2a2238d39afa" action="eval">
                                    <command>
                                        <body>set ret &quot;$ret,$ports&quot;</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="b54ed985-e2a4-459b-8df3-958d20152de8" action="eval">
                    <command>
                        <body>set ret &quot;{$ret}&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="9c90c688-039b-4e68-bb8d-21900b7d2737" action="return">
                    <command>
                        <body>$ret</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="getHostParameter">
            <steps>
                <item guid="41bd5f59-b774-40a9-9bf2-0a3c9fbe0e0e" action="eval">
                    <command>
                        <body>set host &quot;&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="88e4ba02-727f-41d2-8998-e9b5e3eb890e" action="if">
                    <command>
                        <body>[info exists param property_ipAddress] == 1</body>
                    </command>
                    <nestedSteps>
                        <item guid="1cbd1889-f72d-4c83-bbb4-3c3d6d3dc426" action="then">
                            <nestedSteps>
                                <item guid="2548420e-5818-43de-9a9a-31a2455434e2" action="if">
                                    <command>
                                        <body>[param property_ipAddress] != &quot;&quot;</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="68e5bd7e-a76c-405f-a0c6-d6019448480c" action="then">
                                            <nestedSteps>
                                                <item guid="d2240ab3-5f05-4cd1-ab1b-fd8209557ded" action="eval">
                                                    <command>
                                                        <body>set host [param property_ipAddress]</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="42ea3441-564e-4de8-91cf-27c581700341" action="eval">
                    <command>
                        <body>set host EmulatedL1Switch</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="aa581f40-4dd0-4d6a-b726-2a43854f7236" action="if">
                    <command>
                        <body>$host == &quot;&quot;</body>
                    </command>
                    <nestedSteps>
                        <item guid="5a324649-864b-49aa-942c-774f19abf801" action="then">
                            <nestedSteps>
                                <item guid="0b6fc51e-fa2f-4a1c-a705-19882bcd32ee" action="comment">
                                    <command>
                                        <body>Parameter ipAddress or Hostname should be specified</body>
                                    </command>
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="none">
                                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                                </extractorInfo>
                                                <processorInfo ruleType="assert">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                        <expression>1 == 1</expression>
                                                        <actionsWhenTrue>
                                                            <item actionId="DeclareExecutionIssue">
                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                    <message>Parameter ipAddress or Hostname should be specified.</message>
                                                                </actionProperties>
                                                            </item>
                                                            <item actionId="FailTest">
                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            </item>
                                                            <item actionId="AbortExecution">
                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            </item>
                                                        </actionsWhenTrue>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="e26d15c5-bd1b-4e4f-ab9a-273fce4a1140" action="return">
                    <command>
                        <body>$host</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="getPorts">
            <steps>
                <item guid="575ca5e2-4893-4842-9b87-2975be3f94da" action="call">
                    <command>
                        <body>getUnwrappedPorts</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>ret</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="23bee974-efd4-47f2-8356-071cffcc2bd1" action="eval">
                    <command>
                        <body>set ret &quot;{$ret}&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="693a9e9f-6b1a-421d-bbab-0a2f3d12d4ae" action="return">
                    <command>
                        <body>$ret</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="getUnwrappedPorts">
            <steps>
                <item guid="b37566d9-67e2-415e-8c58-36ad4a8d2301" action="eval">
                    <command>
                        <body>set ret &quot;\\&quot;ports\\&quot;:\\[&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="8a0bf467-f99b-4d26-97ad-388021013431" action="eval">
                    <command>
                        <body>set chassis EmulatedL1Switch</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="03697d9e-b1ba-4a87-95ab-8c2f83e6efa7" action="eval">
                    <command>
                        <body>set blades 1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="12bb52ce-a7e1-4d9b-8718-ebe5f5162836" action="eval">
                    <command>
                        <body>set ports {port1 port2}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="06b117d0-c7d9-4781-bdc1-92f3a53d2433" action="eval">
                    <command>
                        <body>set statuses {online online}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="bd379520-058c-4956-a467-5770916278dd" action="for">
                    <command>
                        <body>{set i 0} {$i &lt; 48} {incr i}</body>
                    </command>
                    <nestedSteps>
                        <item guid="408fa51e-bb42-4281-ab5e-d75295e9ba33" action="eval">
                            <command>
                                <body>set name port$i</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="dd9e8cfe-7c67-4a8b-8088-67f49a6d00aa" action="eval">
                            <command>
                                <body>set status online</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="2e73e217-8c6d-4f3c-ac32-925a4cd4c9e7" action="eval">
                            <command>
                                <body>set group &quot;Chassis [lindex $chassis 0]/Blade [lindex $chassis 0].[lindex $blades 0]&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="782f754d-f151-46fe-9fee-9e27d69529f7" action="if">
                            <command>
                                <body>[expr $i % 2]</body>
                            </command>
                            <nestedSteps>
                                <item guid="88a88639-dad4-425e-84de-cf866f5a7294" action="then">
                                    <nestedSteps>
                                        <item guid="a4365221-0e7a-4d95-acee-c221e4f53020" action="eval">
                                            <command>
                                                <body>set status &quot;online&quot;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="afa34e92-9849-4380-99a3-8390bbf3a9b9" action="else">
                                    <nestedSteps>
                                        <item guid="2d3a29fe-ecab-4a5a-be09-74ecbd7bd5e2" action="eval">
                                            <command>
                                                <body>set status &quot;offline&quot;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="3ada4b6f-8376-4eac-80e2-34a659c13d9d" action="if">
                            <command>
                                <body>$i != 0</body>
                            </command>
                            <nestedSteps>
                                <item guid="f03fa698-488a-43cc-9e1b-79494f304290" action="then">
                                    <nestedSteps>
                                        <item guid="77802b74-bcef-4d6f-adff-26a45848bca2" action="eval">
                                            <command>
                                                <body>set ret &quot;$ret,&quot;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="10a9d707-0dad-48b2-83f1-cbae64bf7e40" action="eval">
                            <command>
                                <body>set ret &quot;$ret{\\&quot;name\\&quot;:\\&quot;$name\\&quot;,\\&quot;status\\&quot;:\\&quot;$status\\&quot;,\\&quot;container\\&quot;:\\&quot;$group\\&quot;}&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="a5131c61-33f0-4787-863b-40dde3f2b104" action="eval">
                    <command>
                        <body>set ret &quot;$ret\\]&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="0c0a6ea9-bf4b-4c46-873c-7c696ec65af6" action="return">
                    <command>
                        <body>$ret</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="addPropToResult">
            <steps>
                <item guid="83cc3584-1c35-4698-9854-29a08c6757d3" action="if">
                    <command>
                        <body>$val != &quot;&quot; &amp; $val != 0</body>
                    </command>
                    <nestedSteps>
                        <item guid="6eaad3dd-d60b-41a8-bdcf-5eaaa41971b7" action="then">
                            <nestedSteps>
                                <item guid="8fd35e77-d557-4421-af8a-823ce2b7f82c" action="eval">
                                    <command>
                                        <body>set delimeter &quot;&quot;</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="c5be6c85-f9ec-47a3-acf6-d6ff93e81e7c" action="if">
                                    <command>
                                        <body>$json != &quot;&quot;</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="5e54481b-bd76-4e01-918d-f636a4d76a71" action="then">
                                            <nestedSteps>
                                                <item guid="09ace784-a0f4-4b79-ac8a-96fe29867223" action="eval">
                                                    <command>
                                                        <body>set delimeter &quot;,&quot;</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="cbdcab22-1ac3-46a3-8443-1d8061fd0fc1" action="eval">
                                    <command>
                                        <body>set json &quot;$json$delimeter\\&quot;$name\\&quot;:\\&quot;$val\\&quot;&quot;</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="2f93085d-6564-4970-ba2c-e6022d7b194c" action="return">
                    <command>
                        <body>$json</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="json">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="name">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="val">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="connect">
            <steps>
                <item guid="a8a71a41-243b-42ba-950d-ee053e66d639" action="comment">
                    <command>
                        <body>return PASS</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>1 == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="disconnect">
            <steps>
                <item guid="b24244ce-b9ce-4b61-9f75-c99dd1da3cc3" action="comment">
                    <command>
                        <body>return PASS</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>1 == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
