<?xml version="1.0"?>
<SessionTemplate version="5.1.0.77511">
    <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
        <ipAddress inherit="false">[get deviceHost]</ipAddress>
        <port inherit="false">[get port]</port>
        <TerminalProperties>
            <terminalSizeProperties>
                <termWidth inherit="false">150</termWidth>
            </terminalSizeProperties>
            <prompts merge="true">
                <item name="onPathPrompt" MatchMethod="WILDCARD">
                    <Content>=&gt;</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
</SessionTemplate>
