<?xml version="1.0"?>
<ResponseMap version="6.1.0.e2e4ec0">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show blade info all</body>
                </command>
            </action>
            <responseBody>COMPONENT\tMODEL                                    VERSION
Blade A:\tACI-3030-E32-7 32-port 10G/40G Packet A  5.14 
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;apcon&lt;/promptName&gt;
    &lt;echo&gt;show blade info all&lt;/echo&gt;
    &lt;prompt&gt;APTAPCON&amp;gt;&amp;gt; &lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
        <item name="sample2">
            <responseBody>Blade B:        ACI-3030-E32-7 32-port 10G/40G Packet A  5.14
Blade A:        ACI-3030-E36-6 36-port 10G Packet Aggre  5.14


</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Blade\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="Blade">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:\\s+</regex>
                            <start>7</start>
                            <end>9</end>
                        </item>
                        <item name="Model">
                            <regex>.{39}</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>48</start>
                            <end>50</end>
                        </item>
                        <item name="Version">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>50</start>
                            <end>54</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Blade A:\tACI-3030-E32-7 32-port 10G/40G Packet A  5.14</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show blade info *"/>
</ResponseMap>
