<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.1.0">
    <mapCatalog>
        <item name="response_maps/arp_a.ffrm">
            <applicability actionType="command" command="*arp -a"/>
        </item>
        <item name="response_maps/catTestModuleXml.ffrm">
            <applicability actionType="readFile" command="project://*Default_TestModule.xml"/>
        </item>
        <item name="response_maps/cat_slot_config.ffrm">
            <applicability actionType="command" command="cat slot*/.config"/>
        </item>
        <item name="response_maps/getUnwrappedPorts.ffrm">
            <applicability actionType="call" command="getUnwrappedPorts"/>
        </item>
        <item name="response_maps/readTestModuleXml.ffrm">
            <applicability actionType="readFile" command="project://*Default_TestModule.xml"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
