<?xml version="1.0"?>
<testCase version="5.4.0.4f90e5a">
    <general>
        <sessionClass includeTestCase="true" sessionType="process_ref.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="4c76b947-626e-49dc-9429-06bea3ba8b4f" action="open" session="proc">
                    <command>
                        <body>process_ref.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.applications.process.ProcessSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="d69dc312-0e82-478f-8e17-9e5e619ae2e3" action="comment">
                    <command>
                        <body>Unit tests</body>
                    </command>
                    <nestedSteps>
                        <item guid="dc9b4746-398b-496f-94a4-ad3aed182b3d" action="ping" session="proc">
                            <command>
                                <body> -host 127.0.0.1</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="contains">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                <searchString>online</searchString>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>{auto_message_false}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="0cf26d94-bd4d-4a19-b560-d520f20e9995" action="ping" session="proc">
                            <command>
                                <body> -host &quot;10.155.8.8&quot;</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="contains">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                <searchString>offline</searchString>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>{auto_message_false}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="efcf4060-2d8a-45fb-8136-b028b657533e" action="ping" session="proc">
                            <command>
                                <body> -host &quot;10.10.10.10.10&quot;</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="contains">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                <searchString>offline</searchString>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>{auto_message_false}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="09aa28bc-fda9-4daa-b260-a74384bd07cf" action="ping" session="proc">
                            <command>
                                <body> -host &quot;INVALID_HOST&quot;</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="contains">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                <searchString>offline</searchString>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>{auto_message_false}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="493b1c64-8e84-4667-8943-bf66a29da182" action="close" session="proc">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="ping" isPublic="true">
            <steps>
                <item guid="98f19dab-fb83-4dcb-9ae2-039c2c479a50" action="eval">
                    <command>
                        <body>set ret &quot;offline&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="2e4f4bc0-b75c-4c1f-b9b6-7d1af57cbab1" action="switch">
                    <command>
                        <body>[info platform]</body>
                    </command>
                    <nestedSteps>
                        <item guid="287428c7-0151-44ed-a1ad-e443aa0fab5a" action="case">
                            <command>
                                <body>&quot;windows&quot;</body>
                            </command>
                            <nestedSteps>
                                <item guid="f18059e0-0871-4248-a3a8-dbd2155b790d" action="comment">
                                    <command>
                                        <body>Windows ping command, send 3 packets with 3 second timeout</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="1fcfd02f-ebec-4432-82e1-925c43957f28" action="command" session="$session">
                                            <command>
                                                <body>run ping -n 3 -w 3000 $host</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="query">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                <query>(.//exit_code)[1]</query>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="assert">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                <expression>$value == &quot;0&quot;</expression>
                                                                <actionsWhenTrue>
                                                                    <item actionId="Eval">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                            <statement>set ret &quot;online&quot;</statement>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenTrue>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="2cc42050-3fee-4035-8631-41efc439f7d0" action="case">
                            <command>
                                <body>&quot;linux&quot;</body>
                            </command>
                            <nestedSteps>
                                <item guid="e2cfe6e6-1045-469a-8972-6c85ec66ffda" action="comment">
                                    <command>
                                        <body>Linux ping command, send 3 packets with 3 second timeout</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="f77daa2d-08e8-4b01-bc37-ab4268c86b4f" action="command" session="$session">
                                            <command>
                                                <body>run ping -c 3 -W 3 $host</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="query">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                <query>(.//exit_code)[1]</query>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="assert">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                <expression>$value == &quot;0&quot;</expression>
                                                                <actionsWhenTrue>
                                                                    <item actionId="Eval">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                            <statement>set ret &quot;online&quot;</statement>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenTrue>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="b51c203d-5c4a-4f89-9356-d5c8e228393e" action="default">
                            <nestedSteps>
                                <item guid="233e8924-17a1-4cc4-aae0-510fe916c575" action="comment">
                                    <command>
                                        <body>Unknown platform</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="15b82c99-b6ae-4ac4-aa30-80197685741d" action="eval">
                                            <command>
                                                <body>set ret &quot;error - unsupported platform [info platform]&quot;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="422dfd3e-890f-4869-9763-208bc56a61f2" action="return">
                    <command>
                        <body>$ret</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <multilineDescription>Determines if device is online. Returns &quot;online&quot;, &quot;offline&quot; or &quot;error&quot;.</multilineDescription>
            <arguments>
                <item name="host">
                    <description>IP or Hostname to ping</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
    </procedures>
</testCase>
