<?xml version="1.0"?>
<ResponseMapCatalog version="8.0.1.0">
    <mapCatalog>
        <item name="response_maps/qcGetInterfaces.ffrm">
            <applicability actionType="getInterfaces">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interfaces_description.ffrm">
            <applicability actionType="command" command="show interfaces description">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
