<?xml version="1.0"?>
<TestCaseCatalog version="8.0.1.0">
    <testCaseCatalog>
        <item name="session_profiles/big_switch_ssh_base.fftc">
            <tcDescriptor version="8.0.1.0">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://ri_bigswitch_big_monitoring_fabric/session_profiles/big_switch_ssh_base.ffsp"/>
                </general>
                <procedures>
                    <item name="connect" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="port1">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="port2">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="switch_id">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;OK&quot;}</response>
                    </item>
                    <item name="disconnect" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="port1">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="port2">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="switch_id">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;OK&quot;}</response>
                    </item>
                    <item name="getPorts" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="switch_id"/>
                        </arguments>
                        <response>{&quot;ports&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="getPortState" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="switch_id"/>
                            <item name="interface"/>
                        </arguments>
                        <response>{&quot;state&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="getPortsAndStates" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="switch_id"/>
                        </arguments>
                        <response>{&quot;interfaces&quot;:&quot;value&quot;,&quot;states&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="getProperties" isPublic="true" isVBlock="true">
                        <response>{&quot;model&quot;:&quot;value&quot;,&quot;version&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="createChainName" isPublic="true" isVBlock="true">
                        <arguments>
                            <item name="port1">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="port2">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="switch_id">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;chain_name&quot;:&quot;value&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="test_cases/driver.fftc">
            <tcDescriptor version="8.0.1.0">
                <general>
                    <documentation>BigSwitch L1 Switch Driver</documentation>
                    <notes>How it works.

The BigSwitch has a single controller with multiple switches.  Velocity needs to control the switches individually. To identify the different switches in the ssh session BigSwitch uses MAC addresses of the switches.

The Manifist has the following properties
1. ipAddress : IP of the BigSwitch controller &lt;required&gt;
2. username : login credentials to controller &lt;required&gt;
3. password : login credentials to controller &lt;required&gt;
4. SSH Port : ssh port of BigSwitch controller &lt;optional&gt;
5. Switch Id : MAC address of individual switch managed by BigSwitch controller &lt; required&gt;</notes>
                    <owner>Michael Gretzinger</owner>
                    <isProcedureLibrary>true</isProcedureLibrary>
                </general>
                <procedures>
                    <item name="getPorts" isPublic="true">
                        <description>getPorts</description>
                        <author>Andy Michaels</author>
                        <version>1.0</version>
                        <multilineDescription>getPorts returns JSON-formatted port information.  For this driver, we are only concerned with ports in the &quot;up&quot; state.  It ignores any other state.  </multilineDescription>
                        <response>{&quot;ports&quot;:&quot;&quot;}</response>
                    </item>
                    <item name="connect" isPublic="true"/>
                    <item name="disconnect" isPublic="true"/>
                    <item name="getProperties" isPublic="true"/>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
