<?xml version="1.0"?>
<testCase version="7.1.0.201804110601">
    <general>
        <documentation>Library Procedures</documentation>
        <notes>This is the supporting APCON procedure library</notes>
        <owner>David Parsons</owner>
        <isProcedureLibrary>true</isProcedureLibrary>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="841c3281-4560-462c-bd48-bde8ea869837" action="comment">
                    <command>
                        <body>unit tests go here</body>
                    </command>
                    <nestedSteps>
                        <item guid="8e81beb4-de15-4f8f-9dd2-d299674680b4" action="call">
                            <command>
                                <body>getDeviceHost</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>result()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value != &quot;&quot;</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>{auto_message_false}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="4c834c1b-cb95-4618-be34-7bcc2feb2909" action="call">
                            <command>
                                <body>getPortItem -portName p1 -portStatus online -portContainer ch1/slot1</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/name</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == &quot;p1&quot;</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>{auto_message_false}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/status</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == &quot;online&quot;</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>{auto_message_false}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/container</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == &quot;ch1/slot1&quot;</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>{auto_message_false}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="ea0f8995-bf6b-4cf6-8e4f-c92bee2b3a12" action="call">
                            <command>
                                <body>validateRequiredProperties -propNameList {property_User property_Password}</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>result()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>$value == &quot;success&quot;</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>{auto_message_false}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="displayInfoMsg" isPublic="true">
            <description>Display Info msg</description>
            <steps>
                <item guid="986fca00-b5ca-4ab9-9a8d-997f98a20882" action="comment">
                    <command>
                        <body>Display execution info message</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="message">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                        <message>$msg</message>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="msg">
                    <description>The execution message to display.</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="abortExecution" isPublic="true">
            <description>Abort Execution</description>
            <steps>
                <item guid="e765ea5d-adea-4561-a3b9-aebffd13aaf8" action="comment">
                    <command>
                        <body>Display msg &amp; abort execution</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>1 == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>$msg</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="AbortExecution">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <arguments>
                <item name="msg">
                    <description>The execution message to display.</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="getDeviceHost" isPublic="true">
            <description>Get the Resource host</description>
            <steps>
                <item guid="4a7b0bc1-0566-44ae-9892-334c1c70a6da" action="comment">
                    <command>
                        <body>Ensure we have either an IP address or a Hostname</body>
                    </command>
                    <nestedSteps>
                        <item guid="68078869-8bd6-46ef-8a30-2150c90f5ee1" action="eval">
                            <command>
                                <body>set host &quot;&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="156b86be-9bd3-4b5d-8852-dfc3ad4b6b74" action="if">
                            <command>
                                <body>[info exists param property_ipAddress] == 1</body>
                            </command>
                            <nestedSteps>
                                <item guid="bda88408-8500-4e87-b1a8-854441878628" action="then">
                                    <nestedSteps>
                                        <item guid="b120d73a-8ad8-4ec3-b499-68303468f387" action="if">
                                            <command>
                                                <body>[param property_ipAddress] != &quot;&quot;</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="caae2577-4391-4456-bbc4-3c44757f49da" action="then">
                                                    <nestedSteps>
                                                        <item guid="2c58fdb4-ab62-48f1-b6b9-d172ba748197" action="eval">
                                                            <command>
                                                                <body>set host [param property_ipAddress]</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="fc6554fe-140c-4315-9bd3-21fbd0cfb1fe" action="if">
                            <command>
                                <body>$host == &quot;&quot; &amp;&amp; [info exists param property_Hostname]</body>
                            </command>
                            <nestedSteps>
                                <item guid="b61f88cc-a553-46f6-881f-e4eeb950c606" action="then">
                                    <nestedSteps>
                                        <item guid="5dba7cd0-3592-4f94-ae05-3a624790d5d9" action="if">
                                            <command>
                                                <body>[param property_Hostname] != &quot;&quot;</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="10a1b997-7ae4-4bfb-8a80-4d948ee96185" action="then">
                                                    <nestedSteps>
                                                        <item guid="3a6800df-7160-465e-9048-795800adf745" action="eval">
                                                            <command>
                                                                <body>set host [param property_Hostname]</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            <useFieldsInCommand>false</useFieldsInCommand>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="ce686e7f-3959-4a8d-bbe2-3e3b689d7f31" action="if">
                            <command>
                                <body>$host == &quot;&quot;</body>
                            </command>
                            <nestedSteps>
                                <item guid="252c50c9-36bf-4b65-86c8-77d858b9a592" action="then">
                                    <nestedSteps>
                                        <item guid="f25b9ee2-36e8-4c10-9010-141650d7ce13" action="return">
                                            <command>
                                                <body>result: Error</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="a81150b0-f8f0-4ac9-b817-70a7f60b41a1" action="return">
                            <command>
                                <body>result: $host</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>First look for property ipAddress. If ipAddress is not defined, look for a value in the Hostname property. If neither is defined, return Error.

Properties:
ipAddress
Hostname</multilineDescription>
        </item>
        <item name="validateRequiredProperties" isPublic="true">
            <description>Validate required properties</description>
            <steps>
                <item guid="8ab1230a-f757-44be-bdf4-641efb28022a" action="comment">
                    <command>
                        <body>Ensure all the  specified properties are available and have values</body>
                    </command>
                    <nestedSteps>
                        <item guid="92ca5383-b053-4f51-8660-d6d794a376bc" action="foreach">
                            <command>
                                <body>i $propNameList</body>
                            </command>
                            <nestedSteps>
                                <item guid="d1a095c0-a6c5-4b2e-9591-6dd8869e816e" action="eval">
                                    <command>
                                        <body>set propValue &quot;&quot;</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="d1f4cbe7-51b7-4af6-a9ed-9aef07d2c07a" action="if">
                                    <command>
                                        <body>[info exists param $i] == 1</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="a91f91c4-a107-430c-b7eb-3c9ae79bcf4a" action="then">
                                            <nestedSteps>
                                                <item guid="6e4725ab-54aa-40d8-9be1-c53def0295d1" action="eval">
                                                    <command>
                                                        <body>set propValue [param $i]</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="7b2a073e-e21c-45d6-a361-c32384d9b095" action="if">
                                    <command>
                                        <body>$propValue == &quot;&quot;</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="0620890d-a1d8-4a3d-a02e-cf349b5493bd" action="then">
                                            <nestedSteps>
                                                <item guid="0df909ce-13af-4d41-89af-3f9b7f6af746" action="return">
                                                    <command>
                                                        <body>result: Property $i not specified</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="be6d5804-9819-45e0-81e4-1e4edc3d487f" action="comment">
                            <command>
                                <body>If we reach here, we have all the properties</body>
                            </command>
                            <nestedSteps>
                                <item guid="8f15f6f7-0acc-4deb-a035-9ceda5e74577" action="return">
                                    <command>
                                        <body>result: success</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>Ensure all the  specified properties are available and have values</multilineDescription>
            <arguments>
                <item name="propNameList">
                    <description>List of property names to validate</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="getPortItemList" isPublic="true">
            <description>Simulate some ports to test getPortItem</description>
            <steps>
                <item guid="6f935c83-2c40-4e6d-a7dc-cd44e03c737b" action="comment">
                    <command>
                        <body>Simulate some ports</body>
                    </command>
                    <nestedSteps>
                        <item guid="97e78327-642f-491e-9453-e2d59e2b7471" action="eval">
                            <command>
                                <body>set trayCount 1</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="ee684641-5b98-43dc-a53c-64f6e71e3a82" action="eval">
                            <command>
                                <body>set slotsPerTray 2</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="68ecf45e-6570-479e-975b-0e6f2b91dd8c" action="eval">
                            <command>
                                <body>set portsPerSlot 4</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="6507ec96-2c82-4650-a6e4-1bdeb67cd443" action="eval">
                            <command>
                                <body>set portList &quot;&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="b2bcdd5e-3684-4b36-a231-285427dcb73a" action="for">
                            <command>
                                <body>{set t 1} {$t &lt;= $trayCount} {incr t}</body>
                            </command>
                            <nestedSteps>
                                <item guid="d6ceb4f3-7e7f-4a41-bcf3-b5784b2a3ccb" action="for">
                                    <command>
                                        <body>{set s 1} {$s &lt;= $slotsPerTray} {incr s}</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="a0e9eb54-9236-4d39-982d-09cb768fb7b4" action="for">
                                            <command>
                                                <body>{set p 1} {$p &lt;= $portsPerSlot} {incr p}</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="ae5afe93-841c-4032-beb5-6a0ff3772451" action="call">
                                                    <command>
                                                        <body>library.fftc#getPortItem -portName &quot;$t:$s:$p&quot; -portStatus &quot;online&quot; -portContainer &quot;Tray$t/Slot$s&quot;</body>
                                                    </command>
                                                    <postProcessing>
                                                        <storeResponseAt>portItem</storeResponseAt>
                                                        <storeResponseText>true</storeResponseText>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                                <item guid="881f1f54-a9b1-4aa9-976c-1374a3974cf8" action="eval">
                                                    <command>
                                                        <body>set portList [concat $portList $portItem]</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    <useFieldsInCommand>false</useFieldsInCommand>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            <useFieldsInCommand>false</useFieldsInCommand>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="bcd6b467-2598-4f5e-93ff-fcfa0f7f713a" action="return">
                            <command>
                                <body>$portList</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="getPortItem" isPublic="true" isVBlock="true">
            <description>Return port info</description>
            <steps>
                <item guid="10349ec8-23e9-4943-9eb8-fa591225e65d" action="eval">
                    <command>
                        <body>puts &quot;portName: $portName&quot;</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>portName()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>portName</storageLocation>
                                        <query>[return name]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="521dc86c-813f-410d-a699-366f39796091" action="eval">
                    <command>
                        <body>puts &quot;portStatus: $portStatus&quot;</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>portStatus()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>portStatus</storageLocation>
                                        <query>[return status]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="4be0bcbf-37da-4d83-8dc4-a25e9b808f72" action="eval">
                    <command>
                        <body>puts &quot;portContainer: $portContainer&quot;</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>portContainer()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>portContainer</storageLocation>
                                        <query>[return container]</query>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
            <multilineDescription>Return JSON formatted information.</multilineDescription>
            <arguments>
                <item name="portName">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="portStatus">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="portContainer"/>
            </arguments>
            <response>{&quot;name&quot;:&quot;port1&quot;,&quot;status&quot;:&quot;online&quot;,&quot;container&quot;:&quot;Tray1/Slot1&quot;}</response>
        </item>
    </procedures>
</testCase>
