<?xml version="1.0"?>
<testCase version="5.1.0.77511">
    <general>
        <sessionClass includeTestCase="true" sessionType="velocity_db.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="d4a3afa5-d919-4a99-8464-72bd9131041d" action="open" session="db">
                    <command>
                        <body>project://ti_new_user_monitor/session_profiles/velocity_db.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.tools.database" transferableType="com.fnfr.itest.tools.database.DatabaseSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="9f8c8c22-beeb-4037-bffc-8d79f0247e3b" action="disableCalendarInvitations" session="db">
                    <command>
                        <body>-userId 33f1e4c7-3353-4cab-83e8-7a941392a6d8</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="f8e211cb-1f5c-4c4c-a505-d1689ffd50de" action="close" session="db">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="disableCalendarInvitations" isPublic="true">
            <steps>
                <item guid="b798b396-df4c-491b-bd67-f4d9032a7334" action="execute" session="$session" estimatedStepExecutionTime="0.046">
                    <command>
                        <body>UPDATE users SET sendreservationsinvitations=&apos;0&apos; WHERE id=&apos;$userId&apos;;</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>success()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>$value eq &quot;true&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set retVal &quot;OK&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>set retVal &quot;NOK&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.tools.database" transferableType="com.fnfr.itest.tools.database.ExecuteRequestProperties"/>
                </item>
                <item guid="244d78fc-51e0-4f81-b342-300bf9252923" action="return">
                    <command>
                        <body>updateStatus = $retVal</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="userId">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
    </procedures>
</testCase>
