<?xml version="1.0"?>
<SessionTemplate version="9.3.3.202306071734">
    <baseApplication>com.fnfr.itest.applications.webservices.restful</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties" url="https://velocity.foo.com/velocity/api" url.inherit="false">
        <authentication transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" authenticationType="Secure" authenticationType.inherit="false" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://ti_new_user_monitor/</responseLibrary>
    <formMapLibrary inherit="false">project://ti_new_user_monitor/</formMapLibrary>
    <sessionClassTestCase inherit="false">velocity_rest_qc.fftc</sessionClassTestCase>
    <nickName>velocity</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
