<?xml version="1.0"?>
<testCase version="6.0.0.18638fa">
    <general>
        <sessionClass includeTestCase="true" sessionType="velocity_rest_api.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="471ff871-66e6-45bf-9e36-841187e0a09f" action="comment">
                    <command>
                        <body>place holder</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
