<?xml version="1.0"?>
<ResponseMap version="7.0.1.201802131446">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>ansible-playbook /tmp/332042.yml -i /tmp/332042.hosts --ssh-common-args=&apos;-o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o StrictHostKeyChecking=no&apos;</body>
                </command>
            </action>
            <responseBody>
PLAY [velocity_hosts] ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [10.108.37.122]

TASK [Install curl] ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
fatal: [10.108.37.122]: FAILED! =&gt; {&quot;msg&quot;: &quot;Missing sudo password&quot;}
\tto retry, use: --limit @/tmp/332042.retry

PLAY RECAP *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10.108.37.122              : ok=1    changed=0    unreachable=0    failed=1   
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;root@velocity710a-cal-lab:/tmp# &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;ansible-playbook /tmp/332042.yml -i /tmp/332042.hosts --ssh-common-args=&amp;apos;-o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o StrictHostKeyChecking=no&amp;apos;&lt;/echo&gt;
        &lt;idleTime&gt;2.141&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="host">
                            <regex>.+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+: ok=</regex>
                            <start>13</start>
                            <end>32</end>
                        </item>
                        <item name="ok">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>32</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+changed=</regex>
                            <start>33</start>
                            <end>45</end>
                        </item>
                        <item name="changed">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+unreachable=</regex>
                            <start>46</start>
                            <end>62</end>
                        </item>
                        <item name="unreachable">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>62</start>
                            <end>63</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+failed=</regex>
                            <start>63</start>
                            <end>74</end>
                        </item>
                        <item name="failed">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>74</start>
                            <end>75</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>10.108.37.122              : ok=1    changed=0    unreachable=0    failed=1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="run ansible-playbook *"/>
</ResponseMap>
