============General==================
============Steps====================
Procedure main
	1 open stc project://v_STC_Driver/session_profiles/ssh1.ffsp
		emulation
		response="
Spirent TestCenter - Spirent Communications, Inc.

"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
    <retries>0</retries>
    <connectStatus>true</connectStatus>
    <port>22</port>
    <promptName>prompt1</promptName>
    <ipAddress>10.108.32.17</ipAddress>
    <prompt>80-000602.E08430027:debug$ </prompt>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
			retries
				queryFormatString=".//retries"
			connectStatus
				queryFormatString=".//connectStatus"
			port
				queryFormatString=".//port"
			promptName
				queryFormatString=".//promptName"
			ipAddress
				queryFormatString=".//ipAddress"
			prompt
				queryFormatString=".//prompt"
		duration="6.7"
	2 for {set i 0} {$i < [param call_count]} {incr i}
		useFieldsInCommand="false"
		2.1 eval set cl [split [param call_$i]]
			useFieldsInCommand="false"
		2.2 eval set params [lassign $cl proc]
			useFieldsInCommand="false"
		2.3 #message to user
			analyze
				none 
				message Information:Calling a proc called $proc with these parameters: $params
			analyze
				none 
				message Information:Resource IP address: [param property_ipAddress]
			useFieldsInCommand="false"
		2.4 call $proc $params
			useFieldsInCommand="false"
			emulation
			response="{
"ports":[{"name":"port0","status":"online","container":"Chassis EmulatedL1Switch/Blade EmulatedL1Switch.1"},{"name":"port1","status":"online","container":"Chassis EmulatedL1Switch/Blade EmulatedL1Switch.1"}]
}"
			responseType="text"
			structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
</structure>
"
			aliases
				isEmpty
					queryFormatString=".//isEmpty"
			duration="13.0"
	3 return $ret
Procedure getProperties
	1 command stc su - admin
	2 command stc spt_admin
	3 command stc serialno
		analyze
			query serialno()
			store serialno[return properties/Chassis_Serial_Number]
		analyze
			query Serial_number()
			store serialno[return properties/Chassis_Serial_Number]
		useResponseMapLibraryApplicability="false"
		responseMap="response_maps/serialno.ffrm"
		useResponseMapLibraryFromSession="false"
		emulation
		response="serialno = E08430027
"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
    <promptName>prompt1</promptName>
    <echo>serialno</echo>
    <prompt>80-000602.E08430027:debug$ </prompt>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
			promptName
				queryFormatString=".//promptName"
			echo
				queryFormatString=".//echo"
			prompt
				queryFormatString=".//prompt"
		duration="6.4"
	4 command stc version
		analyze
			regex Chassis OS = ([\\d]+(\\.[\\d]+))
			store chassisOs[return properties/Software_Version]
		analyze
			contains Chassis OS
			assert $value == 1
				When False
					SkipRemainingRules 
		analyze
			query Chassis_OS()
			store chassisOs[return properties/Software_Version]
		emulation
		response="Chassis OS = 4.49.5596
"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
    <promptName>prompt1</promptName>
    <echo>version</echo>
    <prompt>80-000602.E08430027:debug$ </prompt>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
			promptName
				queryFormatString=".//promptName"
			echo
				queryFormatString=".//echo"
			prompt
				queryFormatString=".//prompt"
		duration="0.4"
	5 command stc 
		analyze
			query promptName()
			store prompt
	6 if $prompt == "admin"
		useFieldsInCommand="false"
		6.1 then 
			useFieldsInCommand="false"
			6.1.1 command stc exit
		6.2 else 
			useFieldsInCommand="false"
			6.2.1 #Insert steps here for when the expression evaluates to false
				useFieldsInCommand="false"
	7 call getUnwrappedPorts
		analyze
			regex \\S+
			store jsonPortListtrue[return ports]
		analyze
			query moduleList()
			store moduleList
		useResponseMapLibraryApplicability="false"
		responseMap="response_maps/getUnwrappedPorts.ffrm"
		useResponseMapLibraryFromSession="false"
		useFieldsInCommand="false"
		emulation
		response="{"name":"//10.108.32.17/1/1","status":"online","container":"slot1_cm-1g-d12_E10210259/group1_E10210259"} {"name":"//10.108.32.17/1/2","status":"online","container":"slot1_cm-1g-d12_E10210259/group1_E10210259"} {"name":"//10.108.32.17/1/3","status":"online","container":"slot1_cm-1g-d12_E10210259/group2_E10210259"} {"name":"//10.108.32.17/1/4","status":"online","container":"slot1_cm-1g-d12_E10210259/group2_E10210259"} {"name":"//10.108.32.17/1/5","status":"online","container":"slot1_cm-1g-d12_E10210259/group3_E10210259"} {"name":"//10.108.32.17/1/6","status":"online","container":"slot1_cm-1g-d12_E10210259/group3_E10210259"} {"name":"//10.108.32.17/1/7","status":"online","container":"slot1_cm-1g-d12_E10210259/group4_E10210259"} {"name":"//10.108.32.17/1/8","status":"online","container":"slot1_cm-1g-d12_E10210259/group4_E10210259"} {"name":"//10.108.32.17/1/9","status":"online","container":"slot1_cm-1g-d12_E10210259/group5_E10210259"} {"name":"//10.108.32.17/1/10","status":"online","container":"slot1_cm-1g-d12_E10210259/group5_E10210259"} {"name":"//10.108.32.17/1/11","status":"online","container":"slot1_cm-1g-d12_E10210259/group6_E10210259"} {"name":"//10.108.32.17/1/12","status":"online","container":"slot1_cm-1g-d12_E10210259/group6_E10210259"} {"name":"//10.108.32.17/2/1","status":"online","container":"slot2_cm-1g-d12_E10220545/group1_E10220545"} {"name":"//10.108.32.17/2/2","status":"online","container":"slot2_cm-1g-d12_E10220545/group1_E10220545"} {"name":"//10.108.32.17/2/3","status":"online","container":"slot2_cm-1g-d12_E10220545/group2_E10220545"} {"name":"//10.108.32.17/2/4","status":"online","container":"slot2_cm-1g-d12_E10220545/group2_E10220545"} {"name":"//10.108.32.17/2/5","status":"online","container":"slot2_cm-1g-d12_E10220545/group3_E10220545"} {"name":"//10.108.32.17/2/6","status":"online","container":"slot2_cm-1g-d12_E10220545/group3_E10220545"} {"name":"//10.108.32.17/2/7","status":"online","container":"slot2_cm-1g-d12_E10220545/group4_E10220545"} {"name":"//10.108.32.17/2/8","status":"online","container":"slot2_cm-1g-d12_E10220545/group4_E10220545"} {"name":"//10.108.32.17/2/9","status":"online","container":"slot2_cm-1g-d12_E10220545/group5_E10220545"} {"name":"//10.108.32.17/2/10","status":"online","container":"slot2_cm-1g-d12_E10220545/group5_E10220545"} {"name":"//10.108.32.17/2/11","status":"online","container":"slot2_cm-1g-d12_E10220545/group6_E10220545"} {"name":"//10.108.32.17/2/12","status":"online","container":"slot2_cm-1g-d12_E10220545/group6_E10220545"}"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
		duration="2.3"
	8 if $moduleList != ""
		useFieldsInCommand="false"
		8.1 then 
			useFieldsInCommand="false"
			8.1.1 eval puts "moduleList: $moduleList"
				analyze
					query moduleList()
					store moduleList[return properties/Module_List]
				useFieldsInCommand="false"
Procedure getPorts
	1 command stc serialno
		analyze
			query serialno()
			store serialno
		skip="true"
		emulation
		response="serialno = E08430027
"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
    <promptName>prompt1</promptName>
    <echo>serialno</echo>
    <prompt>80-000602.E08430027:debug$ </prompt>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
			promptName
				queryFormatString=".//promptName"
			echo
				queryFormatString=".//echo"
			prompt
				queryFormatString=".//prompt"
		duration="5.1"
	2 command stc version
		analyze
			regex Chassis OS = ([\\d]+(\\.[\\d]+))
			store chassisOs
		skip="true"
		emulation
		response="Chassis OS = 4.49.5596
"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
    <promptName>prompt1</promptName>
    <echo>version</echo>
    <prompt>80-000602.E08430027:debug$ </prompt>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
			promptName
				queryFormatString=".//promptName"
			echo
				queryFormatString=".//echo"
			prompt
				queryFormatString=".//prompt"
		duration="0.4"
	3 command stc su - admin
	4 command stc spt_admin
	5 command stc serialno
		analyze
			query serialno()
			store serialno[return properties/Chassis_Serial_Number]
		analyze
			query Serial_number()
			store serialno[return properties/Chassis_Serial_Number]
		useResponseMapLibraryApplicability="false"
		responseMap="response_maps/serialno.ffrm"
		useResponseMapLibraryFromSession="false"
		emulation
		response="serialno = E08430027
"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
    <promptName>prompt1</promptName>
    <echo>serialno</echo>
    <prompt>80-000602.E08430027:debug$ </prompt>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
			promptName
				queryFormatString=".//promptName"
			echo
				queryFormatString=".//echo"
			prompt
				queryFormatString=".//prompt"
		duration="6.4"
	6 command stc version
		analyze
			regex Chassis OS = ([\\d]+(\\.[\\d]+))
			store chassisOs[return properties/Software_Version]
		analyze
			query fn:count(//Chassis_OS)
			assert $value > 0
				When False
					Eval set chassisOs NA
					SkipRemainingRules 
		analyze
			query Chassis_OS()
			store chassisOs[return properties/Software_Version]
		emulation
		response="Chassis OS = 4.49.5596
"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
    <promptName>prompt1</promptName>
    <echo>version</echo>
    <prompt>80-000602.E08430027:debug$ </prompt>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
			promptName
				queryFormatString=".//promptName"
			echo
				queryFormatString=".//echo"
			prompt
				queryFormatString=".//prompt"
		duration="0.4"
	7 command stc 
		analyze
			query promptName()
			store prompt
	8 if $prompt == "admin"
		useFieldsInCommand="false"
		8.1 then 
			useFieldsInCommand="false"
			8.1.1 command stc exit
	9 if $chassisOs != [param property_Software_Version]
		useFieldsInCommand="false"
		9.1 then 
			useFieldsInCommand="false"
			9.1.1 #software version has changed
				analyze
					none 
					message Information:The current software version list has changed
				useFieldsInCommand="false"
			9.1.2 call sendStcChangeMessageToAdmin -message "The STC driver has detected that chassis $serialno software version has changed from [param property_Software_Version] to $chassisOs" -softwareVersion $chassisOs -whatChanged softwareVersion
				useFieldsInCommand="false"
				emulation
				responseType="text"
				structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>true</isEmpty>
</structure>
"
				aliases
					isEmpty
						queryFormatString=".//isEmpty"
				duration="4.8"
		9.2 else 
			useFieldsInCommand="false"
			9.2.1 #software version has not changed
				analyze
					none 
					message Information:The current software version list has not changed
				useFieldsInCommand="false"
	10 call getUnwrappedPorts
		analyze
			regex \\S+ full_match
			store jsonPortListtrue[return ports]
		analyze
			query fn:count(//container)
			assert $value > 0
				When False
					Eval set moduleList unknown
					SkipRemainingRules 
		analyze
			query moduleList()
			store moduleList
		useResponseMapLibraryApplicability="false"
		responseMap="response_maps/getUnwrappedPorts.ffrm"
		useResponseMapLibraryFromSession="false"
		useFieldsInCommand="false"
		emulation
		response="{"name":"//10.108.32.17/1/1","status":"online","container":"slot1_cm-1g-d12_E10210259/group1_E10210259"} {"name":"//10.108.32.17/1/2","status":"online","container":"slot1_cm-1g-d12_E10210259/group1_E10210259"} {"name":"//10.108.32.17/1/3","status":"online","container":"slot1_cm-1g-d12_E10210259/group2_E10210259"} {"name":"//10.108.32.17/1/4","status":"online","container":"slot1_cm-1g-d12_E10210259/group2_E10210259"} {"name":"//10.108.32.17/1/5","status":"online","container":"slot1_cm-1g-d12_E10210259/group3_E10210259"} {"name":"//10.108.32.17/1/6","status":"online","container":"slot1_cm-1g-d12_E10210259/group3_E10210259"} {"name":"//10.108.32.17/1/7","status":"online","container":"slot1_cm-1g-d12_E10210259/group4_E10210259"} {"name":"//10.108.32.17/1/8","status":"online","container":"slot1_cm-1g-d12_E10210259/group4_E10210259"} {"name":"//10.108.32.17/1/9","status":"online","container":"slot1_cm-1g-d12_E10210259/group5_E10210259"} {"name":"//10.108.32.17/1/10","status":"online","container":"slot1_cm-1g-d12_E10210259/group5_E10210259"} {"name":"//10.108.32.17/1/11","status":"online","container":"slot1_cm-1g-d12_E10210259/group6_E10210259"} {"name":"//10.108.32.17/1/12","status":"online","container":"slot1_cm-1g-d12_E10210259/group6_E10210259"} {"name":"//10.108.32.17/2/1","status":"online","container":"slot2_cm-1g-d12_E10220545/group1_E10220545"} {"name":"//10.108.32.17/2/2","status":"online","container":"slot2_cm-1g-d12_E10220545/group1_E10220545"} {"name":"//10.108.32.17/2/3","status":"online","container":"slot2_cm-1g-d12_E10220545/group2_E10220545"} {"name":"//10.108.32.17/2/4","status":"online","container":"slot2_cm-1g-d12_E10220545/group2_E10220545"} {"name":"//10.108.32.17/2/5","status":"online","container":"slot2_cm-1g-d12_E10220545/group3_E10220545"} {"name":"//10.108.32.17/2/6","status":"online","container":"slot2_cm-1g-d12_E10220545/group3_E10220545"} {"name":"//10.108.32.17/2/7","status":"online","container":"slot2_cm-1g-d12_E10220545/group4_E10220545"} {"name":"//10.108.32.17/2/8","status":"online","container":"slot2_cm-1g-d12_E10220545/group4_E10220545"} {"name":"//10.108.32.17/2/9","status":"online","container":"slot2_cm-1g-d12_E10220545/group5_E10220545"} {"name":"//10.108.32.17/2/10","status":"online","container":"slot2_cm-1g-d12_E10220545/group5_E10220545"} {"name":"//10.108.32.17/2/11","status":"online","container":"slot2_cm-1g-d12_E10220545/group6_E10220545"} {"name":"//10.108.32.17/2/12","status":"online","container":"slot2_cm-1g-d12_E10220545/group6_E10220545"}"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
		duration="2.6"
	11 if $moduleList == [param  property_Module_List]
		useFieldsInCommand="false"
		11.1 then 
			useFieldsInCommand="false"
			11.1.1 #module list is unchanged
				analyze
					none 
					message Information:The list of installed modules has not changed
				useFieldsInCommand="false"
		11.2 else 
			useFieldsInCommand="false"
			11.2.1 #module list has changed
				analyze
					none 
					message Information:The list of installed modules list has changed
				useFieldsInCommand="false"
			11.2.2 eval set listFoundModules ""
				useFieldsInCommand="false"
			11.2.3 eval set listMissingModules ""
				useFieldsInCommand="false"
			11.2.4 foreach foundModule $moduleList
				useFieldsInCommand="false"
				11.2.4.1 if [lsearch [param property_Module_List] $foundModule] == -1
					useFieldsInCommand="false"
					11.2.4.1.1 then 
						useFieldsInCommand="false"
						11.2.4.1.1.1 #module that suddenly appears
							analyze
								none 
								message Information:    STC driver discovered new module: $foundModule
							useFieldsInCommand="false"
						11.2.4.1.1.2 eval lappend listFoundModules $foundModule
							useFieldsInCommand="false"
			11.2.5 foreach previousModule [param property_Module_List]
				useFieldsInCommand="false"
				11.2.5.1 if [lsearch $moduleList $previousModule] == -1
					useFieldsInCommand="false"
					11.2.5.1.1 then 
						useFieldsInCommand="false"
						11.2.5.1.1.1 #module that suddenly disappears
							analyze
								none 
								message Information:    STC driver discovered module: $previousModule is no longer present
							useFieldsInCommand="false"
						11.2.5.1.1.2 eval lappend listMissingModules $previousModule
							useFieldsInCommand="false"
			11.2.6 if [llength $listFoundModules] > 0
				useFieldsInCommand="false"
				11.2.6.1 then 
					useFieldsInCommand="false"
					11.2.6.1.1 if [llength $listMissingModules] > 0
						useFieldsInCommand="false"
						11.2.6.1.1.1 then 
							useFieldsInCommand="false"
							11.2.6.1.1.1.1 #found new modules and missing modules
								useFieldsInCommand="false"
							11.2.6.1.1.1.2 call sendStcChangeMessageToAdmin -message "The STC driver has detected that chassis $serialno found the following new module(s) inserted: $listFoundModules and the following module(s) missing: $listMissingModules" -moduleList $moduleList -whatChanged moduleList
								useFieldsInCommand="false"
								emulation
								responseType="text"
								structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>true</isEmpty>
</structure>
"
								aliases
									isEmpty
										queryFormatString=".//isEmpty"
								duration="6.7"
						11.2.6.1.1.2 else 
							useFieldsInCommand="false"
							11.2.6.1.1.2.1 #just found new modules
								useFieldsInCommand="false"
							11.2.6.1.1.2.2 call sendStcChangeMessageToAdmin -message "The STC driver has detected that chassis $serialno found the following new module(s) inserted: $listFoundModules" -moduleList $moduleList -whatChanged moduleList
								useFieldsInCommand="false"
								emulation
								responseType="text"
								structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>true</isEmpty>
</structure>
"
								aliases
									isEmpty
										queryFormatString=".//isEmpty"
								duration="6.2"
				11.2.6.2 else 
					useFieldsInCommand="false"
					11.2.6.2.1 if [llength $listMissingModules] > 0
						useFieldsInCommand="false"
						11.2.6.2.1.1 then 
							useFieldsInCommand="false"
							11.2.6.2.1.1.1 #just found missing modules
								useFieldsInCommand="false"
							11.2.6.2.1.1.2 call sendStcChangeMessageToAdmin -message "The STC driver has detected that chassis $serialno found the following module(s) missing: $listMissingModules" -moduleList $moduleList -whatChanged moduleList
								useFieldsInCommand="false"
								emulation
								responseType="text"
								structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>true</isEmpty>
</structure>
"
								aliases
									isEmpty
										queryFormatString=".//isEmpty"
								duration="5.8"
Procedure addPortToJSON
	1 eval puts "portName: $portName"
		analyze
			query portName()
			store portName[return name]
		useFieldsInCommand="false"
	2 eval puts "portStatus: $portStatus"
		analyze
			query portStatus()
			store portStatus[return status]
		useFieldsInCommand="false"
	3 eval puts "portContainer: $portContainer"
		analyze
			query portContainer()
			store portContainer[return container]
		useFieldsInCommand="false"
Procedure getUnwrappedPorts
	1 eval set jsonPortList ""
		useFieldsInCommand="false"
	2 command stc if [ -e /usr/sbin/arp ]; then /usr/sbin/arp -a; else /sbin/arp -a; fi
		analyze
			query slotCount()
			assert $value > 0
				When False
					Eval set slotList ""
					SkipRemainingRules 
		analyze
			query slot()
			store slotList
		estimatedStepExecutionTime="99.452"
		useResponseMapLibraryApplicability="false"
		expectedIdleTime="98.787"
		expectedIdleTime.inherit="false"
		responseMap="response_maps/arp_a.ffrm"
		useResponseMapLibraryFromSession="false"
		useFieldsInCommand="false"
		emulation
		response="mcpu.card0 (169.254.16.1) at 00:60:F3:00:10:01 [ether] on eth0
mcpu.card1 (169.254.17.1) at 00:60:F3:00:11:01 [ether] on eth0
nat (169.254.0.3) at 00:60:F3:00:00:01 [ether] on eth0
nfs (169.254.0.2) at 00:60:F3:00:00:02 [ether] on eth0
"
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
    <promptName>prompt1</promptName>
    <echo>arp -a</echo>
    <prompt>80-000602.E08430027:debug$ </prompt>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
			promptName
				queryFormatString=".//promptName"
			echo
				queryFormatString=".//echo"
			prompt
				queryFormatString=".//prompt"
		duration="0.3"
	3 command stc cd /mnt/spirent/testmodule
		estimatedStepExecutionTime="0.186"
		expectedIdleTime="0.572"
		expectedIdleTime.inherit="false"
		emulation
		responseType="text"
		structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>true</isEmpty>
    <promptName>prompt1</promptName>
    <echo>cd /mnt/spirent/testmodule</echo>
    <prompt>80-000602.E08430027:testmodule$ </prompt>
</structure>
"
		aliases
			isEmpty
				queryFormatString=".//isEmpty"
			promptName
				queryFormatString=".//promptName"
			echo
				queryFormatString=".//echo"
			prompt
				queryFormatString=".//prompt"
		duration="0.2"
	4 eval set rcmFile [file mkTempFile]
		useFieldsInCommand="false"
	5 eval file copy -y RCM.db $rcmFile
		useFieldsInCommand="false"
	6 open db project://v_STC_Driver/session_profiles/database.ffsp
		transferableToolId="com.fnfr.itest.tools.database"
		transferableType="com.fnfr.itest.tools.database.DatabaseSessionProperties"
	7 execute db SELECT name FROM sqlite_master;
		analyze
			regex .*
			assert 1 == 1
				When True
					DeclareExecutionIssue OK:{auto_message_true}
					DeclareExecutionIssue OK:Using  [file uriToPath project://v_STC_Driver/RcmDb/RCM.db]
					PassTestIfNotAlreadyFailed 
				When False
					DeclareExecutionIssue Error:{auto_message_false}
					FailTest 
		skip="true"
	8 foreach slotNum $slotList
		useFieldsInCommand="false"
		8.1 command stc cat slot$slotNum/.config
			analyze
				query slotNum()
				message Information:Information about slot number {value}
			analyze
				query modelNum()
				message Information:    Model Number: {value}
			analyze
				query modelNum()
				store modelNum
			analyze
				query fn:count(//serialNum)
				assert $value == 1
					When False
						Eval set serialNum unknown
						SkipRemainingRules 
			analyze
				query serialNum()
				message Information:    Serial Number: {value}
			analyze
				query serialNum()
				store serialNum
			expectedIdleTime="0.572"
			expectedIdleTime.inherit="false"
			emulation
			response="CONTEXT=1:E10220545:80-001404:SHADOWCAT:cm-1g-d12
"
			responseType="text"
			structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
    <promptName>prompt1</promptName>
    <echo>cat slot1/.config</echo>
    <prompt>80-000602.E08430027:testmodule$ </prompt>
</structure>
"
			aliases
				isEmpty
					queryFormatString=".//isEmpty"
				promptName
					queryFormatString=".//promptName"
				echo
					queryFormatString=".//echo"
				prompt
					queryFormatString=".//prompt"
			duration="0.2"
		8.2 readFile project://v_STC_Driver/RcmFiles/Default/[string toupper $modelNum]_Default/[string toupper $modelNum]_Default_TestModule.xml
			analyze
				query numOfPortGroups()
				store numOfPortGroups
			analyze
				query numOfPorts()
				store numOfPorts
			skip="true"
			useResponseMapLibraryApplicability="false"
			responseMap="project://v_STC_Driver/response_maps/readTestModuleXml.ffrm"
			useResponseMapLibraryFromSession="false"
		8.3 execute db select * from capability where key LIKE "[string toupper $modelNum]/%";
			analyze
				query fn:count(//row)
				assert $value == 2
					When False
						Eval set numOfPorts 0
						Eval set numOfPorrtGroups 0
						SkipRemainingRules 
			analyze
				query value("[string toupper $modelNum]/TestModule/TestModule/numOfPortGroups")
				store numOfPortGroups
			analyze
				query value("[string toupper $modelNum]/TestModule/TestModule/numOfPorts")
				store numOfPorts
			pageSize="1000000"
		8.4 eval set portNum 1
			useFieldsInCommand="false"
		8.5 for {set groupNum 1} {$groupNum <= $numOfPortGroups} {incr groupNum}
			useFieldsInCommand="false"
			8.5.1 for {set i 0} {$i < [expr $numOfPorts / $numOfPortGroups]} {incr i}
				useFieldsInCommand="false"
				8.5.1.1 call addPortToJSON -portContainer slot[expr $slotNum + 1]_${modelNum}_${serialNum}/group${groupNum}_$serialNum -portStatus online -portName //[param property_ipAddress]/[expr 1 + $slotNum]/$portNum
					useFieldsInCommand="false"
					emulation
					response="{"name":"//10.108.32.17/2/12","status":"online","container":"slot2_cm-1g-d12_E10220545/group6_E10220545"}"
					responseType="text"
					structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>false</isEmpty>
</structure>
"
					aliases
						isEmpty
							queryFormatString=".//isEmpty"
				8.5.1.2 eval set jsonPortList [concat $jsonPortList $portJSON]
					useFieldsInCommand="false"
				8.5.1.3 eval incr portNum
					useFieldsInCommand="false"
	9 return $jsonPortList
Procedure sendStcChangeMessageToAdmin
	1 if [param property_Chassis_Serial_Number] != "unknown"
		useFieldsInCommand="false"
		1.1 then 
			useFieldsInCommand="false"
			1.1.1 #token
				useFieldsInCommand="false"
				1.1.1.1 open s0 application:com.fnfr.itest.applications.webservices.restful
					transferableToolId="com.fnfr.itest.applications.webservices.restful"
					transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties"
					url="[param property_velocityURL]"
					url.inherit="false"
					acceptAllCookies="true"
					acceptAllCookies.inherit="false"
					emulation
					structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>true</isEmpty>
</structure>
"
					aliases
						isEmpty
							queryFormatString=".//isEmpty"
					duration="0.2"
				1.1.1.2 GET s0 auth/v1/token
					analyze
						query mapped/Json/xtoken
						store token
					action="auth/v1/token"
					transferableToolId="com.fnfr.itest.applications.webservices.restful"
					transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties"
					authenticationType="Secure"
					authenticationType.inherit="false"
					user="[param property_velocityAdminUser]"
					user.inherit="false"
					password.masked="true"
					password="Hu62+w4ez8VRjpeoxPozxOaxxmtFloyHzho5crmeLm5IHNAaGBit5A=="
					password.inherit="false"
					acceptAllCertificates="true"
					acceptAllCertificates.inherit="false"
					inherit="false"
					transferableToolId="com.fnfr.itest.applications.webservices.restful"
					memberClasses
						item="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry"
					emulation
					response="{"token":"eyJzaWduYXR1cmUiOiAiNjE0MjJkZjg5N2ZkMTkzYmViY2JiOGUyZTM3MDZiYjRmZGJmOWViOTI0YjQ3NjhiZjBhNTRhYzdmZDc3YTNlMGM0Njc2N2Q0ZjQ1MDk3YTE3OGI0YTY3Mzc5MTI0MDE5NTM3ZjIzMTQ0YTgyN2QwOTEwNzVkOTRlZWUzZjFlN2E4M2Y5ZDZkODdlYmViZDVkNzNiMDljMjk1ZTM4YmE4MzU3MGZlZWM5MTVhOGIzNTIxZmNiNDNiMTEwNDFiZDY2OGQwZWZmOTc1Y2E5Zjg1MDhmMWUwNjM0MDEwZTBlMzY2MDAwMmY2ZGFkMDAyOGQ5YzgyMWNkYmNjYjFjYzBmYSIsICJwYWNrZXQiOiAie1wiaWRcIjogXCJzcGlyZW50XCIsIFwiZXhwaXJhdGlvblwiOiAxNDU3NzIzMDU2LCBcInN0YXJ0X3RpbWVcIjogMTQ1NzYzNjM1NiwgXCJ1c2VyX25hbWVcIjogXCJzcGlyZW50XCIsIFwiZG9tYWluXCI6IFwibGRhcFwifSJ9"}"
					responseType="text"
					structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <statusCode value="200"/>
    <requestHTTPHeaders map:nodetype="token"/>
    <requestRawText map:nodetype="token"/>
    <responseHTTPHeaders map:nodetype="token">
        <Transfer_Encoding map:nodetype="token">chunked</Transfer_Encoding>
        <Server map:nodetype="token">nginx/1.4.6 (Ubuntu)</Server>
        <Cache_Control map:nodetype="token">no-cache, no-store, must-revalidate</Cache_Control>
        <Cache_Control map:nodetype="token">no-cache</Cache_Control>
        <Connection map:nodetype="token">keep-alive</Connection>
        <Expires map:nodetype="token">0</Expires>
        <Pragma map:nodetype="token">no-cache</Pragma>
        <Date map:nodetype="token">Thu, 10 Mar 2016 19:05:36 GMT</Date>
        <Content_Type map:nodetype="token">application/json</Content_Type>
        <X_Powered_By map:nodetype="token">Undertow 1</X_Powered_By>
    </responseHTTPHeaders>
    <responseRawText map:nodetype="token">{&quot;token&quot;:&quot;eyJzaWduYXR1cmUiOiAiNjE0MjJkZjg5N2ZkMTkzYmViY2JiOGUyZTM3MDZiYjRmZGJmOWViOTI0YjQ3NjhiZjBhNTRhYzdmZDc3YTNlMGM0Njc2N2Q0ZjQ1MDk3YTE3OGI0YTY3Mzc5MTI0MDE5NTM3ZjIzMTQ0YTgyN2QwOTEwNzVkOTRlZWUzZjFlN2E4M2Y5ZDZkODdlYmViZDVkNzNiMDljMjk1ZTM4YmE4MzU3MGZlZWM5MTVhOGIzNTIxZmNiNDNiMTEwNDFiZDY2OGQwZWZmOTc1Y2E5Zjg1MDhmMWUwNjM0MDEwZTBlMzY2MDAwMmY2ZGFkMDAyOGQ5YzgyMWNkYmNjYjFjYzBmYSIsICJwYWNrZXQiOiAie1wiaWRcIjogXCJzcGlyZW50XCIsIFwiZXhwaXJhdGlvblwiOiAxNDU3NzIzMDU2LCBcInN0YXJ0X3RpbWVcIjogMTQ1NzYzNjM1NiwgXCJ1c2VyX25hbWVcIjogXCJzcGlyZW50XCIsIFwiZG9tYWluXCI6IFwibGRhcFwifSJ9&quot;}</responseRawText>
</structure>
"
					aliases
						isEmpty
							queryFormatString=".//isEmpty"
					duration="0.3"
			1.1.2 #open rest session, get userId of notify user, send message
				useFieldsInCommand="false"
				1.1.2.1 GET s0 user/v3/profiles?filter=name::[param property_NotifyUser]
					analyze
						query mapped/Json/profiles/item/id
						store notifyUserId
					action="user/v3/profiles?filter=name::[param property_NotifyUser]"
					transferableToolId="com.fnfr.itest.applications.webservices.restful"
					transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties"
					acceptAllCertificates="true"
					acceptAllCertificates.inherit="false"
					inherit="false"
					transferableToolId="com.fnfr.itest.applications.webservices.restful"
					memberClasses
						item="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry"
					item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="X-Auth-Token")(header.inherit="false")(value="$token")(value.inherit="false")
					emulation
					response="{"total":1,"offset":0,"count":1,"profiles":[{"id":"f64994c3-d788-4027-a804-e2b6fc38dd3b","name":"spirent","description":"","autosetTimeZone":true,"timeZoneId":"America/Dawson","timeZoneOffset":-28800000,"role":"SUPER_ADMIN","email":null,"receivesEmailNotifications":false,"prefersExternalApplicationToHandleConsoleUrls":false,"receivesDailyReports":false,"receivesOwnReservationInvitations":true,"isDisabled":false,"userStatus":"ACTIVE","created":1450127630680,"lastModifierId":null,"lastModified":1457634614728}]}"
					responseType="text"
					structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <statusCode value="200"/>
    <requestHTTPHeaders map:nodetype="token">
        <X_Auth_Token map:nodetype="token">eyJzaWduYXR1cmUiOiAiNjE0MjJkZjg5N2ZkMTkzYmViY2JiOGUyZTM3MDZiYjRmZGJmOWViOTI0YjQ3NjhiZjBhNTRhYzdmZDc3YTNlMGM0Njc2N2Q0ZjQ1MDk3YTE3OGI0YTY3Mzc5MTI0MDE5NTM3ZjIzMTQ0YTgyN2QwOTEwNzVkOTRlZWUzZjFlN2E4M2Y5ZDZkODdlYmViZDVkNzNiMDljMjk1ZTM4YmE4MzU3MGZlZWM5MTVhOGIzNTIxZmNiNDNiMTEwNDFiZDY2OGQwZWZmOTc1Y2E5Zjg1MDhmMWUwNjM0MDEwZTBlMzY2MDAwMmY2ZGFkMDAyOGQ5YzgyMWNkYmNjYjFjYzBmYSIsICJwYWNrZXQiOiAie1wiaWRcIjogXCJzcGlyZW50XCIsIFwiZXhwaXJhdGlvblwiOiAxNDU3NzIzMDU2LCBcInN0YXJ0X3RpbWVcIjogMTQ1NzYzNjM1NiwgXCJ1c2VyX25hbWVcIjogXCJzcGlyZW50XCIsIFwiZG9tYWluXCI6IFwibGRhcFwifSJ9</X_Auth_Token>
    </requestHTTPHeaders>
    <requestRawText map:nodetype="token"/>
    <responseHTTPHeaders map:nodetype="token">
        <Transfer_Encoding map:nodetype="token">chunked</Transfer_Encoding>
        <Server map:nodetype="token">nginx/1.4.6 (Ubuntu)</Server>
        <Cache_Control map:nodetype="token">no-cache, no-store, must-revalidate</Cache_Control>
        <Cache_Control map:nodetype="token">no-cache</Cache_Control>
        <Connection map:nodetype="token">keep-alive</Connection>
        <Expires map:nodetype="token">0</Expires>
        <Pragma map:nodetype="token">no-cache</Pragma>
        <Date map:nodetype="token">Thu, 10 Mar 2016 19:05:36 GMT</Date>
        <Content_Type map:nodetype="token">application/json</Content_Type>
        <X_Powered_By map:nodetype="token">Undertow 1</X_Powered_By>
    </responseHTTPHeaders>
    <responseRawText map:nodetype="token">{&quot;total&quot;:1,&quot;offset&quot;:0,&quot;count&quot;:1,&quot;profiles&quot;:[{&quot;id&quot;:&quot;f64994c3-d788-4027-a804-e2b6fc38dd3b&quot;,&quot;name&quot;:&quot;spirent&quot;,&quot;description&quot;:&quot;&quot;,&quot;autosetTimeZone&quot;:true,&quot;timeZoneId&quot;:&quot;America/Dawson&quot;,&quot;timeZoneOffset&quot;:-28800000,&quot;role&quot;:&quot;SUPER_ADMIN&quot;,&quot;email&quot;:null,&quot;receivesEmailNotifications&quot;:false,&quot;prefersExternalApplicationToHandleConsoleUrls&quot;:false,&quot;receivesDailyReports&quot;:false,&quot;receivesOwnReservationInvitations&quot;:true,&quot;isDisabled&quot;:false,&quot;userStatus&quot;:&quot;ACTIVE&quot;,&quot;created&quot;:1450127630680,&quot;lastModifierId&quot;:null,&quot;lastModified&quot;:1457634614728}]}</responseRawText>
</structure>
"
					aliases
						isEmpty
							queryFormatString=".//isEmpty"
					duration="0.3"
				1.1.2.2 GET s0 inventory/v3/devices?searchString=[param property_Chassis_Serial_Number]
					analyze
						query fn:count(mapped/Json/count)
						assert $value == 1
							When False
								FailTest 
								DeclareExecutionIssue Error:{auto_message_false}
								SkipRemainingRules 
					analyze
						query mapped/Json/devices/item/id
						store resourceId
					action="inventory/v3/devices?searchString=[param property_Chassis_Serial_Number]"
					transferableToolId="com.fnfr.itest.applications.webservices.restful"
					transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties"
					acceptAllCertificates="true"
					acceptAllCertificates.inherit="false"
					inherit="false"
					transferableToolId="com.fnfr.itest.applications.webservices.restful"
					memberClasses
						item="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry"
					item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="X-Auth-Token")(header.inherit="false")(value="$token")(value.inherit="false")
					emulation
					response="{"total":1,"offset":0,"count":1,"devices":[{"id":"922e3cda-6620-4552-a577-7022d9c8f6f0","name":"STC","description":"","templateId":"67fbf396-7e5e-4df1-b3f3-8229936b3f86","folderId":null,"isOnline":true,"isShared":true,"linkChecked":1457636583037,"driverId":"8f1d8a21-dac6-49f6-a0d0-9e62b662eaf0","configAssetId":null,"firmwareAssetId":null,"interface":"MANAGEMENT","iconId":"8c6ef7dc-6592-4d77-b785-e09e07572907","vlanIdSet":null,"isOutOfService":false,"outOfServiceTill":null,"tags":[],"portCount":24,"connectedPortCount":1,"creatorId":"f64994c3-d788-4027-a804-e2b6fc38dd3b","created":1457634554356,"lastModifierId":"f64994c3-d788-4027-a804-e2b6fc38dd3b","lastModified":1457636659432,"lastAction":"MODIFIED"}]}"
					responseType="text"
					structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <statusCode value="200"/>
    <requestHTTPHeaders map:nodetype="token">
        <X_Auth_Token map:nodetype="token">eyJzaWduYXR1cmUiOiAiNjE0MjJkZjg5N2ZkMTkzYmViY2JiOGUyZTM3MDZiYjRmZGJmOWViOTI0YjQ3NjhiZjBhNTRhYzdmZDc3YTNlMGM0Njc2N2Q0ZjQ1MDk3YTE3OGI0YTY3Mzc5MTI0MDE5NTM3ZjIzMTQ0YTgyN2QwOTEwNzVkOTRlZWUzZjFlN2E4M2Y5ZDZkODdlYmViZDVkNzNiMDljMjk1ZTM4YmE4MzU3MGZlZWM5MTVhOGIzNTIxZmNiNDNiMTEwNDFiZDY2OGQwZWZmOTc1Y2E5Zjg1MDhmMWUwNjM0MDEwZTBlMzY2MDAwMmY2ZGFkMDAyOGQ5YzgyMWNkYmNjYjFjYzBmYSIsICJwYWNrZXQiOiAie1wiaWRcIjogXCJzcGlyZW50XCIsIFwiZXhwaXJhdGlvblwiOiAxNDU3NzIzMDU2LCBcInN0YXJ0X3RpbWVcIjogMTQ1NzYzNjM1NiwgXCJ1c2VyX25hbWVcIjogXCJzcGlyZW50XCIsIFwiZG9tYWluXCI6IFwibGRhcFwifSJ9</X_Auth_Token>
    </requestHTTPHeaders>
    <requestRawText map:nodetype="token"/>
    <responseHTTPHeaders map:nodetype="token">
        <Transfer_Encoding map:nodetype="token">chunked</Transfer_Encoding>
        <Server map:nodetype="token">nginx/1.4.6 (Ubuntu)</Server>
        <Cache_Control map:nodetype="token">no-cache, no-store, must-revalidate</Cache_Control>
        <Cache_Control map:nodetype="token">no-cache</Cache_Control>
        <Connection map:nodetype="token">keep-alive</Connection>
        <Expires map:nodetype="token">0</Expires>
        <Pragma map:nodetype="token">no-cache</Pragma>
        <Date map:nodetype="token">Thu, 10 Mar 2016 19:05:38 GMT</Date>
        <Content_Type map:nodetype="token">application/json</Content_Type>
        <X_Powered_By map:nodetype="token">Undertow 1</X_Powered_By>
    </responseHTTPHeaders>
    <responseRawText map:nodetype="token">{&quot;total&quot;:1,&quot;offset&quot;:0,&quot;count&quot;:1,&quot;devices&quot;:[{&quot;id&quot;:&quot;922e3cda-6620-4552-a577-7022d9c8f6f0&quot;,&quot;name&quot;:&quot;STC&quot;,&quot;description&quot;:&quot;&quot;,&quot;templateId&quot;:&quot;67fbf396-7e5e-4df1-b3f3-8229936b3f86&quot;,&quot;folderId&quot;:null,&quot;isOnline&quot;:true,&quot;isShared&quot;:true,&quot;linkChecked&quot;:1457636583037,&quot;driverId&quot;:&quot;8f1d8a21-dac6-49f6-a0d0-9e62b662eaf0&quot;,&quot;configAssetId&quot;:null,&quot;firmwareAssetId&quot;:null,&quot;interface&quot;:&quot;MANAGEMENT&quot;,&quot;iconId&quot;:&quot;8c6ef7dc-6592-4d77-b785-e09e07572907&quot;,&quot;vlanIdSet&quot;:null,&quot;isOutOfService&quot;:false,&quot;outOfServiceTill&quot;:null,&quot;tags&quot;:[],&quot;portCount&quot;:24,&quot;connectedPortCount&quot;:1,&quot;creatorId&quot;:&quot;f64994c3-d788-4027-a804-e2b6fc38dd3b&quot;,&quot;created&quot;:1457634554356,&quot;lastModifierId&quot;:&quot;f64994c3-d788-4027-a804-e2b6fc38dd3b&quot;,&quot;lastModified&quot;:1457636659432,&quot;lastAction&quot;:&quot;MODIFIED&quot;}]}</responseRawText>
</structure>
"
					aliases
						isEmpty
							queryFormatString=".//isEmpty"
					duration="1.3"
				1.1.2.3 switch $whatChanged
					useFieldsInCommand="false"
					1.1.2.3.1 case "moduleList"
						useFieldsInCommand="false"
						1.1.2.3.1.1 GET s0 inventory/v3/device/$resourceId
							analyze
								query mapped/Json/properties/item[name='Module_List']/definitionId
								store propertyId
							action="inventory/v3/device/$resourceId"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties"
							acceptAllCertificates="true"
							acceptAllCertificates.inherit="false"
							inherit="false"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							memberClasses
								item="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry"
							item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="X-Auth-Token")(header.inherit="false")(value="$token")(value.inherit="false")
							emulation
							response="{"id":"c3aa3e5d-736d-4a7b-af8c-484083a40024","name":"stc1","description":"","templateId":"2eab3479-eb97-4a0c-93b7-2d4d3dc4637a","folderId":null,"isRemoved":false,"isOnline":true,"isShared":true,"linkChecked":1456636425286,"driverId":"08fd08c5-29b7-409b-9ec3-7637b8de5864","configAssetId":null,"firmwareAssetId":null,"interface":"MANAGEMENT","iconId":"9bfc97f3-3f7a-409b-a772-d9e901d85b37","vlanIdSet":null,"isOutOfService":false,"outOfServiceTill":null,"tags":[],"portCount":24,"connectedPortCount":0,"portGroups":[{"id":null,"name":"No Group","portCount":0},{"id":"eda10ac9-d381-49b5-a6db-67219b78ba9d","name":"group1_E10210259","portCount":2},{"id":"9cb0903a-bd76-402e-800b-3bbda6ced1d8","name":"group1_E10220545","portCount":2},{"id":"b723698f-1ea9-411d-9dbe-3173f975844f","name":"group2_E10210259","portCount":2},{"id":"053829e5-1d86-4bad-ad22-02bda45db93a","name":"group2_E10220545","portCount":2},{"id":"8a88f730-1206-4961-9fcc-f4ff14a47705","name":"group3_E10210259","portCount":2},{"id":"72f63893-73d1-449e-81b0-3c70feb0c2e6","name":"group3_E10220545","portCount":2},{"id":"c6c0aa9c-4ff1-4a0e-9b93-6e9a0e2fa838","name":"group4_E10210259","portCount":2},{"id":"48e18317-24aa-492f-9e3b-d4a30a2c3d1d","name":"group4_E10220545","portCount":2},{"id":"b9d4af3b-d0df-40c4-b4c9-f488d428f0a2","name":"group5_E10210259","portCount":2},{"id":"c68ec521-8e62-4d0f-8c31-3a9b643f7c30","name":"group5_E10220545","portCount":2},{"id":"05eedd40-c900-4d3b-8e8a-966b12f8a59b","name":"group6_E10210259","portCount":2},{"id":"77d9c0d8-576b-4b40-9654-115f98b242a3","name":"group6_E10220545","portCount":2},{"id":"6037860a-627f-40af-9330-2d4981558152","name":"slot1_cm-1g-d12_E10210259","portCount":0},{"id":"569d4e22-1da7-4e65-a0f0-433d1ef6fdd4","name":"slot2_cm-1g-d12_E10220545","portCount":0}],"consoleUrls":[],"creatorId":"05e32ab9-3234-4dc4-b653-6205354bad03","created":1456601571702,"lastModifierId":"05e32ab9-3234-4dc4-b653-6205354bad03","lastModified":1456636622779,"lastAction":"MODIFIED","properties":[{"definitionId":"9bc6a264-8252-4ed9-8f8f-9445fe7710cd","name":"Facility","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null},{"definitionId":"a1833dc2-9d2f-4dc3-98c9-35e04c609547","name":"Room","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null},{"definitionId":"8f91ddb2-f437-46c7-b65f-0e6b87e3dcb0","name":"ipAddress","value":"10.108.32.17","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"c3aee138-ea65-4a44-89c0-1638fa0ef312","name":"Floor Position","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null},{"definitionId":"284b84c9-6ca4-4192-8498-3f45c00d697b","name":"Hostname","value":null,"type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"e1d5baf1-daa2-491d-880d-d99e3cd654db","name":"Make","value":"Spirent Communications Inc.","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"f1d955f8-74cc-41c2-ae85-e7467686beba","name":"Model","value":"Emulatex1","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"c0522458-b032-4051-941a-aa5cbef23cfa","name":"Serial Number","value":null,"type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"4828d3a1-6958-4b42-8217-d25bd2356305","name":"Module_List","value":"slot1_cm-1g-d12_E10210259 slot2_cm-1g-d12_E10220545","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"fd28a9e3-ddb5-43a7-9b4c-7c65f4059702","name":"Software_Version","value":"4.49","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"06c30ffc-4c22-4a04-8d45-6ad24c93813c","name":"Chassis_Serial_Number","value":"E08430027","type":"TEXT","groupName":"System Identification","availableValues":null}]}"
							responseType="text"
							structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <statusCode value="200"/>
    <requestHTTPHeaders map:nodetype="token">
        <X_Auth_Token map:nodetype="token">eyJwYWNrZXQiOiAie1wiZG9tYWluXCI6IFwibGRhcFwiLCBcInN0YXJ0X3RpbWVcIjogMTQ1NjYzNjA5MSwgXCJ1c2VyX25hbWVcIjogXCJzdXBlcmFkbWluXCIsIFwiZXhwaXJhdGlvblwiOiAxNDU3MjQxMTkxLCBcImlkXCI6IFwic3VwZXJhZG1pblwifSIsICJzaWduYXR1cmUiOiAiMDUzMmEzOTkwOTVhNzg0ZmQ1N2JmMTY2NzM5ODBiNDFhOTQ3NzQzYzQ5YzUwMDVmMDM1MWViZjE3MjU5YjRiZDJlOGEwMTQ0NDVjNGVkOTFlNzdhZTFmM2Y1NGE4ZWViYjMwMWNmMWQ1NzVjYWUyMDdjOGFlNzM4YzNiOTIxMzY2OTdmZmZkZWUxZTMxYzYzZTU2YmYzZGM2NWMwNWUzNmNjNjJlOTZjODhjNGYzMzdjODUyOTk4Y2M2MmM4N2JmMmNhNjE3NWFmMWE4OGM0YTNjYjNmNmI1ZTNkN2ZhMmVjMmJjMzkxODZhZWE2YTQwZWZlY2FkNDhiNmE4NzAxNiJ9</X_Auth_Token>
    </requestHTTPHeaders>
    <requestRawText map:nodetype="token"/>
    <responseHTTPHeaders map:nodetype="token">
        <Transfer_Encoding map:nodetype="token">chunked</Transfer_Encoding>
        <Server map:nodetype="token">nginx/1.4.6 (Ubuntu)</Server>
        <Cache_Control map:nodetype="token">no-cache, no-store, must-revalidate</Cache_Control>
        <Cache_Control map:nodetype="token">no-cache</Cache_Control>
        <Connection map:nodetype="token">keep-alive</Connection>
        <Expires map:nodetype="token">0</Expires>
        <Pragma map:nodetype="token">no-cache</Pragma>
        <Date map:nodetype="token">Sun, 28 Feb 2016 05:18:58 GMT</Date>
        <Content_Type map:nodetype="token">application/json</Content_Type>
        <X_Powered_By map:nodetype="token">Undertow 1</X_Powered_By>
    </responseHTTPHeaders>
    <responseRawText map:nodetype="token">{&quot;id&quot;:&quot;c3aa3e5d-736d-4a7b-af8c-484083a40024&quot;,&quot;name&quot;:&quot;stc1&quot;,&quot;description&quot;:&quot;&quot;,&quot;templateId&quot;:&quot;2eab3479-eb97-4a0c-93b7-2d4d3dc4637a&quot;,&quot;folderId&quot;:null,&quot;isRemoved&quot;:false,&quot;isOnline&quot;:true,&quot;isShared&quot;:true,&quot;linkChecked&quot;:1456636425286,&quot;driverId&quot;:&quot;08fd08c5-29b7-409b-9ec3-7637b8de5864&quot;,&quot;configAssetId&quot;:null,&quot;firmwareAssetId&quot;:null,&quot;interface&quot;:&quot;MANAGEMENT&quot;,&quot;iconId&quot;:&quot;9bfc97f3-3f7a-409b-a772-d9e901d85b37&quot;,&quot;vlanIdSet&quot;:null,&quot;isOutOfService&quot;:false,&quot;outOfServiceTill&quot;:null,&quot;tags&quot;:[],&quot;portCount&quot;:24,&quot;connectedPortCount&quot;:0,&quot;portGroups&quot;:[{&quot;id&quot;:null,&quot;name&quot;:&quot;No Group&quot;,&quot;portCount&quot;:0},{&quot;id&quot;:&quot;eda10ac9-d381-49b5-a6db-67219b78ba9d&quot;,&quot;name&quot;:&quot;group1_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;9cb0903a-bd76-402e-800b-3bbda6ced1d8&quot;,&quot;name&quot;:&quot;group1_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;b723698f-1ea9-411d-9dbe-3173f975844f&quot;,&quot;name&quot;:&quot;group2_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;053829e5-1d86-4bad-ad22-02bda45db93a&quot;,&quot;name&quot;:&quot;group2_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;8a88f730-1206-4961-9fcc-f4ff14a47705&quot;,&quot;name&quot;:&quot;group3_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;72f63893-73d1-449e-81b0-3c70feb0c2e6&quot;,&quot;name&quot;:&quot;group3_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;c6c0aa9c-4ff1-4a0e-9b93-6e9a0e2fa838&quot;,&quot;name&quot;:&quot;group4_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;48e18317-24aa-492f-9e3b-d4a30a2c3d1d&quot;,&quot;name&quot;:&quot;group4_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;b9d4af3b-d0df-40c4-b4c9-f488d428f0a2&quot;,&quot;name&quot;:&quot;group5_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;c68ec521-8e62-4d0f-8c31-3a9b643f7c30&quot;,&quot;name&quot;:&quot;group5_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;05eedd40-c900-4d3b-8e8a-966b12f8a59b&quot;,&quot;name&quot;:&quot;group6_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;77d9c0d8-576b-4b40-9654-115f98b242a3&quot;,&quot;name&quot;:&quot;group6_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;6037860a-627f-40af-9330-2d4981558152&quot;,&quot;name&quot;:&quot;slot1_cm-1g-d12_E10210259&quot;,&quot;portCount&quot;:0},{&quot;id&quot;:&quot;569d4e22-1da7-4e65-a0f0-433d1ef6fdd4&quot;,&quot;name&quot;:&quot;slot2_cm-1g-d12_E10220545&quot;,&quot;portCount&quot;:0}],&quot;consoleUrls&quot;:[],&quot;creatorId&quot;:&quot;05e32ab9-3234-4dc4-b653-6205354bad03&quot;,&quot;created&quot;:1456601571702,&quot;lastModifierId&quot;:&quot;05e32ab9-3234-4dc4-b653-6205354bad03&quot;,&quot;lastModified&quot;:1456636622779,&quot;lastAction&quot;:&quot;MODIFIED&quot;,&quot;properties&quot;:[{&quot;definitionId&quot;:&quot;9bc6a264-8252-4ed9-8f8f-9445fe7710cd&quot;,&quot;name&quot;:&quot;Facility&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;a1833dc2-9d2f-4dc3-98c9-35e04c609547&quot;,&quot;name&quot;:&quot;Room&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;8f91ddb2-f437-46c7-b65f-0e6b87e3dcb0&quot;,&quot;name&quot;:&quot;ipAddress&quot;,&quot;value&quot;:&quot;10.108.32.17&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;c3aee138-ea65-4a44-89c0-1638fa0ef312&quot;,&quot;name&quot;:&quot;Floor Position&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;284b84c9-6ca4-4192-8498-3f45c00d697b&quot;,&quot;name&quot;:&quot;Hostname&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;e1d5baf1-daa2-491d-880d-d99e3cd654db&quot;,&quot;name&quot;:&quot;Make&quot;,&quot;value&quot;:&quot;Spirent Communications Inc.&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;f1d955f8-74cc-41c2-ae85-e7467686beba&quot;,&quot;name&quot;:&quot;Model&quot;,&quot;value&quot;:&quot;Emulatex1&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;c0522458-b032-4051-941a-aa5cbef23cfa&quot;,&quot;name&quot;:&quot;Serial Number&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;4828d3a1-6958-4b42-8217-d25bd2356305&quot;,&quot;name&quot;:&quot;Module_List&quot;,&quot;value&quot;:&quot;slot1_cm-1g-d12_E10210259 slot2_cm-1g-d12_E10220545&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;fd28a9e3-ddb5-43a7-9b4c-7c65f4059702&quot;,&quot;name&quot;:&quot;Software_Version&quot;,&quot;value&quot;:&quot;4.49&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;06c30ffc-4c22-4a04-8d45-6ad24c93813c&quot;,&quot;name&quot;:&quot;Chassis_Serial_Number&quot;,&quot;value&quot;:&quot;E08430027&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null}]}</responseRawText>
</structure>
"
							aliases
								isEmpty
									queryFormatString=".//isEmpty"
							duration="0.8"
						1.1.2.3.1.2 PUT s0 inventory/v3/device/$resourceId
							analyze
								query mapped/Json/id
								assert $value eq $resourceId
									When True
										PassTestIfNotAlreadyFailed 
										DeclareExecutionIssue OK:Updated module list
									When False
										FailTest 
										DeclareExecutionIssue Error:Failed to update module list
							action="inventory/v3/device/$resourceId"
							inherit="false"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties"
							acceptAllCertificates="true"
							acceptAllCertificates.inherit="false"
							inherit="false"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							memberClasses
								item="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry"
							item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="X-Auth-Token")(header.inherit="false")(value="$token")(value.inherit="false")
							item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="Content-Type")(header.inherit="false")(value="application/json")(value.inherit="false")
							emulation
							response="{"id":"922e3cda-6620-4552-a577-7022d9c8f6f0","name":"stc1","description":"","templateId":"2eab3479-eb97-4a0c-93b7-2d4d3dc4637a","folderId":null,"isRemoved":false,"isOnline":true,"isShared":true,"linkChecked":1456636425286,"driverId":"08fd08c5-29b7-409b-9ec3-7637b8de5864","configAssetId":null,"firmwareAssetId":null,"interface":"MANAGEMENT","iconId":"9bfc97f3-3f7a-409b-a772-d9e901d85b37","vlanIdSet":null,"isOutOfService":false,"outOfServiceTill":null,"tags":[],"portCount":24,"connectedPortCount":0,"portGroups":[{"id":null,"name":"No Group","portCount":0},{"id":"eda10ac9-d381-49b5-a6db-67219b78ba9d","name":"group1_E10210259","portCount":2},{"id":"9cb0903a-bd76-402e-800b-3bbda6ced1d8","name":"group1_E10220545","portCount":2},{"id":"b723698f-1ea9-411d-9dbe-3173f975844f","name":"group2_E10210259","portCount":2},{"id":"053829e5-1d86-4bad-ad22-02bda45db93a","name":"group2_E10220545","portCount":2},{"id":"8a88f730-1206-4961-9fcc-f4ff14a47705","name":"group3_E10210259","portCount":2},{"id":"72f63893-73d1-449e-81b0-3c70feb0c2e6","name":"group3_E10220545","portCount":2},{"id":"c6c0aa9c-4ff1-4a0e-9b93-6e9a0e2fa838","name":"group4_E10210259","portCount":2},{"id":"48e18317-24aa-492f-9e3b-d4a30a2c3d1d","name":"group4_E10220545","portCount":2},{"id":"b9d4af3b-d0df-40c4-b4c9-f488d428f0a2","name":"group5_E10210259","portCount":2},{"id":"c68ec521-8e62-4d0f-8c31-3a9b643f7c30","name":"group5_E10220545","portCount":2},{"id":"05eedd40-c900-4d3b-8e8a-966b12f8a59b","name":"group6_E10210259","portCount":2},{"id":"77d9c0d8-576b-4b40-9654-115f98b242a3","name":"group6_E10220545","portCount":2},{"id":"6037860a-627f-40af-9330-2d4981558152","name":"slot1_cm-1g-d12_E10210259","portCount":0},{"id":"569d4e22-1da7-4e65-a0f0-433d1ef6fdd4","name":"slot2_cm-1g-d12_E10220545","portCount":0}],"consoleUrls":[],"creatorId":"05e32ab9-3234-4dc4-b653-6205354bad03","created":1456601571702,"lastModifierId":"05e32ab9-3234-4dc4-b653-6205354bad03","lastModified":1456636739336,"lastAction":"MODIFIED","properties":[{"definitionId":"9bc6a264-8252-4ed9-8f8f-9445fe7710cd","name":"Facility","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null},{"definitionId":"a1833dc2-9d2f-4dc3-98c9-35e04c609547","name":"Room","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null},{"definitionId":"8f91ddb2-f437-46c7-b65f-0e6b87e3dcb0","name":"ipAddress","value":"10.108.32.17","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"c3aee138-ea65-4a44-89c0-1638fa0ef312","name":"Floor Position","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null},{"definitionId":"284b84c9-6ca4-4192-8498-3f45c00d697b","name":"Hostname","value":null,"type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"e1d5baf1-daa2-491d-880d-d99e3cd654db","name":"Make","value":"Spirent Communications Inc.","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"f1d955f8-74cc-41c2-ae85-e7467686beba","name":"Model","value":"Emulatex1","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"c0522458-b032-4051-941a-aa5cbef23cfa","name":"Serial Number","value":null,"type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"4828d3a1-6958-4b42-8217-d25bd2356305","name":"Module_List","value":"slot1_cm-1g-d12_E10210259 slot2_cm-1g-d12_E10220545","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"fd28a9e3-ddb5-43a7-9b4c-7c65f4059702","name":"Software_Version","value":"4.49","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"06c30ffc-4c22-4a04-8d45-6ad24c93813c","name":"Chassis_Serial_Number","value":"E08430027","type":"TEXT","groupName":"System Identification","availableValues":null}]}"
							responseType="text"
							structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <statusCode value="200"/>
    <requestHTTPHeaders map:nodetype="token">
        <X_Auth_Token map:nodetype="token">eyJwYWNrZXQiOiAie1wiZG9tYWluXCI6IFwibGRhcFwiLCBcInN0YXJ0X3RpbWVcIjogMTQ1NjYzNjA5MSwgXCJ1c2VyX25hbWVcIjogXCJzdXBlcmFkbWluXCIsIFwiZXhwaXJhdGlvblwiOiAxNDU3MjQxMTkxLCBcImlkXCI6IFwic3VwZXJhZG1pblwifSIsICJzaWduYXR1cmUiOiAiMDUzMmEzOTkwOTVhNzg0ZmQ1N2JmMTY2NzM5ODBiNDFhOTQ3NzQzYzQ5YzUwMDVmMDM1MWViZjE3MjU5YjRiZDJlOGEwMTQ0NDVjNGVkOTFlNzdhZTFmM2Y1NGE4ZWViYjMwMWNmMWQ1NzVjYWUyMDdjOGFlNzM4YzNiOTIxMzY2OTdmZmZkZWUxZTMxYzYzZTU2YmYzZGM2NWMwNWUzNmNjNjJlOTZjODhjNGYzMzdjODUyOTk4Y2M2MmM4N2JmMmNhNjE3NWFmMWE4OGM0YTNjYjNmNmI1ZTNkN2ZhMmVjMmJjMzkxODZhZWE2YTQwZWZlY2FkNDhiNmE4NzAxNiJ9</X_Auth_Token>
        <Content_Type map:nodetype="token">application/json</Content_Type>
    </requestHTTPHeaders>
    <requestRawText map:nodetype="token">{
    &quot;properties&quot;: [
        {
          &quot;name&quot;: &quot;Module_List&quot;,
          &quot;value&quot;: &quot;slot1_cm-1g-d12_E10210259 slot2_cm-1g-d12_E10220545&quot;,
          &quot;definitionId&quot;: &quot;4828d3a1-6958-4b42-8217-d25bd2356305&quot;
        }
        ]
}</requestRawText>
    <responseHTTPHeaders map:nodetype="token">
        <Transfer_Encoding map:nodetype="token">chunked</Transfer_Encoding>
        <Server map:nodetype="token">nginx/1.4.6 (Ubuntu)</Server>
        <Cache_Control map:nodetype="token">no-cache, no-store, must-revalidate</Cache_Control>
        <Connection map:nodetype="token">keep-alive</Connection>
        <Expires map:nodetype="token">0</Expires>
        <Pragma map:nodetype="token">no-cache</Pragma>
        <Date map:nodetype="token">Sun, 28 Feb 2016 05:18:59 GMT</Date>
        <Content_Type map:nodetype="token">application/json</Content_Type>
        <X_Powered_By map:nodetype="token">Undertow 1</X_Powered_By>
    </responseHTTPHeaders>
    <responseRawText map:nodetype="token">{&quot;id&quot;:&quot;c3aa3e5d-736d-4a7b-af8c-484083a40024&quot;,&quot;name&quot;:&quot;stc1&quot;,&quot;description&quot;:&quot;&quot;,&quot;templateId&quot;:&quot;2eab3479-eb97-4a0c-93b7-2d4d3dc4637a&quot;,&quot;folderId&quot;:null,&quot;isRemoved&quot;:false,&quot;isOnline&quot;:true,&quot;isShared&quot;:true,&quot;linkChecked&quot;:1456636425286,&quot;driverId&quot;:&quot;08fd08c5-29b7-409b-9ec3-7637b8de5864&quot;,&quot;configAssetId&quot;:null,&quot;firmwareAssetId&quot;:null,&quot;interface&quot;:&quot;MANAGEMENT&quot;,&quot;iconId&quot;:&quot;9bfc97f3-3f7a-409b-a772-d9e901d85b37&quot;,&quot;vlanIdSet&quot;:null,&quot;isOutOfService&quot;:false,&quot;outOfServiceTill&quot;:null,&quot;tags&quot;:[],&quot;portCount&quot;:24,&quot;connectedPortCount&quot;:0,&quot;portGroups&quot;:[{&quot;id&quot;:null,&quot;name&quot;:&quot;No Group&quot;,&quot;portCount&quot;:0},{&quot;id&quot;:&quot;eda10ac9-d381-49b5-a6db-67219b78ba9d&quot;,&quot;name&quot;:&quot;group1_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;9cb0903a-bd76-402e-800b-3bbda6ced1d8&quot;,&quot;name&quot;:&quot;group1_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;b723698f-1ea9-411d-9dbe-3173f975844f&quot;,&quot;name&quot;:&quot;group2_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;053829e5-1d86-4bad-ad22-02bda45db93a&quot;,&quot;name&quot;:&quot;group2_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;8a88f730-1206-4961-9fcc-f4ff14a47705&quot;,&quot;name&quot;:&quot;group3_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;72f63893-73d1-449e-81b0-3c70feb0c2e6&quot;,&quot;name&quot;:&quot;group3_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;c6c0aa9c-4ff1-4a0e-9b93-6e9a0e2fa838&quot;,&quot;name&quot;:&quot;group4_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;48e18317-24aa-492f-9e3b-d4a30a2c3d1d&quot;,&quot;name&quot;:&quot;group4_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;b9d4af3b-d0df-40c4-b4c9-f488d428f0a2&quot;,&quot;name&quot;:&quot;group5_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;c68ec521-8e62-4d0f-8c31-3a9b643f7c30&quot;,&quot;name&quot;:&quot;group5_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;05eedd40-c900-4d3b-8e8a-966b12f8a59b&quot;,&quot;name&quot;:&quot;group6_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;77d9c0d8-576b-4b40-9654-115f98b242a3&quot;,&quot;name&quot;:&quot;group6_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;6037860a-627f-40af-9330-2d4981558152&quot;,&quot;name&quot;:&quot;slot1_cm-1g-d12_E10210259&quot;,&quot;portCount&quot;:0},{&quot;id&quot;:&quot;569d4e22-1da7-4e65-a0f0-433d1ef6fdd4&quot;,&quot;name&quot;:&quot;slot2_cm-1g-d12_E10220545&quot;,&quot;portCount&quot;:0}],&quot;consoleUrls&quot;:[],&quot;creatorId&quot;:&quot;05e32ab9-3234-4dc4-b653-6205354bad03&quot;,&quot;created&quot;:1456601571702,&quot;lastModifierId&quot;:&quot;05e32ab9-3234-4dc4-b653-6205354bad03&quot;,&quot;lastModified&quot;:1456636739336,&quot;lastAction&quot;:&quot;MODIFIED&quot;,&quot;properties&quot;:[{&quot;definitionId&quot;:&quot;9bc6a264-8252-4ed9-8f8f-9445fe7710cd&quot;,&quot;name&quot;:&quot;Facility&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;a1833dc2-9d2f-4dc3-98c9-35e04c609547&quot;,&quot;name&quot;:&quot;Room&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;8f91ddb2-f437-46c7-b65f-0e6b87e3dcb0&quot;,&quot;name&quot;:&quot;ipAddress&quot;,&quot;value&quot;:&quot;10.108.32.17&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;c3aee138-ea65-4a44-89c0-1638fa0ef312&quot;,&quot;name&quot;:&quot;Floor Position&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;284b84c9-6ca4-4192-8498-3f45c00d697b&quot;,&quot;name&quot;:&quot;Hostname&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;e1d5baf1-daa2-491d-880d-d99e3cd654db&quot;,&quot;name&quot;:&quot;Make&quot;,&quot;value&quot;:&quot;Spirent Communications Inc.&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;f1d955f8-74cc-41c2-ae85-e7467686beba&quot;,&quot;name&quot;:&quot;Model&quot;,&quot;value&quot;:&quot;Emulatex1&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;c0522458-b032-4051-941a-aa5cbef23cfa&quot;,&quot;name&quot;:&quot;Serial Number&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;4828d3a1-6958-4b42-8217-d25bd2356305&quot;,&quot;name&quot;:&quot;Module_List&quot;,&quot;value&quot;:&quot;slot1_cm-1g-d12_E10210259 slot2_cm-1g-d12_E10220545&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;fd28a9e3-ddb5-43a7-9b4c-7c65f4059702&quot;,&quot;name&quot;:&quot;Software_Version&quot;,&quot;value&quot;:&quot;4.49&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;06c30ffc-4c22-4a04-8d45-6ad24c93813c&quot;,&quot;name&quot;:&quot;Chassis_Serial_Number&quot;,&quot;value&quot;:&quot;E08430027&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null}]}</responseRawText>
</structure>
"
							aliases
								isEmpty
									queryFormatString=".//isEmpty"
							duration="1.3"
						1.1.2.3.1.3 POST s0 message/v3/message
							action="message/v3/message"
							inherit="false"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties"
							acceptAllCertificates="true"
							acceptAllCertificates.inherit="false"
							inherit="false"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							memberClasses
								item="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry"
							item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="X-Auth-Token")(header.inherit="false")(value="$token")(value.inherit="false")
							item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="Content-Type")(header.inherit="false")(value="application/json")(value.inherit="false")
							emulation
							responseType="text"
							structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <statusCode value="200"/>
    <requestHTTPHeaders map:nodetype="token">
        <X_Auth_Token map:nodetype="token">eyJwYWNrZXQiOiAie1wiZG9tYWluXCI6IFwibGRhcFwiLCBcInN0YXJ0X3RpbWVcIjogMTQ1NjYzNjA5MSwgXCJ1c2VyX25hbWVcIjogXCJzdXBlcmFkbWluXCIsIFwiZXhwaXJhdGlvblwiOiAxNDU3MjQxMTkxLCBcImlkXCI6IFwic3VwZXJhZG1pblwifSIsICJzaWduYXR1cmUiOiAiMDUzMmEzOTkwOTVhNzg0ZmQ1N2JmMTY2NzM5ODBiNDFhOTQ3NzQzYzQ5YzUwMDVmMDM1MWViZjE3MjU5YjRiZDJlOGEwMTQ0NDVjNGVkOTFlNzdhZTFmM2Y1NGE4ZWViYjMwMWNmMWQ1NzVjYWUyMDdjOGFlNzM4YzNiOTIxMzY2OTdmZmZkZWUxZTMxYzYzZTU2YmYzZGM2NWMwNWUzNmNjNjJlOTZjODhjNGYzMzdjODUyOTk4Y2M2MmM4N2JmMmNhNjE3NWFmMWE4OGM0YTNjYjNmNmI1ZTNkN2ZhMmVjMmJjMzkxODZhZWE2YTQwZWZlY2FkNDhiNmE4NzAxNiJ9</X_Auth_Token>
        <Content_Type map:nodetype="token">application/json</Content_Type>
    </requestHTTPHeaders>
    <requestRawText map:nodetype="token">{
  &quot;subject&quot;: &quot;STC driver detected a module relocation&quot;,
  &quot;message&quot;: &quot;The STC driver has detected that chassis E08430027 found the following module(s) missing: mod1&quot;,
  &quot;origin&quot;: &quot;STC Driver&quot;,
  &quot;userId&quot;: &quot;05e32ab9-3234-4dc4-b653-6205354bad03&quot;,
  &quot;selfCopy&quot;: &quot;false&quot;
}</requestRawText>
    <responseHTTPHeaders map:nodetype="token">
        <Server map:nodetype="token">nginx/1.4.6 (Ubuntu)</Server>
        <Cache_Control map:nodetype="token">no-cache, no-store, must-revalidate</Cache_Control>
        <Connection map:nodetype="token">keep-alive</Connection>
        <Expires map:nodetype="token">0</Expires>
        <Pragma map:nodetype="token">no-cache</Pragma>
        <Content_Length map:nodetype="token">0</Content_Length>
        <Date map:nodetype="token">Sun, 28 Feb 2016 05:19:00 GMT</Date>
        <X_Powered_By map:nodetype="token">Undertow 1</X_Powered_By>
    </responseHTTPHeaders>
    <responseRawText map:nodetype="token"/>
    <isEmpty>true</isEmpty>
</structure>
"
							aliases
								isEmpty
									queryFormatString=".//isEmpty"
							duration="0.9"
					1.1.2.3.2 case "softwareVersion"
						useFieldsInCommand="false"
						1.1.2.3.2.1 GET s0 inventory/v3/device/$resourceId
							analyze
								query mapped/Json/properties/item[name='Software_Version']/definitionId
								store propertyId
							action="inventory/v3/device/$resourceId"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties"
							acceptAllCertificates="true"
							acceptAllCertificates.inherit="false"
							inherit="false"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							memberClasses
								item="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry"
							item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="X-Auth-Token")(header.inherit="false")(value="$token")(value.inherit="false")
							emulation
							response="{"id":"922e3cda-6620-4552-a577-7022d9c8f6f0","name":"STC","description":"","templateId":"67fbf396-7e5e-4df1-b3f3-8229936b3f86","folderId":null,"isRemoved":false,"isOnline":true,"isShared":true,"linkChecked":1457636583037,"driverId":"8f1d8a21-dac6-49f6-a0d0-9e62b662eaf0","configAssetId":null,"firmwareAssetId":null,"interface":"MANAGEMENT","iconId":"8c6ef7dc-6592-4d77-b785-e09e07572907","vlanIdSet":null,"isOutOfService":false,"outOfServiceTill":null,"tags":[],"portCount":24,"connectedPortCount":1,"portGroups":[{"id":null,"name":"No Group","portCount":0},{"id":"df131867-d60a-4c48-a5b7-9dd06c7362a7","name":"group1_E10210259","portCount":2},{"id":"bd7102c5-d50d-4200-9e6f-3b9c0bad1682","name":"group1_E10220545","portCount":2},{"id":"b842c0d2-1b0a-4959-9c7d-34fd3491c1ee","name":"group2_E10210259","portCount":2},{"id":"bbe1abf7-7a61-47c4-a87a-6d98bb70e14b","name":"group2_E10220545","portCount":2},{"id":"8be63642-883d-43a1-9967-6effa40400da","name":"group3_E10210259","portCount":2},{"id":"7843467d-4480-419d-951d-f56d96e9a5bd","name":"group3_E10220545","portCount":2},{"id":"ee69b362-242f-4c24-bc1d-ca303cd10a04","name":"group4_E10210259","portCount":2},{"id":"24feeb15-4b8f-4e31-9909-d40e0e327493","name":"group4_E10220545","portCount":2},{"id":"3e0a3523-b8c1-4daa-bdfd-076284956072","name":"group5_E10210259","portCount":2},{"id":"09234cce-34bf-4bdd-8d74-a506adfc8a76","name":"group5_E10220545","portCount":2},{"id":"e3159906-4e96-4404-a276-0002ddb25b23","name":"group6_E10210259","portCount":2},{"id":"2286f4b5-2d2c-4538-b715-031a9a58b432","name":"group6_E10220545","portCount":2},{"id":"37d7e7fd-8a68-4fd3-8970-b3ca3e04b4ef","name":"slot1_cm-1g-d12_E10210259","portCount":0},{"id":"f5081545-ce42-4204-8105-d548dcdc4151","name":"slot2_cm-1g-d12_E10220545","portCount":0}],"consoleUrls":[],"creatorId":"f64994c3-d788-4027-a804-e2b6fc38dd3b","created":1457634554356,"lastModifierId":"f64994c3-d788-4027-a804-e2b6fc38dd3b","lastModified":1457636659432,"lastAction":"MODIFIED","properties":[{"definitionId":"d55ef2e8-c752-4451-a63b-f81c595fc5e5","name":"Chassis_Serial_Number","value":"E08430027","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"27b88792-208e-43ee-b53e-0dd688cc110f","name":"Hostname","value":null,"type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"67354c18-51cd-476f-8822-9a03c72e6cd5","name":"Make","value":"Spirent Communications Inc.","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"9796bd08-131b-4326-a2d3-1767171b3a52","name":"Model","value":null,"type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"ae4292b0-702f-4a32-9626-472566f12bb7","name":"Module_List","value":"slot1_cm-1g-d12_E10210259 slot2_cm-1g-d12_E10220545","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"9f0b0532-0b7e-4508-9c99-c52855c8bc01","name":"Software_Version","value":"4.49","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"068dbde6-94f8-4846-9daf-35331fe5bbf3","name":"ipAddress","value":"10.108.32.17","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"70d0e5e4-2d18-4c14-a099-edfd4cd88c4b","name":"Facility","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null},{"definitionId":"64f0e957-1866-4093-931e-c92173aafbd5","name":"Floor Position","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null},{"definitionId":"1e816aac-ec80-4bc1-ad47-65ae639206ab","name":"Room","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null}]}"
							responseType="text"
							structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <statusCode value="200"/>
    <requestHTTPHeaders map:nodetype="token">
        <X_Auth_Token map:nodetype="token">eyJzaWduYXR1cmUiOiAiNjE0MjJkZjg5N2ZkMTkzYmViY2JiOGUyZTM3MDZiYjRmZGJmOWViOTI0YjQ3NjhiZjBhNTRhYzdmZDc3YTNlMGM0Njc2N2Q0ZjQ1MDk3YTE3OGI0YTY3Mzc5MTI0MDE5NTM3ZjIzMTQ0YTgyN2QwOTEwNzVkOTRlZWUzZjFlN2E4M2Y5ZDZkODdlYmViZDVkNzNiMDljMjk1ZTM4YmE4MzU3MGZlZWM5MTVhOGIzNTIxZmNiNDNiMTEwNDFiZDY2OGQwZWZmOTc1Y2E5Zjg1MDhmMWUwNjM0MDEwZTBlMzY2MDAwMmY2ZGFkMDAyOGQ5YzgyMWNkYmNjYjFjYzBmYSIsICJwYWNrZXQiOiAie1wiaWRcIjogXCJzcGlyZW50XCIsIFwiZXhwaXJhdGlvblwiOiAxNDU3NzIzMDU2LCBcInN0YXJ0X3RpbWVcIjogMTQ1NzYzNjM1NiwgXCJ1c2VyX25hbWVcIjogXCJzcGlyZW50XCIsIFwiZG9tYWluXCI6IFwibGRhcFwifSJ9</X_Auth_Token>
    </requestHTTPHeaders>
    <requestRawText map:nodetype="token"/>
    <responseHTTPHeaders map:nodetype="token">
        <Transfer_Encoding map:nodetype="token">chunked</Transfer_Encoding>
        <Server map:nodetype="token">nginx/1.4.6 (Ubuntu)</Server>
        <Cache_Control map:nodetype="token">no-cache, no-store, must-revalidate</Cache_Control>
        <Cache_Control map:nodetype="token">no-cache</Cache_Control>
        <Connection map:nodetype="token">keep-alive</Connection>
        <Expires map:nodetype="token">0</Expires>
        <Pragma map:nodetype="token">no-cache</Pragma>
        <Date map:nodetype="token">Thu, 10 Mar 2016 19:05:38 GMT</Date>
        <Content_Type map:nodetype="token">application/json</Content_Type>
        <X_Powered_By map:nodetype="token">Undertow 1</X_Powered_By>
    </responseHTTPHeaders>
    <responseRawText map:nodetype="token">{&quot;id&quot;:&quot;922e3cda-6620-4552-a577-7022d9c8f6f0&quot;,&quot;name&quot;:&quot;STC&quot;,&quot;description&quot;:&quot;&quot;,&quot;templateId&quot;:&quot;67fbf396-7e5e-4df1-b3f3-8229936b3f86&quot;,&quot;folderId&quot;:null,&quot;isRemoved&quot;:false,&quot;isOnline&quot;:true,&quot;isShared&quot;:true,&quot;linkChecked&quot;:1457636583037,&quot;driverId&quot;:&quot;8f1d8a21-dac6-49f6-a0d0-9e62b662eaf0&quot;,&quot;configAssetId&quot;:null,&quot;firmwareAssetId&quot;:null,&quot;interface&quot;:&quot;MANAGEMENT&quot;,&quot;iconId&quot;:&quot;8c6ef7dc-6592-4d77-b785-e09e07572907&quot;,&quot;vlanIdSet&quot;:null,&quot;isOutOfService&quot;:false,&quot;outOfServiceTill&quot;:null,&quot;tags&quot;:[],&quot;portCount&quot;:24,&quot;connectedPortCount&quot;:1,&quot;portGroups&quot;:[{&quot;id&quot;:null,&quot;name&quot;:&quot;No Group&quot;,&quot;portCount&quot;:0},{&quot;id&quot;:&quot;df131867-d60a-4c48-a5b7-9dd06c7362a7&quot;,&quot;name&quot;:&quot;group1_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;bd7102c5-d50d-4200-9e6f-3b9c0bad1682&quot;,&quot;name&quot;:&quot;group1_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;b842c0d2-1b0a-4959-9c7d-34fd3491c1ee&quot;,&quot;name&quot;:&quot;group2_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;bbe1abf7-7a61-47c4-a87a-6d98bb70e14b&quot;,&quot;name&quot;:&quot;group2_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;8be63642-883d-43a1-9967-6effa40400da&quot;,&quot;name&quot;:&quot;group3_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;7843467d-4480-419d-951d-f56d96e9a5bd&quot;,&quot;name&quot;:&quot;group3_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;ee69b362-242f-4c24-bc1d-ca303cd10a04&quot;,&quot;name&quot;:&quot;group4_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;24feeb15-4b8f-4e31-9909-d40e0e327493&quot;,&quot;name&quot;:&quot;group4_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;3e0a3523-b8c1-4daa-bdfd-076284956072&quot;,&quot;name&quot;:&quot;group5_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;09234cce-34bf-4bdd-8d74-a506adfc8a76&quot;,&quot;name&quot;:&quot;group5_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;e3159906-4e96-4404-a276-0002ddb25b23&quot;,&quot;name&quot;:&quot;group6_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;2286f4b5-2d2c-4538-b715-031a9a58b432&quot;,&quot;name&quot;:&quot;group6_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;37d7e7fd-8a68-4fd3-8970-b3ca3e04b4ef&quot;,&quot;name&quot;:&quot;slot1_cm-1g-d12_E10210259&quot;,&quot;portCount&quot;:0},{&quot;id&quot;:&quot;f5081545-ce42-4204-8105-d548dcdc4151&quot;,&quot;name&quot;:&quot;slot2_cm-1g-d12_E10220545&quot;,&quot;portCount&quot;:0}],&quot;consoleUrls&quot;:[],&quot;creatorId&quot;:&quot;f64994c3-d788-4027-a804-e2b6fc38dd3b&quot;,&quot;created&quot;:1457634554356,&quot;lastModifierId&quot;:&quot;f64994c3-d788-4027-a804-e2b6fc38dd3b&quot;,&quot;lastModified&quot;:1457636659432,&quot;lastAction&quot;:&quot;MODIFIED&quot;,&quot;properties&quot;:[{&quot;definitionId&quot;:&quot;d55ef2e8-c752-4451-a63b-f81c595fc5e5&quot;,&quot;name&quot;:&quot;Chassis_Serial_Number&quot;,&quot;value&quot;:&quot;E08430027&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;27b88792-208e-43ee-b53e-0dd688cc110f&quot;,&quot;name&quot;:&quot;Hostname&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;67354c18-51cd-476f-8822-9a03c72e6cd5&quot;,&quot;name&quot;:&quot;Make&quot;,&quot;value&quot;:&quot;Spirent Communications Inc.&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;9796bd08-131b-4326-a2d3-1767171b3a52&quot;,&quot;name&quot;:&quot;Model&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;ae4292b0-702f-4a32-9626-472566f12bb7&quot;,&quot;name&quot;:&quot;Module_List&quot;,&quot;value&quot;:&quot;slot1_cm-1g-d12_E10210259 slot2_cm-1g-d12_E10220545&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;9f0b0532-0b7e-4508-9c99-c52855c8bc01&quot;,&quot;name&quot;:&quot;Software_Version&quot;,&quot;value&quot;:&quot;4.49&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;068dbde6-94f8-4846-9daf-35331fe5bbf3&quot;,&quot;name&quot;:&quot;ipAddress&quot;,&quot;value&quot;:&quot;10.108.32.17&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;70d0e5e4-2d18-4c14-a099-edfd4cd88c4b&quot;,&quot;name&quot;:&quot;Facility&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;64f0e957-1866-4093-931e-c92173aafbd5&quot;,&quot;name&quot;:&quot;Floor Position&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;1e816aac-ec80-4bc1-ad47-65ae639206ab&quot;,&quot;name&quot;:&quot;Room&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null}]}</responseRawText>
</structure>
"
							aliases
								isEmpty
									queryFormatString=".//isEmpty"
							duration="0.3"
						1.1.2.3.2.2 PUT s0 inventory/v3/device/$resourceId
							analyze
								query mapped/Json/id
								assert $value eq $resourceId
									When True
										PassTestIfNotAlreadyFailed 
										DeclareExecutionIssue OK:Updated module list
									When False
										FailTest 
										DeclareExecutionIssue Error:Failed to update module list
							action="inventory/v3/device/$resourceId"
							inherit="false"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties"
							acceptAllCertificates="true"
							acceptAllCertificates.inherit="false"
							inherit="false"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							memberClasses
								item="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry"
							item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="X-Auth-Token")(header.inherit="false")(value="$token")(value.inherit="false")
							item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="Content-Type")(header.inherit="false")(value="application/json")(value.inherit="false")
							emulation
							response="{"id":"922e3cda-6620-4552-a577-7022d9c8f6f0","name":"STC","description":"","templateId":"67fbf396-7e5e-4df1-b3f3-8229936b3f86","folderId":null,"isRemoved":false,"isOnline":true,"isShared":true,"linkChecked":1457636583037,"driverId":"8f1d8a21-dac6-49f6-a0d0-9e62b662eaf0","configAssetId":null,"firmwareAssetId":null,"interface":"MANAGEMENT","iconId":"8c6ef7dc-6592-4d77-b785-e09e07572907","vlanIdSet":null,"isOutOfService":false,"outOfServiceTill":null,"tags":[],"portCount":24,"connectedPortCount":1,"portGroups":[{"id":null,"name":"No Group","portCount":0},{"id":"df131867-d60a-4c48-a5b7-9dd06c7362a7","name":"group1_E10210259","portCount":2},{"id":"bd7102c5-d50d-4200-9e6f-3b9c0bad1682","name":"group1_E10220545","portCount":2},{"id":"b842c0d2-1b0a-4959-9c7d-34fd3491c1ee","name":"group2_E10210259","portCount":2},{"id":"bbe1abf7-7a61-47c4-a87a-6d98bb70e14b","name":"group2_E10220545","portCount":2},{"id":"8be63642-883d-43a1-9967-6effa40400da","name":"group3_E10210259","portCount":2},{"id":"7843467d-4480-419d-951d-f56d96e9a5bd","name":"group3_E10220545","portCount":2},{"id":"ee69b362-242f-4c24-bc1d-ca303cd10a04","name":"group4_E10210259","portCount":2},{"id":"24feeb15-4b8f-4e31-9909-d40e0e327493","name":"group4_E10220545","portCount":2},{"id":"3e0a3523-b8c1-4daa-bdfd-076284956072","name":"group5_E10210259","portCount":2},{"id":"09234cce-34bf-4bdd-8d74-a506adfc8a76","name":"group5_E10220545","portCount":2},{"id":"e3159906-4e96-4404-a276-0002ddb25b23","name":"group6_E10210259","portCount":2},{"id":"2286f4b5-2d2c-4538-b715-031a9a58b432","name":"group6_E10220545","portCount":2},{"id":"37d7e7fd-8a68-4fd3-8970-b3ca3e04b4ef","name":"slot1_cm-1g-d12_E10210259","portCount":0},{"id":"f5081545-ce42-4204-8105-d548dcdc4151","name":"slot2_cm-1g-d12_E10220545","portCount":0}],"consoleUrls":[],"creatorId":"f64994c3-d788-4027-a804-e2b6fc38dd3b","created":1457634554356,"lastModifierId":"f64994c3-d788-4027-a804-e2b6fc38dd3b","lastModified":1457636738765,"lastAction":"MODIFIED","properties":[{"definitionId":"d55ef2e8-c752-4451-a63b-f81c595fc5e5","name":"Chassis_Serial_Number","value":"E08430027","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"27b88792-208e-43ee-b53e-0dd688cc110f","name":"Hostname","value":null,"type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"67354c18-51cd-476f-8822-9a03c72e6cd5","name":"Make","value":"Spirent Communications Inc.","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"9796bd08-131b-4326-a2d3-1767171b3a52","name":"Model","value":null,"type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"ae4292b0-702f-4a32-9626-472566f12bb7","name":"Module_List","value":"slot1_cm-1g-d12_E10210259 slot2_cm-1g-d12_E10220545","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"9f0b0532-0b7e-4508-9c99-c52855c8bc01","name":"Software_Version","value":"4.49","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"068dbde6-94f8-4846-9daf-35331fe5bbf3","name":"ipAddress","value":"10.108.32.17","type":"TEXT","groupName":"System Identification","availableValues":null},{"definitionId":"70d0e5e4-2d18-4c14-a099-edfd4cd88c4b","name":"Facility","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null},{"definitionId":"64f0e957-1866-4093-931e-c92173aafbd5","name":"Floor Position","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null},{"definitionId":"1e816aac-ec80-4bc1-ad47-65ae639206ab","name":"Room","value":null,"type":"TEXT","groupName":"Location Information","availableValues":null}]}"
							responseType="text"
							structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <statusCode value="200"/>
    <requestHTTPHeaders map:nodetype="token">
        <X_Auth_Token map:nodetype="token">eyJzaWduYXR1cmUiOiAiNjE0MjJkZjg5N2ZkMTkzYmViY2JiOGUyZTM3MDZiYjRmZGJmOWViOTI0YjQ3NjhiZjBhNTRhYzdmZDc3YTNlMGM0Njc2N2Q0ZjQ1MDk3YTE3OGI0YTY3Mzc5MTI0MDE5NTM3ZjIzMTQ0YTgyN2QwOTEwNzVkOTRlZWUzZjFlN2E4M2Y5ZDZkODdlYmViZDVkNzNiMDljMjk1ZTM4YmE4MzU3MGZlZWM5MTVhOGIzNTIxZmNiNDNiMTEwNDFiZDY2OGQwZWZmOTc1Y2E5Zjg1MDhmMWUwNjM0MDEwZTBlMzY2MDAwMmY2ZGFkMDAyOGQ5YzgyMWNkYmNjYjFjYzBmYSIsICJwYWNrZXQiOiAie1wiaWRcIjogXCJzcGlyZW50XCIsIFwiZXhwaXJhdGlvblwiOiAxNDU3NzIzMDU2LCBcInN0YXJ0X3RpbWVcIjogMTQ1NzYzNjM1NiwgXCJ1c2VyX25hbWVcIjogXCJzcGlyZW50XCIsIFwiZG9tYWluXCI6IFwibGRhcFwifSJ9</X_Auth_Token>
        <Content_Type map:nodetype="token">application/json</Content_Type>
    </requestHTTPHeaders>
    <requestRawText map:nodetype="token">{
    &quot;properties&quot;: [
        {
          &quot;name&quot;: &quot;Software_Version&quot;,
          &quot;value&quot;: &quot;4.49&quot;,
          &quot;definitionId&quot;: &quot;9f0b0532-0b7e-4508-9c99-c52855c8bc01&quot;
        }
        ]
}</requestRawText>
    <responseHTTPHeaders map:nodetype="token">
        <Transfer_Encoding map:nodetype="token">chunked</Transfer_Encoding>
        <Server map:nodetype="token">nginx/1.4.6 (Ubuntu)</Server>
        <Cache_Control map:nodetype="token">no-cache, no-store, must-revalidate</Cache_Control>
        <Connection map:nodetype="token">keep-alive</Connection>
        <Expires map:nodetype="token">0</Expires>
        <Pragma map:nodetype="token">no-cache</Pragma>
        <Date map:nodetype="token">Thu, 10 Mar 2016 19:05:40 GMT</Date>
        <Content_Type map:nodetype="token">application/json</Content_Type>
        <X_Powered_By map:nodetype="token">Undertow 1</X_Powered_By>
    </responseHTTPHeaders>
    <responseRawText map:nodetype="token">{&quot;id&quot;:&quot;922e3cda-6620-4552-a577-7022d9c8f6f0&quot;,&quot;name&quot;:&quot;STC&quot;,&quot;description&quot;:&quot;&quot;,&quot;templateId&quot;:&quot;67fbf396-7e5e-4df1-b3f3-8229936b3f86&quot;,&quot;folderId&quot;:null,&quot;isRemoved&quot;:false,&quot;isOnline&quot;:true,&quot;isShared&quot;:true,&quot;linkChecked&quot;:1457636583037,&quot;driverId&quot;:&quot;8f1d8a21-dac6-49f6-a0d0-9e62b662eaf0&quot;,&quot;configAssetId&quot;:null,&quot;firmwareAssetId&quot;:null,&quot;interface&quot;:&quot;MANAGEMENT&quot;,&quot;iconId&quot;:&quot;8c6ef7dc-6592-4d77-b785-e09e07572907&quot;,&quot;vlanIdSet&quot;:null,&quot;isOutOfService&quot;:false,&quot;outOfServiceTill&quot;:null,&quot;tags&quot;:[],&quot;portCount&quot;:24,&quot;connectedPortCount&quot;:1,&quot;portGroups&quot;:[{&quot;id&quot;:null,&quot;name&quot;:&quot;No Group&quot;,&quot;portCount&quot;:0},{&quot;id&quot;:&quot;df131867-d60a-4c48-a5b7-9dd06c7362a7&quot;,&quot;name&quot;:&quot;group1_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;bd7102c5-d50d-4200-9e6f-3b9c0bad1682&quot;,&quot;name&quot;:&quot;group1_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;b842c0d2-1b0a-4959-9c7d-34fd3491c1ee&quot;,&quot;name&quot;:&quot;group2_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;bbe1abf7-7a61-47c4-a87a-6d98bb70e14b&quot;,&quot;name&quot;:&quot;group2_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;8be63642-883d-43a1-9967-6effa40400da&quot;,&quot;name&quot;:&quot;group3_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;7843467d-4480-419d-951d-f56d96e9a5bd&quot;,&quot;name&quot;:&quot;group3_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;ee69b362-242f-4c24-bc1d-ca303cd10a04&quot;,&quot;name&quot;:&quot;group4_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;24feeb15-4b8f-4e31-9909-d40e0e327493&quot;,&quot;name&quot;:&quot;group4_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;3e0a3523-b8c1-4daa-bdfd-076284956072&quot;,&quot;name&quot;:&quot;group5_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;09234cce-34bf-4bdd-8d74-a506adfc8a76&quot;,&quot;name&quot;:&quot;group5_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;e3159906-4e96-4404-a276-0002ddb25b23&quot;,&quot;name&quot;:&quot;group6_E10210259&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;2286f4b5-2d2c-4538-b715-031a9a58b432&quot;,&quot;name&quot;:&quot;group6_E10220545&quot;,&quot;portCount&quot;:2},{&quot;id&quot;:&quot;37d7e7fd-8a68-4fd3-8970-b3ca3e04b4ef&quot;,&quot;name&quot;:&quot;slot1_cm-1g-d12_E10210259&quot;,&quot;portCount&quot;:0},{&quot;id&quot;:&quot;f5081545-ce42-4204-8105-d548dcdc4151&quot;,&quot;name&quot;:&quot;slot2_cm-1g-d12_E10220545&quot;,&quot;portCount&quot;:0}],&quot;consoleUrls&quot;:[],&quot;creatorId&quot;:&quot;f64994c3-d788-4027-a804-e2b6fc38dd3b&quot;,&quot;created&quot;:1457634554356,&quot;lastModifierId&quot;:&quot;f64994c3-d788-4027-a804-e2b6fc38dd3b&quot;,&quot;lastModified&quot;:1457636738765,&quot;lastAction&quot;:&quot;MODIFIED&quot;,&quot;properties&quot;:[{&quot;definitionId&quot;:&quot;d55ef2e8-c752-4451-a63b-f81c595fc5e5&quot;,&quot;name&quot;:&quot;Chassis_Serial_Number&quot;,&quot;value&quot;:&quot;E08430027&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;27b88792-208e-43ee-b53e-0dd688cc110f&quot;,&quot;name&quot;:&quot;Hostname&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;67354c18-51cd-476f-8822-9a03c72e6cd5&quot;,&quot;name&quot;:&quot;Make&quot;,&quot;value&quot;:&quot;Spirent Communications Inc.&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;9796bd08-131b-4326-a2d3-1767171b3a52&quot;,&quot;name&quot;:&quot;Model&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;ae4292b0-702f-4a32-9626-472566f12bb7&quot;,&quot;name&quot;:&quot;Module_List&quot;,&quot;value&quot;:&quot;slot1_cm-1g-d12_E10210259 slot2_cm-1g-d12_E10220545&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;9f0b0532-0b7e-4508-9c99-c52855c8bc01&quot;,&quot;name&quot;:&quot;Software_Version&quot;,&quot;value&quot;:&quot;4.49&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;068dbde6-94f8-4846-9daf-35331fe5bbf3&quot;,&quot;name&quot;:&quot;ipAddress&quot;,&quot;value&quot;:&quot;10.108.32.17&quot;,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;System Identification&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;70d0e5e4-2d18-4c14-a099-edfd4cd88c4b&quot;,&quot;name&quot;:&quot;Facility&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;64f0e957-1866-4093-931e-c92173aafbd5&quot;,&quot;name&quot;:&quot;Floor Position&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null},{&quot;definitionId&quot;:&quot;1e816aac-ec80-4bc1-ad47-65ae639206ab&quot;,&quot;name&quot;:&quot;Room&quot;,&quot;value&quot;:null,&quot;type&quot;:&quot;TEXT&quot;,&quot;groupName&quot;:&quot;Location Information&quot;,&quot;availableValues&quot;:null}]}</responseRawText>
</structure>
"
							aliases
								isEmpty
									queryFormatString=".//isEmpty"
							duration="2.0"
						1.1.2.3.2.3 POST s0 message/v3/message
							action="message/v3/message"
							inherit="false"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties"
							acceptAllCertificates="true"
							acceptAllCertificates.inherit="false"
							inherit="false"
							transferableToolId="com.fnfr.itest.applications.webservices.restful"
							memberClasses
								item="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry"
							item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="X-Auth-Token")(header.inherit="false")(value="$token")(value.inherit="false")
							item(transferableToolId="com.fnfr.itest.applications.webservices.restful")(transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry")(header="Content-Type")(header.inherit="false")(value="application/json")(value.inherit="false")
							emulation
							responseType="text"
							structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <statusCode value="200"/>
    <requestHTTPHeaders map:nodetype="token">
        <X_Auth_Token map:nodetype="token">eyJzaWduYXR1cmUiOiAiNjE0MjJkZjg5N2ZkMTkzYmViY2JiOGUyZTM3MDZiYjRmZGJmOWViOTI0YjQ3NjhiZjBhNTRhYzdmZDc3YTNlMGM0Njc2N2Q0ZjQ1MDk3YTE3OGI0YTY3Mzc5MTI0MDE5NTM3ZjIzMTQ0YTgyN2QwOTEwNzVkOTRlZWUzZjFlN2E4M2Y5ZDZkODdlYmViZDVkNzNiMDljMjk1ZTM4YmE4MzU3MGZlZWM5MTVhOGIzNTIxZmNiNDNiMTEwNDFiZDY2OGQwZWZmOTc1Y2E5Zjg1MDhmMWUwNjM0MDEwZTBlMzY2MDAwMmY2ZGFkMDAyOGQ5YzgyMWNkYmNjYjFjYzBmYSIsICJwYWNrZXQiOiAie1wiaWRcIjogXCJzcGlyZW50XCIsIFwiZXhwaXJhdGlvblwiOiAxNDU3NzIzMDU2LCBcInN0YXJ0X3RpbWVcIjogMTQ1NzYzNjM1NiwgXCJ1c2VyX25hbWVcIjogXCJzcGlyZW50XCIsIFwiZG9tYWluXCI6IFwibGRhcFwifSJ9</X_Auth_Token>
        <Content_Type map:nodetype="token">application/json</Content_Type>
    </requestHTTPHeaders>
    <requestRawText map:nodetype="token">{
  &quot;subject&quot;: &quot;STC driver detected a software version change&quot;,
  &quot;message&quot;: &quot;The STC driver has detected that chassis E08430027 software version has changed from 4.47 to 4.49&quot;,
  &quot;origin&quot;: &quot;STC Driver&quot;,
  &quot;userId&quot;: &quot;f64994c3-d788-4027-a804-e2b6fc38dd3b&quot;,
  &quot;selfCopy&quot;: &quot;false&quot;
}</requestRawText>
    <responseHTTPHeaders map:nodetype="token">
        <Server map:nodetype="token">nginx/1.4.6 (Ubuntu)</Server>
        <Cache_Control map:nodetype="token">no-cache, no-store, must-revalidate</Cache_Control>
        <Connection map:nodetype="token">keep-alive</Connection>
        <Expires map:nodetype="token">0</Expires>
        <Pragma map:nodetype="token">no-cache</Pragma>
        <Content_Length map:nodetype="token">0</Content_Length>
        <Date map:nodetype="token">Thu, 10 Mar 2016 19:05:40 GMT</Date>
        <X_Powered_By map:nodetype="token">Undertow 1</X_Powered_By>
    </responseHTTPHeaders>
    <responseRawText map:nodetype="token"/>
    <isEmpty>true</isEmpty>
</structure>
"
							aliases
								isEmpty
									queryFormatString=".//isEmpty"
							duration="0.4"
				1.1.2.4 close s0 
					useFieldsInCommand="false"
					emulation
					structuredData="
<structure xmlns:map="http://www.fnfr.com/svt/mapping">
    <isEmpty>true</isEmpty>
</structure>
"
					aliases
						isEmpty
							queryFormatString=".//isEmpty"
============Parameters===============
parameters(escape="true")
	parameters
		call_count="1"
		call_0="getPorts"
		property_ipAddress="10.108.32.17"
		property_Module_List="slot1_cm-1g-d12_E10210259 slot2_cm-1g-d12_E10220545"
		property_NotifyUser="spirent"
		property_Chassis_Serial_Number="E08430027"
		property_Software_Version="4.47"
		property_velocityAdminUser="spirent"
		property_velocityAdminPwd="spirent"
		property_velocityURL="https://10.108.37.176/velocity/api"
