<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="GET">
                <command>
                    <body>/velocity/api/topology/v5/topology/45d937e4-cf78-4b39-902b-b67a4f8d061b?asFile=true</body>
                </command>
            </action>
            <responseBody>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tbml xmlns=&quot;http://www.teslaalliance.org/trs/tbml/1.0&quot; xmlns:XMLSchema=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd&quot;&gt;
  &lt;header&gt;
    &lt;name&gt;AbstractAgilis&lt;/name&gt;
    &lt;description/&gt;
    &lt;property name=&quot;rmGuid&quot;&gt;9b3b731e-5cc4-4d87-941a-fe057d68912a&lt;/property&gt;
    &lt;property name=&quot;dateModified&quot;&gt;2017-02-21T17:38:50.613-05:00&lt;/property&gt;
    &lt;property name=&quot;creationTool&quot; vendor=&quot;com.fnfr&quot;&gt;com.fnfr.itest.topology.tbml.diagram&lt;/property&gt;
    &lt;property name=&quot;creationToolVersion&quot; vendor=&quot;com.fnfr&quot;&gt;6.0.0.18638fa&lt;/property&gt;
  &lt;/header&gt;
  &lt;body&gt;
    &lt;resources&gt;
      &lt;resource guid=&quot;aa5c2dea-0363-44d8-a027-8e8af98a59ae&quot; id=&quot;ia65595ac-4454-40a5-a3bf-ccd76a0a998e&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
        &lt;boundary height=&quot;100&quot; width=&quot;100&quot; x=&quot;700&quot; y=&quot;117&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;name&quot;&gt;P2&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;inventoryName&quot;&gt;P2&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;description&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=aa5c2dea-0363-44d8-a027-8e8af98a59ae&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
        &lt;property name=&quot;ilo_iconId&quot;&gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&lt;/property&gt;
        
        
        &lt;extensions type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
          &lt;session baseSessionProfile=&quot;&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
            &lt;sessionProfile version=&quot;6.0.0.18638fa&quot;&gt;
              &lt;baseApplication&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
              &lt;sessionProperties type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;&gt;
                &lt;ipAddress inherit=&quot;false&quot;&gt;[velocity property ipAddress]&lt;/ipAddress&gt;
                &lt;user inherit=&quot;false&quot;&gt;[velocity property username]&lt;/user&gt;
                &lt;password inherit=&quot;false&quot;&gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&lt;/password&gt;
              &lt;/sessionProperties&gt;
              &lt;baseProfile&gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&lt;/baseProfile&gt;
              &lt;standalone&gt;false&lt;/standalone&gt;
            &lt;/sessionProfile&gt;
          &lt;/session&gt;
        &lt;/extensions&gt;
      &lt;propertyCollection name=&quot;System Identification&quot;&gt;
&lt;property id=&quot;233d02f3-2b7a-b997-ab93-976db3ed4850&quot; name=&quot;ipAddress&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;7932290f-8ccf-9fbb-af03-dc71ca12c766&quot; name=&quot;Hostname&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;3e6989f4-f515-5f76-4401-bbc8be630b8d&quot; name=&quot;Make&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;90d18473-cbae-7014-dd9b-e6daefba07cf&quot; name=&quot;Model&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;b366446c-5f6b-dae9-75a6-9cf7a02043dc&quot; name=&quot;Serial Number&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;5d547853-464e-bcec-aa40-8d58a2a30fe2&quot; name=&quot;session_profile&quot; type=&quot;text&quot;/&gt;
&lt;/propertyCollection&gt;
&lt;propertyCollection name=&quot;Location Information&quot;&gt;
&lt;property id=&quot;6d01cc50-b3d6-236f-289a-174ec25ec103&quot; name=&quot;Facility&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;4fede4c1-2728-8bfb-54c8-b2acccb61654&quot; name=&quot;Room&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;68c57875-74f3-5632-5899-5f85a7399015&quot; name=&quot;Floor Position&quot; type=&quot;text&quot;/&gt;
&lt;/propertyCollection&gt;
&lt;/resource&gt;
      &lt;resource guid=&quot;4af12db8-44c6-4cf0-ab92-f3c2401776b7&quot; id=&quot;i799aaeca-5f64-434b-ba86-957e0c96b0bc&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
        &lt;boundary height=&quot;100&quot; width=&quot;100&quot; x=&quot;112&quot; y=&quot;277&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;name&quot;&gt;PE1&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;description&quot;&gt;PE1 could be ASR9K, NCS5K or Juniper&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=4af12db8-44c6-4cf0-ab92-f3c2401776b7&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;ilo_iconId&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
        &lt;property name=&quot;inventoryName&quot;/&gt;
        &lt;extensions type=&quot;com.fnfr.rm.condition&quot; xs:namespace=&quot;com.fnfr.rm.condition&quot;&gt;template[Router]&lt;/extensions&gt;
        &lt;extensions type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
          &lt;session baseSessionProfile=&quot;&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
            &lt;sessionProfile version=&quot;6.0.0.18638fa&quot;&gt;
              &lt;baseApplication&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
              &lt;sessionProperties type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;/&gt;
              &lt;baseProfile&gt;project://d_Juniper_JUNOS/session_profiles/Reference_Linux_Profile.ffsp&lt;/baseProfile&gt;
              &lt;standalone&gt;false&lt;/standalone&gt;
            &lt;/sessionProfile&gt;
          &lt;/session&gt;
        &lt;/extensions&gt;
      &lt;/resource&gt;
      &lt;resource guid=&quot;02849b69-179b-43d0-93d4-412a34170e4c&quot; id=&quot;iaabe4272-9b6a-4ed3-b801-c2172e5df7fb&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
        &lt;boundary height=&quot;100&quot; width=&quot;100&quot; x=&quot;999&quot; y=&quot;256&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;name&quot;&gt;PE2&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;description&quot;&gt;PE2 Could be ASR9K, NCS5K, or Juniper&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=02849b69-179b-43d0-93d4-412a34170e4c&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;ilo_iconId&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
        &lt;property name=&quot;inventoryName&quot;/&gt;
        &lt;extensions type=&quot;com.fnfr.rm.condition&quot; xs:namespace=&quot;com.fnfr.rm.condition&quot;&gt;template[Router]&lt;/extensions&gt;
        &lt;extensions type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
          &lt;session baseSessionProfile=&quot;&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
            &lt;sessionProfile version=&quot;6.0.0.18638fa&quot;&gt;
              &lt;baseApplication&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
              &lt;sessionProperties type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;/&gt;
              &lt;baseProfile&gt;project://d_Cisco_IOSXR/session_profiles/velo_ssh.ffsp&lt;/baseProfile&gt;
              &lt;standalone&gt;false&lt;/standalone&gt;
            &lt;/sessionProfile&gt;
          &lt;/session&gt;
        &lt;/extensions&gt;
      &lt;/resource&gt;
      &lt;resource guid=&quot;9d7ee138-2ac4-4cc0-9b53-62a1596be76b&quot; id=&quot;i1875258d-9a45-446b-ac79-a5839127b397&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
        &lt;boundary height=&quot;100&quot; width=&quot;100&quot; x=&quot;572&quot; y=&quot;277&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;name&quot;&gt;STC1&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;inventoryName&quot;&gt;STC1&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;description&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=9d7ee138-2ac4-4cc0-9b53-62a1596be76b&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
        &lt;property name=&quot;ilo_iconId&quot;&gt;165bd78c-6e6c-4391-95bd-f9d4d24f588d&lt;/property&gt;
        
        
        &lt;extensions type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
          &lt;session baseSessionProfile=&quot;&quot; name=&quot;Spirent_TestCenter&quot; provider=&quot;com.fnfr&quot;&gt;
            &lt;sessionProfile version=&quot;6.0.0.18638fa&quot;&gt;
              &lt;baseApplication&gt;com.fnfr.svt.applications.spirent.testcenter.gui&lt;/baseApplication&gt;
              &lt;sessionProperties ipAddress=&quot;[velocity property ipAddress]&quot; ipAddress.inherit=&quot;false&quot; ports=&quot;[velocity allPortList]&quot; ports.inherit=&quot;false&quot; transferableToolId=&quot;com.fnfr.svt.applications.spirent.testcenter.gui&quot; transferableType=&quot;com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties&quot; type=&quot;com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject&quot;&gt;
                &lt;configureCustom16bitFilter endOfRange=&quot;ffff&quot; endOfRange.inherit=&quot;false&quot; mask=&quot;ffff&quot; mask.inherit=&quot;false&quot; transferableToolId=&quot;com.fnfr.svt.applications.spirent.testcenter.gui&quot; transferableType=&quot;com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties&quot;/&gt;
              &lt;/sessionProperties&gt;
              &lt;baseProfile&gt;project://my_project/session_profiles/Spirent_TestCenter_ref_session_profile.ffsp&lt;/baseProfile&gt;
              &lt;standalone&gt;false&lt;/standalone&gt;
            &lt;/sessionProfile&gt;
          &lt;/session&gt;
        &lt;/extensions&gt;
      &lt;propertyCollection name=&quot;System Identification&quot;&gt;
&lt;property id=&quot;e13fda7d-71b3-462e-8ede-d01c5f1e86f6&quot; name=&quot;ipAddress&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;1794f129-3e08-637a-09f5-f0a09e682c47&quot; name=&quot;Hostname&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;24df6336-e31f-71e7-4ff4-6d2f299ff711&quot; name=&quot;Make&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;544d8a6e-cfe5-fb79-0f8c-065cef33b893&quot; name=&quot;Model&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;9b5c9f67-87da-30d6-138c-6b770f5fc652&quot; name=&quot;Serial Number&quot; type=&quot;text&quot;/&gt;
&lt;/propertyCollection&gt;
&lt;propertyCollection name=&quot;Location Information&quot;&gt;
&lt;property id=&quot;a224aa29-4eb5-486f-0ef4-3b7a7b13ce43&quot; name=&quot;Facility&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;a8bcfbd1-028f-f5b1-929b-268ee583f02b&quot; name=&quot;Room&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;142ee4f1-7211-b4b8-3a0e-a81e8a17e2e3&quot; name=&quot;Floor Position&quot; type=&quot;text&quot;/&gt;
&lt;/propertyCollection&gt;
&lt;/resource&gt;
      &lt;resource guid=&quot;b8e90fc1-46c2-48ef-8a41-55a57bf3ba51&quot; id=&quot;i932e6db0-c2c0-43c9-a6ed-935e054b5f05&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
        &lt;boundary height=&quot;100&quot; width=&quot;100&quot; x=&quot;424&quot; y=&quot;131&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;name&quot;&gt;P1&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;inventoryName&quot;&gt;P1&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;description&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=b8e90fc1-46c2-48ef-8a41-55a57bf3ba51&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
        &lt;property name=&quot;ilo_iconId&quot;&gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&lt;/property&gt;
        
        
        &lt;extensions type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
          &lt;session baseSessionProfile=&quot;&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
            &lt;sessionProfile version=&quot;6.0.0.18638fa&quot;&gt;
              &lt;baseApplication&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
              &lt;sessionProperties type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;&gt;
                &lt;ipAddress inherit=&quot;false&quot;&gt;[velocity property ipAddress]&lt;/ipAddress&gt;
                &lt;user inherit=&quot;false&quot;&gt;[velocity property username]&lt;/user&gt;
                &lt;password inherit=&quot;false&quot;&gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&lt;/password&gt;
              &lt;/sessionProperties&gt;
              &lt;baseProfile&gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&lt;/baseProfile&gt;
              &lt;standalone&gt;false&lt;/standalone&gt;
            &lt;/sessionProfile&gt;
          &lt;/session&gt;
        &lt;/extensions&gt;
      &lt;propertyCollection name=&quot;System Identification&quot;&gt;
&lt;property id=&quot;4b523617-394b-c784-dfcf-5f204dc5fe4a&quot; name=&quot;ipAddress&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;7ebc10cf-a48f-bce9-0b16-9b496d528489&quot; name=&quot;Hostname&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;7c01646a-94a3-5443-bf80-8e0838b7fed6&quot; name=&quot;Make&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;a5a367aa-e16a-9d00-2d89-9d540c08a4e9&quot; name=&quot;Model&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;6ad947a4-76a8-b906-60c3-55e9ac020a48&quot; name=&quot;Serial Number&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;899d3100-a7a4-0f96-dd00-066a2b2d1d42&quot; name=&quot;session_profile&quot; type=&quot;text&quot;/&gt;
&lt;/propertyCollection&gt;
&lt;propertyCollection name=&quot;Location Information&quot;&gt;
&lt;property id=&quot;59b6b317-60a7-9bf2-314b-45248b8935f2&quot; name=&quot;Facility&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;e2ec5fa7-6eda-4f3c-8562-a99616d8e9a7&quot; name=&quot;Room&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;d0d3371e-b680-0dfb-8d0f-a7e83046f145&quot; name=&quot;Floor Position&quot; type=&quot;text&quot;/&gt;
&lt;/propertyCollection&gt;
&lt;/resource&gt;
      &lt;resource guid=&quot;9ced7d3e-7833-4aa5-a7c4-2e6ec0e48374&quot; id=&quot;i80d7fd4e-799f-4412-a38c-8e1c2c2c3dcf&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
        &lt;boundary height=&quot;100&quot; width=&quot;100&quot; x=&quot;728&quot; y=&quot;412&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;name&quot;&gt;P4&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;inventoryName&quot;&gt;P4&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;description&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=9ced7d3e-7833-4aa5-a7c4-2e6ec0e48374&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
        &lt;property name=&quot;ilo_iconId&quot;&gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&lt;/property&gt;
        
        
        &lt;extensions type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
          &lt;session baseSessionProfile=&quot;&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
            &lt;sessionProfile version=&quot;6.0.0.18638fa&quot;&gt;
              &lt;baseApplication&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
              &lt;sessionProperties type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;&gt;
                &lt;ipAddress inherit=&quot;false&quot;&gt;[velocity property ipAddress]&lt;/ipAddress&gt;
                &lt;user inherit=&quot;false&quot;&gt;[velocity property username]&lt;/user&gt;
                &lt;password inherit=&quot;false&quot;&gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&lt;/password&gt;
              &lt;/sessionProperties&gt;
              &lt;baseProfile&gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&lt;/baseProfile&gt;
              &lt;standalone&gt;false&lt;/standalone&gt;
            &lt;/sessionProfile&gt;
          &lt;/session&gt;
        &lt;/extensions&gt;
      &lt;propertyCollection name=&quot;System Identification&quot;&gt;
&lt;property id=&quot;80800843-4e30-c4d2-f409-e9851154fc72&quot; name=&quot;ipAddress&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;b181918b-65b8-4308-0a9a-657fde80aa46&quot; name=&quot;Hostname&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;ea64fae1-ac07-c00c-8b73-ff43c2e2568d&quot; name=&quot;Make&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;c60f47f0-b7c2-e45e-2a82-12e24ba62f49&quot; name=&quot;Model&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;0ce7b58e-10e8-b52c-d36f-1177ab69da32&quot; name=&quot;Serial Number&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;e7015334-737a-08bd-3146-caad158df448&quot; name=&quot;session_profile&quot; type=&quot;text&quot;/&gt;
&lt;/propertyCollection&gt;
&lt;propertyCollection name=&quot;Location Information&quot;&gt;
&lt;property id=&quot;d1688228-c103-73ec-147c-cc195455cde6&quot; name=&quot;Facility&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;856ba2ef-c57f-b3f2-3d19-c0bf37315a75&quot; name=&quot;Room&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;1d26b38a-05c0-a027-84f8-3b4d28deef8f&quot; name=&quot;Floor Position&quot; type=&quot;text&quot;/&gt;
&lt;/propertyCollection&gt;
&lt;/resource&gt;
      &lt;resource guid=&quot;54e775b7-8c19-46b0-acfc-a1463593de55&quot; id=&quot;iadd23791-d863-4072-8a22-2f32259aa93f&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
        &lt;boundary height=&quot;100&quot; width=&quot;100&quot; x=&quot;414&quot; y=&quot;413&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;name&quot;&gt;P3&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;inventoryName&quot;&gt;P3&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;description&quot;/&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=54e775b7-8c19-46b0-acfc-a1463593de55&lt;/property&gt;
        &lt;property isimportant=&quot;false&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
        &lt;property name=&quot;ilo_iconId&quot;&gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&lt;/property&gt;
        
        
        &lt;extensions type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
          &lt;session baseSessionProfile=&quot;&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
            &lt;sessionProfile version=&quot;6.0.0.18638fa&quot;&gt;
              &lt;baseApplication&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
              &lt;sessionProperties type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;&gt;
                &lt;ipAddress inherit=&quot;false&quot;&gt;[velocity property ipAddress]&lt;/ipAddress&gt;
                &lt;user inherit=&quot;false&quot;&gt;[velocity property username]&lt;/user&gt;
                &lt;password inherit=&quot;false&quot;&gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&lt;/password&gt;
              &lt;/sessionProperties&gt;
              &lt;baseProfile&gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&lt;/baseProfile&gt;
              &lt;standalone&gt;false&lt;/standalone&gt;
            &lt;/sessionProfile&gt;
          &lt;/session&gt;
        &lt;/extensions&gt;
      &lt;propertyCollection name=&quot;System Identification&quot;&gt;
&lt;property id=&quot;32951a28-4644-328b-d438-45361a593638&quot; name=&quot;ipAddress&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;c67de143-741d-6a39-9b83-716c71c8cd8b&quot; name=&quot;Hostname&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;d2866b32-29de-7e81-7d24-611583047e89&quot; name=&quot;Make&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;bea444ed-48d5-46a3-35ef-f913791f578f&quot; name=&quot;Model&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;d2af5eee-1516-bc1c-7972-0e774585d9b8&quot; name=&quot;Serial Number&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;63aaaf92-278a-4839-54ab-25db527c6448&quot; name=&quot;session_profile&quot; type=&quot;text&quot;/&gt;
&lt;/propertyCollection&gt;
&lt;propertyCollection name=&quot;Location Information&quot;&gt;
&lt;property id=&quot;393119e9-59a5-7303-9242-bd18042b16bc&quot; name=&quot;Facility&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;d1c24acb-9a22-6735-6db5-f4f724af559c&quot; name=&quot;Room&quot; type=&quot;text&quot;/&gt;
&lt;property id=&quot;bea117ad-3bcb-e05e-b8c8-6b59146e40e8&quot; name=&quot;Floor Position&quot; type=&quot;text&quot;/&gt;
&lt;/propertyCollection&gt;
&lt;/resource&gt;
    &lt;/resources&gt;
    &lt;connectivity/&gt;
  &lt;/body&gt;
  &lt;illustration&gt;
    &lt;layer/&gt;
  &lt;/illustration&gt;
&lt;/tbml&gt;
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;statusCode value=&quot;200&quot;/&gt;
    &lt;requestHTTPHeaders map:nodetype=&quot;token&quot;/&gt;
    &lt;requestRawText map:nodetype=&quot;token&quot;/&gt;
    &lt;responseHTTPHeaders map:nodetype=&quot;token&quot;&gt;
        &lt;Transfer_Encoding map:nodetype=&quot;token&quot;&gt;chunked&lt;/Transfer_Encoding&gt;
        &lt;Server map:nodetype=&quot;token&quot;&gt;nginx/1.4.6 (Ubuntu)&lt;/Server&gt;
        &lt;Cache_Control map:nodetype=&quot;token&quot;&gt;no-cache, no-store, must-revalidate&lt;/Cache_Control&gt;
        &lt;Cache_Control map:nodetype=&quot;token&quot;&gt;no-cache&lt;/Cache_Control&gt;
        &lt;Content_Disposition map:nodetype=&quot;token&quot;&gt;attachment; filename=AbstractAgilis.tbml&lt;/Content_Disposition&gt;
        &lt;Connection map:nodetype=&quot;token&quot;&gt;keep-alive&lt;/Connection&gt;
        &lt;Expires map:nodetype=&quot;token&quot;&gt;0&lt;/Expires&gt;
        &lt;Pragma map:nodetype=&quot;token&quot;&gt;no-cache&lt;/Pragma&gt;
        &lt;Date map:nodetype=&quot;token&quot;&gt;Wed, 22 Feb 2017 14:56:47 GMT&lt;/Date&gt;
        &lt;Content_Type map:nodetype=&quot;token&quot;&gt;application/xml&lt;/Content_Type&gt;
        &lt;X_Powered_By map:nodetype=&quot;token&quot;&gt;Undertow 1&lt;/X_Powered_By&gt;
    &lt;/responseHTTPHeaders&gt;
    &lt;responseRawText map:nodetype=&quot;token&quot;&gt;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;lt;tbml xmlns=&amp;quot;http://www.teslaalliance.org/trs/tbml/1.0&amp;quot; xmlns:XMLSchema=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:xsi=&amp;quot;http://www.w3.org/2001/XMLSchema-instance&amp;quot; xsi:schemaLocation=&amp;quot;http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd&amp;quot;&amp;gt;
  &amp;lt;header&amp;gt;
    &amp;lt;name&amp;gt;AbstractAgilis&amp;lt;/name&amp;gt;
    &amp;lt;description/&amp;gt;
    &amp;lt;property name=&amp;quot;rmGuid&amp;quot;&amp;gt;9b3b731e-5cc4-4d87-941a-fe057d68912a&amp;lt;/property&amp;gt;
    &amp;lt;property name=&amp;quot;dateModified&amp;quot;&amp;gt;2017-02-21T17:38:50.613-05:00&amp;lt;/property&amp;gt;
    &amp;lt;property name=&amp;quot;creationTool&amp;quot; vendor=&amp;quot;com.fnfr&amp;quot;&amp;gt;com.fnfr.itest.topology.tbml.diagram&amp;lt;/property&amp;gt;
    &amp;lt;property name=&amp;quot;creationToolVersion&amp;quot; vendor=&amp;quot;com.fnfr&amp;quot;&amp;gt;6.0.0.18638fa&amp;lt;/property&amp;gt;
  &amp;lt;/header&amp;gt;
  &amp;lt;body&amp;gt;
    &amp;lt;resources&amp;gt;
      &amp;lt;resource guid=&amp;quot;aa5c2dea-0363-44d8-a027-8e8af98a59ae&amp;quot; id=&amp;quot;ia65595ac-4454-40a5-a3bf-ccd76a0a998e&amp;quot; shared=&amp;quot;true&amp;quot; type=&amp;quot;device&amp;quot;&amp;gt;
        &amp;lt;boundary height=&amp;quot;100&amp;quot; width=&amp;quot;100&amp;quot; x=&amp;quot;700&amp;quot; y=&amp;quot;117&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;name&amp;quot;&amp;gt;P2&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;inventoryName&amp;quot;&amp;gt;P2&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;description&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;iconURI&amp;quot;&amp;gt;ilo://api/0/resource/icon?id=aa5c2dea-0363-44d8-a027-8e8af98a59ae&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;ilo_shape&amp;quot;&amp;gt;RECTANGLE&amp;lt;/property&amp;gt;
        &amp;lt;property name=&amp;quot;ilo_iconId&amp;quot;&amp;gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&amp;lt;/property&amp;gt;
        
        
        &amp;lt;extensions type=&amp;quot;com.fnfr.itest.session&amp;quot; xs:namespace=&amp;quot;com.fnfr.itest.session&amp;quot;&amp;gt;
          &amp;lt;session baseSessionProfile=&amp;quot;&amp;quot; name=&amp;quot;ssh&amp;quot; provider=&amp;quot;com.fnfr&amp;quot;&amp;gt;
            &amp;lt;sessionProfile version=&amp;quot;6.0.0.18638fa&amp;quot;&amp;gt;
              &amp;lt;baseApplication&amp;gt;com.fnfr.svt.applications.ssh&amp;lt;/baseApplication&amp;gt;
              &amp;lt;sessionProperties type=&amp;quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&amp;quot;&amp;gt;
                &amp;lt;ipAddress inherit=&amp;quot;false&amp;quot;&amp;gt;[velocity property ipAddress]&amp;lt;/ipAddress&amp;gt;
                &amp;lt;user inherit=&amp;quot;false&amp;quot;&amp;gt;[velocity property username]&amp;lt;/user&amp;gt;
                &amp;lt;password inherit=&amp;quot;false&amp;quot;&amp;gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&amp;lt;/password&amp;gt;
              &amp;lt;/sessionProperties&amp;gt;
              &amp;lt;baseProfile&amp;gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&amp;lt;/baseProfile&amp;gt;
              &amp;lt;standalone&amp;gt;false&amp;lt;/standalone&amp;gt;
            &amp;lt;/sessionProfile&amp;gt;
          &amp;lt;/session&amp;gt;
        &amp;lt;/extensions&amp;gt;
      &amp;lt;propertyCollection name=&amp;quot;System Identification&amp;quot;&amp;gt;
&amp;lt;property id=&amp;quot;233d02f3-2b7a-b997-ab93-976db3ed4850&amp;quot; name=&amp;quot;ipAddress&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;7932290f-8ccf-9fbb-af03-dc71ca12c766&amp;quot; name=&amp;quot;Hostname&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;3e6989f4-f515-5f76-4401-bbc8be630b8d&amp;quot; name=&amp;quot;Make&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;90d18473-cbae-7014-dd9b-e6daefba07cf&amp;quot; name=&amp;quot;Model&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;b366446c-5f6b-dae9-75a6-9cf7a02043dc&amp;quot; name=&amp;quot;Serial Number&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;5d547853-464e-bcec-aa40-8d58a2a30fe2&amp;quot; name=&amp;quot;session_profile&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;/propertyCollection&amp;gt;
&amp;lt;propertyCollection name=&amp;quot;Location Information&amp;quot;&amp;gt;
&amp;lt;property id=&amp;quot;6d01cc50-b3d6-236f-289a-174ec25ec103&amp;quot; name=&amp;quot;Facility&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;4fede4c1-2728-8bfb-54c8-b2acccb61654&amp;quot; name=&amp;quot;Room&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;68c57875-74f3-5632-5899-5f85a7399015&amp;quot; name=&amp;quot;Floor Position&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;/propertyCollection&amp;gt;
&amp;lt;/resource&amp;gt;
      &amp;lt;resource guid=&amp;quot;4af12db8-44c6-4cf0-ab92-f3c2401776b7&amp;quot; id=&amp;quot;i799aaeca-5f64-434b-ba86-957e0c96b0bc&amp;quot; shared=&amp;quot;true&amp;quot; type=&amp;quot;device&amp;quot;&amp;gt;
        &amp;lt;boundary height=&amp;quot;100&amp;quot; width=&amp;quot;100&amp;quot; x=&amp;quot;112&amp;quot; y=&amp;quot;277&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;name&amp;quot;&amp;gt;PE1&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;description&amp;quot;&amp;gt;PE1 could be ASR9K, NCS5K or Juniper&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;iconURI&amp;quot;&amp;gt;ilo://api/0/resource/icon?id=4af12db8-44c6-4cf0-ab92-f3c2401776b7&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;ilo_iconId&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;ilo_shape&amp;quot;&amp;gt;RECTANGLE&amp;lt;/property&amp;gt;
        &amp;lt;property name=&amp;quot;inventoryName&amp;quot;/&amp;gt;
        &amp;lt;extensions type=&amp;quot;com.fnfr.rm.condition&amp;quot; xs:namespace=&amp;quot;com.fnfr.rm.condition&amp;quot;&amp;gt;template[Router]&amp;lt;/extensions&amp;gt;
        &amp;lt;extensions type=&amp;quot;com.fnfr.itest.session&amp;quot; xs:namespace=&amp;quot;com.fnfr.itest.session&amp;quot;&amp;gt;
          &amp;lt;session baseSessionProfile=&amp;quot;&amp;quot; name=&amp;quot;ssh&amp;quot; provider=&amp;quot;com.fnfr&amp;quot;&amp;gt;
            &amp;lt;sessionProfile version=&amp;quot;6.0.0.18638fa&amp;quot;&amp;gt;
              &amp;lt;baseApplication&amp;gt;com.fnfr.svt.applications.ssh&amp;lt;/baseApplication&amp;gt;
              &amp;lt;sessionProperties type=&amp;quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&amp;quot;/&amp;gt;
              &amp;lt;baseProfile&amp;gt;project://d_Juniper_JUNOS/session_profiles/Reference_Linux_Profile.ffsp&amp;lt;/baseProfile&amp;gt;
              &amp;lt;standalone&amp;gt;false&amp;lt;/standalone&amp;gt;
            &amp;lt;/sessionProfile&amp;gt;
          &amp;lt;/session&amp;gt;
        &amp;lt;/extensions&amp;gt;
      &amp;lt;/resource&amp;gt;
      &amp;lt;resource guid=&amp;quot;02849b69-179b-43d0-93d4-412a34170e4c&amp;quot; id=&amp;quot;iaabe4272-9b6a-4ed3-b801-c2172e5df7fb&amp;quot; shared=&amp;quot;true&amp;quot; type=&amp;quot;device&amp;quot;&amp;gt;
        &amp;lt;boundary height=&amp;quot;100&amp;quot; width=&amp;quot;100&amp;quot; x=&amp;quot;999&amp;quot; y=&amp;quot;256&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;name&amp;quot;&amp;gt;PE2&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;description&amp;quot;&amp;gt;PE2 Could be ASR9K, NCS5K, or Juniper&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;iconURI&amp;quot;&amp;gt;ilo://api/0/resource/icon?id=02849b69-179b-43d0-93d4-412a34170e4c&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;ilo_iconId&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;ilo_shape&amp;quot;&amp;gt;RECTANGLE&amp;lt;/property&amp;gt;
        &amp;lt;property name=&amp;quot;inventoryName&amp;quot;/&amp;gt;
        &amp;lt;extensions type=&amp;quot;com.fnfr.rm.condition&amp;quot; xs:namespace=&amp;quot;com.fnfr.rm.condition&amp;quot;&amp;gt;template[Router]&amp;lt;/extensions&amp;gt;
        &amp;lt;extensions type=&amp;quot;com.fnfr.itest.session&amp;quot; xs:namespace=&amp;quot;com.fnfr.itest.session&amp;quot;&amp;gt;
          &amp;lt;session baseSessionProfile=&amp;quot;&amp;quot; name=&amp;quot;ssh&amp;quot; provider=&amp;quot;com.fnfr&amp;quot;&amp;gt;
            &amp;lt;sessionProfile version=&amp;quot;6.0.0.18638fa&amp;quot;&amp;gt;
              &amp;lt;baseApplication&amp;gt;com.fnfr.svt.applications.ssh&amp;lt;/baseApplication&amp;gt;
              &amp;lt;sessionProperties type=&amp;quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&amp;quot;/&amp;gt;
              &amp;lt;baseProfile&amp;gt;project://d_Cisco_IOSXR/session_profiles/velo_ssh.ffsp&amp;lt;/baseProfile&amp;gt;
              &amp;lt;standalone&amp;gt;false&amp;lt;/standalone&amp;gt;
            &amp;lt;/sessionProfile&amp;gt;
          &amp;lt;/session&amp;gt;
        &amp;lt;/extensions&amp;gt;
      &amp;lt;/resource&amp;gt;
      &amp;lt;resource guid=&amp;quot;9d7ee138-2ac4-4cc0-9b53-62a1596be76b&amp;quot; id=&amp;quot;i1875258d-9a45-446b-ac79-a5839127b397&amp;quot; shared=&amp;quot;true&amp;quot; type=&amp;quot;device&amp;quot;&amp;gt;
        &amp;lt;boundary height=&amp;quot;100&amp;quot; width=&amp;quot;100&amp;quot; x=&amp;quot;572&amp;quot; y=&amp;quot;277&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;name&amp;quot;&amp;gt;STC1&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;inventoryName&amp;quot;&amp;gt;STC1&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;description&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;iconURI&amp;quot;&amp;gt;ilo://api/0/resource/icon?id=9d7ee138-2ac4-4cc0-9b53-62a1596be76b&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;ilo_shape&amp;quot;&amp;gt;RECTANGLE&amp;lt;/property&amp;gt;
        &amp;lt;property name=&amp;quot;ilo_iconId&amp;quot;&amp;gt;165bd78c-6e6c-4391-95bd-f9d4d24f588d&amp;lt;/property&amp;gt;
        
        
        &amp;lt;extensions type=&amp;quot;com.fnfr.itest.session&amp;quot; xs:namespace=&amp;quot;com.fnfr.itest.session&amp;quot;&amp;gt;
          &amp;lt;session baseSessionProfile=&amp;quot;&amp;quot; name=&amp;quot;Spirent_TestCenter&amp;quot; provider=&amp;quot;com.fnfr&amp;quot;&amp;gt;
            &amp;lt;sessionProfile version=&amp;quot;6.0.0.18638fa&amp;quot;&amp;gt;
              &amp;lt;baseApplication&amp;gt;com.fnfr.svt.applications.spirent.testcenter.gui&amp;lt;/baseApplication&amp;gt;
              &amp;lt;sessionProperties ipAddress=&amp;quot;[velocity property ipAddress]&amp;quot; ipAddress.inherit=&amp;quot;false&amp;quot; ports=&amp;quot;[velocity allPortList]&amp;quot; ports.inherit=&amp;quot;false&amp;quot; transferableToolId=&amp;quot;com.fnfr.svt.applications.spirent.testcenter.gui&amp;quot; transferableType=&amp;quot;com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties&amp;quot; type=&amp;quot;com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject&amp;quot;&amp;gt;
                &amp;lt;configureCustom16bitFilter endOfRange=&amp;quot;ffff&amp;quot; endOfRange.inherit=&amp;quot;false&amp;quot; mask=&amp;quot;ffff&amp;quot; mask.inherit=&amp;quot;false&amp;quot; transferableToolId=&amp;quot;com.fnfr.svt.applications.spirent.testcenter.gui&amp;quot; transferableType=&amp;quot;com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties&amp;quot;/&amp;gt;
              &amp;lt;/sessionProperties&amp;gt;
              &amp;lt;baseProfile&amp;gt;project://my_project/session_profiles/Spirent_TestCenter_ref_session_profile.ffsp&amp;lt;/baseProfile&amp;gt;
              &amp;lt;standalone&amp;gt;false&amp;lt;/standalone&amp;gt;
            &amp;lt;/sessionProfile&amp;gt;
          &amp;lt;/session&amp;gt;
        &amp;lt;/extensions&amp;gt;
      &amp;lt;propertyCollection name=&amp;quot;System Identification&amp;quot;&amp;gt;
&amp;lt;property id=&amp;quot;e13fda7d-71b3-462e-8ede-d01c5f1e86f6&amp;quot; name=&amp;quot;ipAddress&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;1794f129-3e08-637a-09f5-f0a09e682c47&amp;quot; name=&amp;quot;Hostname&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;24df6336-e31f-71e7-4ff4-6d2f299ff711&amp;quot; name=&amp;quot;Make&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;544d8a6e-cfe5-fb79-0f8c-065cef33b893&amp;quot; name=&amp;quot;Model&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;9b5c9f67-87da-30d6-138c-6b770f5fc652&amp;quot; name=&amp;quot;Serial Number&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;/propertyCollection&amp;gt;
&amp;lt;propertyCollection name=&amp;quot;Location Information&amp;quot;&amp;gt;
&amp;lt;property id=&amp;quot;a224aa29-4eb5-486f-0ef4-3b7a7b13ce43&amp;quot; name=&amp;quot;Facility&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;a8bcfbd1-028f-f5b1-929b-268ee583f02b&amp;quot; name=&amp;quot;Room&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;142ee4f1-7211-b4b8-3a0e-a81e8a17e2e3&amp;quot; name=&amp;quot;Floor Position&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;/propertyCollection&amp;gt;
&amp;lt;/resource&amp;gt;
      &amp;lt;resource guid=&amp;quot;b8e90fc1-46c2-48ef-8a41-55a57bf3ba51&amp;quot; id=&amp;quot;i932e6db0-c2c0-43c9-a6ed-935e054b5f05&amp;quot; shared=&amp;quot;true&amp;quot; type=&amp;quot;device&amp;quot;&amp;gt;
        &amp;lt;boundary height=&amp;quot;100&amp;quot; width=&amp;quot;100&amp;quot; x=&amp;quot;424&amp;quot; y=&amp;quot;131&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;name&amp;quot;&amp;gt;P1&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;inventoryName&amp;quot;&amp;gt;P1&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;description&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;iconURI&amp;quot;&amp;gt;ilo://api/0/resource/icon?id=b8e90fc1-46c2-48ef-8a41-55a57bf3ba51&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;ilo_shape&amp;quot;&amp;gt;RECTANGLE&amp;lt;/property&amp;gt;
        &amp;lt;property name=&amp;quot;ilo_iconId&amp;quot;&amp;gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&amp;lt;/property&amp;gt;
        
        
        &amp;lt;extensions type=&amp;quot;com.fnfr.itest.session&amp;quot; xs:namespace=&amp;quot;com.fnfr.itest.session&amp;quot;&amp;gt;
          &amp;lt;session baseSessionProfile=&amp;quot;&amp;quot; name=&amp;quot;ssh&amp;quot; provider=&amp;quot;com.fnfr&amp;quot;&amp;gt;
            &amp;lt;sessionProfile version=&amp;quot;6.0.0.18638fa&amp;quot;&amp;gt;
              &amp;lt;baseApplication&amp;gt;com.fnfr.svt.applications.ssh&amp;lt;/baseApplication&amp;gt;
              &amp;lt;sessionProperties type=&amp;quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&amp;quot;&amp;gt;
                &amp;lt;ipAddress inherit=&amp;quot;false&amp;quot;&amp;gt;[velocity property ipAddress]&amp;lt;/ipAddress&amp;gt;
                &amp;lt;user inherit=&amp;quot;false&amp;quot;&amp;gt;[velocity property username]&amp;lt;/user&amp;gt;
                &amp;lt;password inherit=&amp;quot;false&amp;quot;&amp;gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&amp;lt;/password&amp;gt;
              &amp;lt;/sessionProperties&amp;gt;
              &amp;lt;baseProfile&amp;gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&amp;lt;/baseProfile&amp;gt;
              &amp;lt;standalone&amp;gt;false&amp;lt;/standalone&amp;gt;
            &amp;lt;/sessionProfile&amp;gt;
          &amp;lt;/session&amp;gt;
        &amp;lt;/extensions&amp;gt;
      &amp;lt;propertyCollection name=&amp;quot;System Identification&amp;quot;&amp;gt;
&amp;lt;property id=&amp;quot;4b523617-394b-c784-dfcf-5f204dc5fe4a&amp;quot; name=&amp;quot;ipAddress&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;7ebc10cf-a48f-bce9-0b16-9b496d528489&amp;quot; name=&amp;quot;Hostname&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;7c01646a-94a3-5443-bf80-8e0838b7fed6&amp;quot; name=&amp;quot;Make&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;a5a367aa-e16a-9d00-2d89-9d540c08a4e9&amp;quot; name=&amp;quot;Model&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;6ad947a4-76a8-b906-60c3-55e9ac020a48&amp;quot; name=&amp;quot;Serial Number&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;899d3100-a7a4-0f96-dd00-066a2b2d1d42&amp;quot; name=&amp;quot;session_profile&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;/propertyCollection&amp;gt;
&amp;lt;propertyCollection name=&amp;quot;Location Information&amp;quot;&amp;gt;
&amp;lt;property id=&amp;quot;59b6b317-60a7-9bf2-314b-45248b8935f2&amp;quot; name=&amp;quot;Facility&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;e2ec5fa7-6eda-4f3c-8562-a99616d8e9a7&amp;quot; name=&amp;quot;Room&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;d0d3371e-b680-0dfb-8d0f-a7e83046f145&amp;quot; name=&amp;quot;Floor Position&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;/propertyCollection&amp;gt;
&amp;lt;/resource&amp;gt;
      &amp;lt;resource guid=&amp;quot;9ced7d3e-7833-4aa5-a7c4-2e6ec0e48374&amp;quot; id=&amp;quot;i80d7fd4e-799f-4412-a38c-8e1c2c2c3dcf&amp;quot; shared=&amp;quot;true&amp;quot; type=&amp;quot;device&amp;quot;&amp;gt;
        &amp;lt;boundary height=&amp;quot;100&amp;quot; width=&amp;quot;100&amp;quot; x=&amp;quot;728&amp;quot; y=&amp;quot;412&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;name&amp;quot;&amp;gt;P4&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;inventoryName&amp;quot;&amp;gt;P4&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;description&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;iconURI&amp;quot;&amp;gt;ilo://api/0/resource/icon?id=9ced7d3e-7833-4aa5-a7c4-2e6ec0e48374&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;ilo_shape&amp;quot;&amp;gt;RECTANGLE&amp;lt;/property&amp;gt;
        &amp;lt;property name=&amp;quot;ilo_iconId&amp;quot;&amp;gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&amp;lt;/property&amp;gt;
        
        
        &amp;lt;extensions type=&amp;quot;com.fnfr.itest.session&amp;quot; xs:namespace=&amp;quot;com.fnfr.itest.session&amp;quot;&amp;gt;
          &amp;lt;session baseSessionProfile=&amp;quot;&amp;quot; name=&amp;quot;ssh&amp;quot; provider=&amp;quot;com.fnfr&amp;quot;&amp;gt;
            &amp;lt;sessionProfile version=&amp;quot;6.0.0.18638fa&amp;quot;&amp;gt;
              &amp;lt;baseApplication&amp;gt;com.fnfr.svt.applications.ssh&amp;lt;/baseApplication&amp;gt;
              &amp;lt;sessionProperties type=&amp;quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&amp;quot;&amp;gt;
                &amp;lt;ipAddress inherit=&amp;quot;false&amp;quot;&amp;gt;[velocity property ipAddress]&amp;lt;/ipAddress&amp;gt;
                &amp;lt;user inherit=&amp;quot;false&amp;quot;&amp;gt;[velocity property username]&amp;lt;/user&amp;gt;
                &amp;lt;password inherit=&amp;quot;false&amp;quot;&amp;gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&amp;lt;/password&amp;gt;
              &amp;lt;/sessionProperties&amp;gt;
              &amp;lt;baseProfile&amp;gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&amp;lt;/baseProfile&amp;gt;
              &amp;lt;standalone&amp;gt;false&amp;lt;/standalone&amp;gt;
            &amp;lt;/sessionProfile&amp;gt;
          &amp;lt;/session&amp;gt;
        &amp;lt;/extensions&amp;gt;
      &amp;lt;propertyCollection name=&amp;quot;System Identification&amp;quot;&amp;gt;
&amp;lt;property id=&amp;quot;80800843-4e30-c4d2-f409-e9851154fc72&amp;quot; name=&amp;quot;ipAddress&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;b181918b-65b8-4308-0a9a-657fde80aa46&amp;quot; name=&amp;quot;Hostname&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;ea64fae1-ac07-c00c-8b73-ff43c2e2568d&amp;quot; name=&amp;quot;Make&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;c60f47f0-b7c2-e45e-2a82-12e24ba62f49&amp;quot; name=&amp;quot;Model&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;0ce7b58e-10e8-b52c-d36f-1177ab69da32&amp;quot; name=&amp;quot;Serial Number&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;e7015334-737a-08bd-3146-caad158df448&amp;quot; name=&amp;quot;session_profile&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;/propertyCollection&amp;gt;
&amp;lt;propertyCollection name=&amp;quot;Location Information&amp;quot;&amp;gt;
&amp;lt;property id=&amp;quot;d1688228-c103-73ec-147c-cc195455cde6&amp;quot; name=&amp;quot;Facility&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;856ba2ef-c57f-b3f2-3d19-c0bf37315a75&amp;quot; name=&amp;quot;Room&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;1d26b38a-05c0-a027-84f8-3b4d28deef8f&amp;quot; name=&amp;quot;Floor Position&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;/propertyCollection&amp;gt;
&amp;lt;/resource&amp;gt;
      &amp;lt;resource guid=&amp;quot;54e775b7-8c19-46b0-acfc-a1463593de55&amp;quot; id=&amp;quot;iadd23791-d863-4072-8a22-2f32259aa93f&amp;quot; shared=&amp;quot;true&amp;quot; type=&amp;quot;device&amp;quot;&amp;gt;
        &amp;lt;boundary height=&amp;quot;100&amp;quot; width=&amp;quot;100&amp;quot; x=&amp;quot;414&amp;quot; y=&amp;quot;413&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;name&amp;quot;&amp;gt;P3&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;inventoryName&amp;quot;&amp;gt;P3&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;description&amp;quot;/&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;iconURI&amp;quot;&amp;gt;ilo://api/0/resource/icon?id=54e775b7-8c19-46b0-acfc-a1463593de55&amp;lt;/property&amp;gt;
        &amp;lt;property isimportant=&amp;quot;false&amp;quot; name=&amp;quot;ilo_shape&amp;quot;&amp;gt;RECTANGLE&amp;lt;/property&amp;gt;
        &amp;lt;property name=&amp;quot;ilo_iconId&amp;quot;&amp;gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&amp;lt;/property&amp;gt;
        
        
        &amp;lt;extensions type=&amp;quot;com.fnfr.itest.session&amp;quot; xs:namespace=&amp;quot;com.fnfr.itest.session&amp;quot;&amp;gt;
          &amp;lt;session baseSessionProfile=&amp;quot;&amp;quot; name=&amp;quot;ssh&amp;quot; provider=&amp;quot;com.fnfr&amp;quot;&amp;gt;
            &amp;lt;sessionProfile version=&amp;quot;6.0.0.18638fa&amp;quot;&amp;gt;
              &amp;lt;baseApplication&amp;gt;com.fnfr.svt.applications.ssh&amp;lt;/baseApplication&amp;gt;
              &amp;lt;sessionProperties type=&amp;quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&amp;quot;&amp;gt;
                &amp;lt;ipAddress inherit=&amp;quot;false&amp;quot;&amp;gt;[velocity property ipAddress]&amp;lt;/ipAddress&amp;gt;
                &amp;lt;user inherit=&amp;quot;false&amp;quot;&amp;gt;[velocity property username]&amp;lt;/user&amp;gt;
                &amp;lt;password inherit=&amp;quot;false&amp;quot;&amp;gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&amp;lt;/password&amp;gt;
              &amp;lt;/sessionProperties&amp;gt;
              &amp;lt;baseProfile&amp;gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&amp;lt;/baseProfile&amp;gt;
              &amp;lt;standalone&amp;gt;false&amp;lt;/standalone&amp;gt;
            &amp;lt;/sessionProfile&amp;gt;
          &amp;lt;/session&amp;gt;
        &amp;lt;/extensions&amp;gt;
      &amp;lt;propertyCollection name=&amp;quot;System Identification&amp;quot;&amp;gt;
&amp;lt;property id=&amp;quot;32951a28-4644-328b-d438-45361a593638&amp;quot; name=&amp;quot;ipAddress&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;c67de143-741d-6a39-9b83-716c71c8cd8b&amp;quot; name=&amp;quot;Hostname&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;d2866b32-29de-7e81-7d24-611583047e89&amp;quot; name=&amp;quot;Make&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;bea444ed-48d5-46a3-35ef-f913791f578f&amp;quot; name=&amp;quot;Model&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;d2af5eee-1516-bc1c-7972-0e774585d9b8&amp;quot; name=&amp;quot;Serial Number&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;63aaaf92-278a-4839-54ab-25db527c6448&amp;quot; name=&amp;quot;session_profile&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;/propertyCollection&amp;gt;
&amp;lt;propertyCollection name=&amp;quot;Location Information&amp;quot;&amp;gt;
&amp;lt;property id=&amp;quot;393119e9-59a5-7303-9242-bd18042b16bc&amp;quot; name=&amp;quot;Facility&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;d1c24acb-9a22-6735-6db5-f4f724af559c&amp;quot; name=&amp;quot;Room&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;property id=&amp;quot;bea117ad-3bcb-e05e-b8c8-6b59146e40e8&amp;quot; name=&amp;quot;Floor Position&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;
&amp;lt;/propertyCollection&amp;gt;
&amp;lt;/resource&amp;gt;
    &amp;lt;/resources&amp;gt;
    &amp;lt;connectivity/&amp;gt;
  &amp;lt;/body&amp;gt;
  &amp;lt;illustration&amp;gt;
    &amp;lt;layer/&amp;gt;
  &amp;lt;/illustration&amp;gt;
&amp;lt;/tbml&amp;gt;
&lt;/responseRawText&gt;
    &lt;responseRawXML map:nodetype=&quot;token&quot;&gt;
        &lt;tbml map:nodetype=&quot;token&quot; xmlns=&quot;http://www.teslaalliance.org/trs/tbml/1.0&quot; xmlns:XMLSchema=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd&quot;&gt;
            &lt;header map:nodetype=&quot;token&quot;&gt;
                &lt;name map:nodetype=&quot;token&quot;&gt;AbstractAgilis&lt;/name&gt;
                &lt;description map:nodetype=&quot;token&quot;/&gt;
                &lt;property map:nodetype=&quot;token&quot; name=&quot;rmGuid&quot;&gt;9b3b731e-5cc4-4d87-941a-fe057d68912a&lt;/property&gt;
                &lt;property map:nodetype=&quot;token&quot; name=&quot;dateModified&quot;&gt;2017-02-21T17:38:50.613-05:00&lt;/property&gt;
                &lt;property map:nodetype=&quot;token&quot; name=&quot;creationTool&quot; vendor=&quot;com.fnfr&quot;&gt;com.fnfr.itest.topology.tbml.diagram&lt;/property&gt;
                &lt;property map:nodetype=&quot;token&quot; name=&quot;creationToolVersion&quot; vendor=&quot;com.fnfr&quot;&gt;6.0.0.18638fa&lt;/property&gt;
            &lt;/header&gt;
            &lt;body map:nodetype=&quot;token&quot;&gt;
                &lt;resources map:nodetype=&quot;token&quot;&gt;
                    &lt;resource guid=&quot;aa5c2dea-0363-44d8-a027-8e8af98a59ae&quot; id=&quot;ia65595ac-4454-40a5-a3bf-ccd76a0a998e&quot; map:nodetype=&quot;token&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
                        &lt;boundary height=&quot;100&quot; map:nodetype=&quot;token&quot; width=&quot;100&quot; x=&quot;700&quot; y=&quot;117&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;name&quot;&gt;P2&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;inventoryName&quot;&gt;P2&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;description&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=aa5c2dea-0363-44d8-a027-8e8af98a59ae&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
                        &lt;property map:nodetype=&quot;token&quot; name=&quot;ilo_iconId&quot;&gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&lt;/property&gt;
                        &lt;extensions map:nodetype=&quot;token&quot; type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
                            &lt;session baseSessionProfile=&quot;&quot; map:nodetype=&quot;token&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
                                &lt;sessionProfile map:nodetype=&quot;token&quot; version=&quot;6.0.0.18638fa&quot;&gt;
                                    &lt;baseApplication map:nodetype=&quot;token&quot;&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
                                    &lt;sessionProperties map:nodetype=&quot;token&quot; type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;&gt;
                                        &lt;ipAddress inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;[velocity property ipAddress]&lt;/ipAddress&gt;
                                        &lt;user inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;[velocity property username]&lt;/user&gt;
                                        &lt;password inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&lt;/password&gt;
                                    &lt;/sessionProperties&gt;
                                    &lt;baseProfile map:nodetype=&quot;token&quot;&gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&lt;/baseProfile&gt;
                                    &lt;standalone map:nodetype=&quot;token&quot;&gt;false&lt;/standalone&gt;
                                &lt;/sessionProfile&gt;
                            &lt;/session&gt;
                        &lt;/extensions&gt;
                        &lt;propertyCollection map:nodetype=&quot;token&quot; name=&quot;System Identification&quot;&gt;
                            &lt;property id=&quot;233d02f3-2b7a-b997-ab93-976db3ed4850&quot; map:nodetype=&quot;token&quot; name=&quot;ipAddress&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;7932290f-8ccf-9fbb-af03-dc71ca12c766&quot; map:nodetype=&quot;token&quot; name=&quot;Hostname&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;3e6989f4-f515-5f76-4401-bbc8be630b8d&quot; map:nodetype=&quot;token&quot; name=&quot;Make&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;90d18473-cbae-7014-dd9b-e6daefba07cf&quot; map:nodetype=&quot;token&quot; name=&quot;Model&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;b366446c-5f6b-dae9-75a6-9cf7a02043dc&quot; map:nodetype=&quot;token&quot; name=&quot;Serial Number&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;5d547853-464e-bcec-aa40-8d58a2a30fe2&quot; map:nodetype=&quot;token&quot; name=&quot;session_profile&quot; type=&quot;text&quot;/&gt;
                        &lt;/propertyCollection&gt;
                        &lt;propertyCollection map:nodetype=&quot;token&quot; name=&quot;Location Information&quot;&gt;
                            &lt;property id=&quot;6d01cc50-b3d6-236f-289a-174ec25ec103&quot; map:nodetype=&quot;token&quot; name=&quot;Facility&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;4fede4c1-2728-8bfb-54c8-b2acccb61654&quot; map:nodetype=&quot;token&quot; name=&quot;Room&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;68c57875-74f3-5632-5899-5f85a7399015&quot; map:nodetype=&quot;token&quot; name=&quot;Floor Position&quot; type=&quot;text&quot;/&gt;
                        &lt;/propertyCollection&gt;
                    &lt;/resource&gt;
                    &lt;resource guid=&quot;4af12db8-44c6-4cf0-ab92-f3c2401776b7&quot; id=&quot;i799aaeca-5f64-434b-ba86-957e0c96b0bc&quot; map:nodetype=&quot;token&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
                        &lt;boundary height=&quot;100&quot; map:nodetype=&quot;token&quot; width=&quot;100&quot; x=&quot;112&quot; y=&quot;277&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;name&quot;&gt;PE1&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;description&quot;&gt;PE1 could be ASR9K, NCS5K or Juniper&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=4af12db8-44c6-4cf0-ab92-f3c2401776b7&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;ilo_iconId&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
                        &lt;property map:nodetype=&quot;token&quot; name=&quot;inventoryName&quot;/&gt;
                        &lt;extensions map:nodetype=&quot;token&quot; type=&quot;com.fnfr.rm.condition&quot; xs:namespace=&quot;com.fnfr.rm.condition&quot;&gt;template[Router]&lt;/extensions&gt;
                        &lt;extensions map:nodetype=&quot;token&quot; type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
                            &lt;session baseSessionProfile=&quot;&quot; map:nodetype=&quot;token&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
                                &lt;sessionProfile map:nodetype=&quot;token&quot; version=&quot;6.0.0.18638fa&quot;&gt;
                                    &lt;baseApplication map:nodetype=&quot;token&quot;&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
                                    &lt;sessionProperties map:nodetype=&quot;token&quot; type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;/&gt;
                                    &lt;baseProfile map:nodetype=&quot;token&quot;&gt;project://d_Juniper_JUNOS/session_profiles/Reference_Linux_Profile.ffsp&lt;/baseProfile&gt;
                                    &lt;standalone map:nodetype=&quot;token&quot;&gt;false&lt;/standalone&gt;
                                &lt;/sessionProfile&gt;
                            &lt;/session&gt;
                        &lt;/extensions&gt;
                    &lt;/resource&gt;
                    &lt;resource guid=&quot;02849b69-179b-43d0-93d4-412a34170e4c&quot; id=&quot;iaabe4272-9b6a-4ed3-b801-c2172e5df7fb&quot; map:nodetype=&quot;token&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
                        &lt;boundary height=&quot;100&quot; map:nodetype=&quot;token&quot; width=&quot;100&quot; x=&quot;999&quot; y=&quot;256&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;name&quot;&gt;PE2&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;description&quot;&gt;PE2 Could be ASR9K, NCS5K, or Juniper&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=02849b69-179b-43d0-93d4-412a34170e4c&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;ilo_iconId&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
                        &lt;property map:nodetype=&quot;token&quot; name=&quot;inventoryName&quot;/&gt;
                        &lt;extensions map:nodetype=&quot;token&quot; type=&quot;com.fnfr.rm.condition&quot; xs:namespace=&quot;com.fnfr.rm.condition&quot;&gt;template[Router]&lt;/extensions&gt;
                        &lt;extensions map:nodetype=&quot;token&quot; type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
                            &lt;session baseSessionProfile=&quot;&quot; map:nodetype=&quot;token&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
                                &lt;sessionProfile map:nodetype=&quot;token&quot; version=&quot;6.0.0.18638fa&quot;&gt;
                                    &lt;baseApplication map:nodetype=&quot;token&quot;&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
                                    &lt;sessionProperties map:nodetype=&quot;token&quot; type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;/&gt;
                                    &lt;baseProfile map:nodetype=&quot;token&quot;&gt;project://d_Cisco_IOSXR/session_profiles/velo_ssh.ffsp&lt;/baseProfile&gt;
                                    &lt;standalone map:nodetype=&quot;token&quot;&gt;false&lt;/standalone&gt;
                                &lt;/sessionProfile&gt;
                            &lt;/session&gt;
                        &lt;/extensions&gt;
                    &lt;/resource&gt;
                    &lt;resource guid=&quot;9d7ee138-2ac4-4cc0-9b53-62a1596be76b&quot; id=&quot;i1875258d-9a45-446b-ac79-a5839127b397&quot; map:nodetype=&quot;token&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
                        &lt;boundary height=&quot;100&quot; map:nodetype=&quot;token&quot; width=&quot;100&quot; x=&quot;572&quot; y=&quot;277&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;name&quot;&gt;STC1&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;inventoryName&quot;&gt;STC1&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;description&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=9d7ee138-2ac4-4cc0-9b53-62a1596be76b&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
                        &lt;property map:nodetype=&quot;token&quot; name=&quot;ilo_iconId&quot;&gt;165bd78c-6e6c-4391-95bd-f9d4d24f588d&lt;/property&gt;
                        &lt;extensions map:nodetype=&quot;token&quot; type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
                            &lt;session baseSessionProfile=&quot;&quot; map:nodetype=&quot;token&quot; name=&quot;Spirent_TestCenter&quot; provider=&quot;com.fnfr&quot;&gt;
                                &lt;sessionProfile map:nodetype=&quot;token&quot; version=&quot;6.0.0.18638fa&quot;&gt;
                                    &lt;baseApplication map:nodetype=&quot;token&quot;&gt;com.fnfr.svt.applications.spirent.testcenter.gui&lt;/baseApplication&gt;
                                    &lt;sessionProperties ipAddress=&quot;[velocity property ipAddress]&quot; ipAddress.inherit=&quot;false&quot; map:nodetype=&quot;token&quot; ports=&quot;[velocity allPortList]&quot; ports.inherit=&quot;false&quot; transferableToolId=&quot;com.fnfr.svt.applications.spirent.testcenter.gui&quot; transferableType=&quot;com.fnfr.itest.applications.spirent.testcenter.properties.TestCenterGUISessionProperties&quot; type=&quot;com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject&quot;&gt;
                                        &lt;configureCustom16bitFilter endOfRange=&quot;ffff&quot; endOfRange.inherit=&quot;false&quot; map:nodetype=&quot;token&quot; mask=&quot;ffff&quot; mask.inherit=&quot;false&quot; transferableToolId=&quot;com.fnfr.svt.applications.spirent.testcenter.gui&quot; transferableType=&quot;com.fnfr.itest.applications.spirent.testcenter.properties.Analyzer16BitFilterProperties&quot;/&gt;
                                    &lt;/sessionProperties&gt;
                                    &lt;baseProfile map:nodetype=&quot;token&quot;&gt;project://my_project/session_profiles/Spirent_TestCenter_ref_session_profile.ffsp&lt;/baseProfile&gt;
                                    &lt;standalone map:nodetype=&quot;token&quot;&gt;false&lt;/standalone&gt;
                                &lt;/sessionProfile&gt;
                            &lt;/session&gt;
                        &lt;/extensions&gt;
                        &lt;propertyCollection map:nodetype=&quot;token&quot; name=&quot;System Identification&quot;&gt;
                            &lt;property id=&quot;e13fda7d-71b3-462e-8ede-d01c5f1e86f6&quot; map:nodetype=&quot;token&quot; name=&quot;ipAddress&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;1794f129-3e08-637a-09f5-f0a09e682c47&quot; map:nodetype=&quot;token&quot; name=&quot;Hostname&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;24df6336-e31f-71e7-4ff4-6d2f299ff711&quot; map:nodetype=&quot;token&quot; name=&quot;Make&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;544d8a6e-cfe5-fb79-0f8c-065cef33b893&quot; map:nodetype=&quot;token&quot; name=&quot;Model&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;9b5c9f67-87da-30d6-138c-6b770f5fc652&quot; map:nodetype=&quot;token&quot; name=&quot;Serial Number&quot; type=&quot;text&quot;/&gt;
                        &lt;/propertyCollection&gt;
                        &lt;propertyCollection map:nodetype=&quot;token&quot; name=&quot;Location Information&quot;&gt;
                            &lt;property id=&quot;a224aa29-4eb5-486f-0ef4-3b7a7b13ce43&quot; map:nodetype=&quot;token&quot; name=&quot;Facility&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;a8bcfbd1-028f-f5b1-929b-268ee583f02b&quot; map:nodetype=&quot;token&quot; name=&quot;Room&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;142ee4f1-7211-b4b8-3a0e-a81e8a17e2e3&quot; map:nodetype=&quot;token&quot; name=&quot;Floor Position&quot; type=&quot;text&quot;/&gt;
                        &lt;/propertyCollection&gt;
                    &lt;/resource&gt;
                    &lt;resource guid=&quot;b8e90fc1-46c2-48ef-8a41-55a57bf3ba51&quot; id=&quot;i932e6db0-c2c0-43c9-a6ed-935e054b5f05&quot; map:nodetype=&quot;token&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
                        &lt;boundary height=&quot;100&quot; map:nodetype=&quot;token&quot; width=&quot;100&quot; x=&quot;424&quot; y=&quot;131&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;name&quot;&gt;P1&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;inventoryName&quot;&gt;P1&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;description&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=b8e90fc1-46c2-48ef-8a41-55a57bf3ba51&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
                        &lt;property map:nodetype=&quot;token&quot; name=&quot;ilo_iconId&quot;&gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&lt;/property&gt;
                        &lt;extensions map:nodetype=&quot;token&quot; type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
                            &lt;session baseSessionProfile=&quot;&quot; map:nodetype=&quot;token&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
                                &lt;sessionProfile map:nodetype=&quot;token&quot; version=&quot;6.0.0.18638fa&quot;&gt;
                                    &lt;baseApplication map:nodetype=&quot;token&quot;&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
                                    &lt;sessionProperties map:nodetype=&quot;token&quot; type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;&gt;
                                        &lt;ipAddress inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;[velocity property ipAddress]&lt;/ipAddress&gt;
                                        &lt;user inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;[velocity property username]&lt;/user&gt;
                                        &lt;password inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&lt;/password&gt;
                                    &lt;/sessionProperties&gt;
                                    &lt;baseProfile map:nodetype=&quot;token&quot;&gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&lt;/baseProfile&gt;
                                    &lt;standalone map:nodetype=&quot;token&quot;&gt;false&lt;/standalone&gt;
                                &lt;/sessionProfile&gt;
                            &lt;/session&gt;
                        &lt;/extensions&gt;
                        &lt;propertyCollection map:nodetype=&quot;token&quot; name=&quot;System Identification&quot;&gt;
                            &lt;property id=&quot;4b523617-394b-c784-dfcf-5f204dc5fe4a&quot; map:nodetype=&quot;token&quot; name=&quot;ipAddress&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;7ebc10cf-a48f-bce9-0b16-9b496d528489&quot; map:nodetype=&quot;token&quot; name=&quot;Hostname&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;7c01646a-94a3-5443-bf80-8e0838b7fed6&quot; map:nodetype=&quot;token&quot; name=&quot;Make&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;a5a367aa-e16a-9d00-2d89-9d540c08a4e9&quot; map:nodetype=&quot;token&quot; name=&quot;Model&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;6ad947a4-76a8-b906-60c3-55e9ac020a48&quot; map:nodetype=&quot;token&quot; name=&quot;Serial Number&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;899d3100-a7a4-0f96-dd00-066a2b2d1d42&quot; map:nodetype=&quot;token&quot; name=&quot;session_profile&quot; type=&quot;text&quot;/&gt;
                        &lt;/propertyCollection&gt;
                        &lt;propertyCollection map:nodetype=&quot;token&quot; name=&quot;Location Information&quot;&gt;
                            &lt;property id=&quot;59b6b317-60a7-9bf2-314b-45248b8935f2&quot; map:nodetype=&quot;token&quot; name=&quot;Facility&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;e2ec5fa7-6eda-4f3c-8562-a99616d8e9a7&quot; map:nodetype=&quot;token&quot; name=&quot;Room&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;d0d3371e-b680-0dfb-8d0f-a7e83046f145&quot; map:nodetype=&quot;token&quot; name=&quot;Floor Position&quot; type=&quot;text&quot;/&gt;
                        &lt;/propertyCollection&gt;
                    &lt;/resource&gt;
                    &lt;resource guid=&quot;9ced7d3e-7833-4aa5-a7c4-2e6ec0e48374&quot; id=&quot;i80d7fd4e-799f-4412-a38c-8e1c2c2c3dcf&quot; map:nodetype=&quot;token&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
                        &lt;boundary height=&quot;100&quot; map:nodetype=&quot;token&quot; width=&quot;100&quot; x=&quot;728&quot; y=&quot;412&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;name&quot;&gt;P4&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;inventoryName&quot;&gt;P4&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;description&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=9ced7d3e-7833-4aa5-a7c4-2e6ec0e48374&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
                        &lt;property map:nodetype=&quot;token&quot; name=&quot;ilo_iconId&quot;&gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&lt;/property&gt;
                        &lt;extensions map:nodetype=&quot;token&quot; type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
                            &lt;session baseSessionProfile=&quot;&quot; map:nodetype=&quot;token&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
                                &lt;sessionProfile map:nodetype=&quot;token&quot; version=&quot;6.0.0.18638fa&quot;&gt;
                                    &lt;baseApplication map:nodetype=&quot;token&quot;&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
                                    &lt;sessionProperties map:nodetype=&quot;token&quot; type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;&gt;
                                        &lt;ipAddress inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;[velocity property ipAddress]&lt;/ipAddress&gt;
                                        &lt;user inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;[velocity property username]&lt;/user&gt;
                                        &lt;password inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&lt;/password&gt;
                                    &lt;/sessionProperties&gt;
                                    &lt;baseProfile map:nodetype=&quot;token&quot;&gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&lt;/baseProfile&gt;
                                    &lt;standalone map:nodetype=&quot;token&quot;&gt;false&lt;/standalone&gt;
                                &lt;/sessionProfile&gt;
                            &lt;/session&gt;
                        &lt;/extensions&gt;
                        &lt;propertyCollection map:nodetype=&quot;token&quot; name=&quot;System Identification&quot;&gt;
                            &lt;property id=&quot;80800843-4e30-c4d2-f409-e9851154fc72&quot; map:nodetype=&quot;token&quot; name=&quot;ipAddress&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;b181918b-65b8-4308-0a9a-657fde80aa46&quot; map:nodetype=&quot;token&quot; name=&quot;Hostname&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;ea64fae1-ac07-c00c-8b73-ff43c2e2568d&quot; map:nodetype=&quot;token&quot; name=&quot;Make&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;c60f47f0-b7c2-e45e-2a82-12e24ba62f49&quot; map:nodetype=&quot;token&quot; name=&quot;Model&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;0ce7b58e-10e8-b52c-d36f-1177ab69da32&quot; map:nodetype=&quot;token&quot; name=&quot;Serial Number&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;e7015334-737a-08bd-3146-caad158df448&quot; map:nodetype=&quot;token&quot; name=&quot;session_profile&quot; type=&quot;text&quot;/&gt;
                        &lt;/propertyCollection&gt;
                        &lt;propertyCollection map:nodetype=&quot;token&quot; name=&quot;Location Information&quot;&gt;
                            &lt;property id=&quot;d1688228-c103-73ec-147c-cc195455cde6&quot; map:nodetype=&quot;token&quot; name=&quot;Facility&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;856ba2ef-c57f-b3f2-3d19-c0bf37315a75&quot; map:nodetype=&quot;token&quot; name=&quot;Room&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;1d26b38a-05c0-a027-84f8-3b4d28deef8f&quot; map:nodetype=&quot;token&quot; name=&quot;Floor Position&quot; type=&quot;text&quot;/&gt;
                        &lt;/propertyCollection&gt;
                    &lt;/resource&gt;
                    &lt;resource guid=&quot;54e775b7-8c19-46b0-acfc-a1463593de55&quot; id=&quot;iadd23791-d863-4072-8a22-2f32259aa93f&quot; map:nodetype=&quot;token&quot; shared=&quot;true&quot; type=&quot;device&quot;&gt;
                        &lt;boundary height=&quot;100&quot; map:nodetype=&quot;token&quot; width=&quot;100&quot; x=&quot;414&quot; y=&quot;413&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;name&quot;&gt;P3&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;inventoryName&quot;&gt;P3&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;description&quot;/&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;iconURI&quot;&gt;ilo://api/0/resource/icon?id=54e775b7-8c19-46b0-acfc-a1463593de55&lt;/property&gt;
                        &lt;property isimportant=&quot;false&quot; map:nodetype=&quot;token&quot; name=&quot;ilo_shape&quot;&gt;RECTANGLE&lt;/property&gt;
                        &lt;property map:nodetype=&quot;token&quot; name=&quot;ilo_iconId&quot;&gt;7a7227d3-d721-4f8e-8305-53ac9504a0e4&lt;/property&gt;
                        &lt;extensions map:nodetype=&quot;token&quot; type=&quot;com.fnfr.itest.session&quot; xs:namespace=&quot;com.fnfr.itest.session&quot;&gt;
                            &lt;session baseSessionProfile=&quot;&quot; map:nodetype=&quot;token&quot; name=&quot;ssh&quot; provider=&quot;com.fnfr&quot;&gt;
                                &lt;sessionProfile map:nodetype=&quot;token&quot; version=&quot;6.0.0.18638fa&quot;&gt;
                                    &lt;baseApplication map:nodetype=&quot;token&quot;&gt;com.fnfr.svt.applications.ssh&lt;/baseApplication&gt;
                                    &lt;sessionProperties map:nodetype=&quot;token&quot; type=&quot;com.fnfr.svt.applications.ssh.documents.SSHProperties&quot;&gt;
                                        &lt;ipAddress inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;[velocity property ipAddress]&lt;/ipAddress&gt;
                                        &lt;user inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;[velocity property username]&lt;/user&gt;
                                        &lt;password inherit=&quot;false&quot; map:nodetype=&quot;token&quot;&gt;d7VqHMc27PlPfGM5eX7ecRKJQfYZ+Slk6OTkN9uqHVA=&lt;/password&gt;
                                    &lt;/sessionProperties&gt;
                                    &lt;baseProfile map:nodetype=&quot;token&quot;&gt;project://my_project/session_profiles/SSH_ref_session_profile.ffsp&lt;/baseProfile&gt;
                                    &lt;standalone map:nodetype=&quot;token&quot;&gt;false&lt;/standalone&gt;
                                &lt;/sessionProfile&gt;
                            &lt;/session&gt;
                        &lt;/extensions&gt;
                        &lt;propertyCollection map:nodetype=&quot;token&quot; name=&quot;System Identification&quot;&gt;
                            &lt;property id=&quot;32951a28-4644-328b-d438-45361a593638&quot; map:nodetype=&quot;token&quot; name=&quot;ipAddress&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;c67de143-741d-6a39-9b83-716c71c8cd8b&quot; map:nodetype=&quot;token&quot; name=&quot;Hostname&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;d2866b32-29de-7e81-7d24-611583047e89&quot; map:nodetype=&quot;token&quot; name=&quot;Make&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;bea444ed-48d5-46a3-35ef-f913791f578f&quot; map:nodetype=&quot;token&quot; name=&quot;Model&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;d2af5eee-1516-bc1c-7972-0e774585d9b8&quot; map:nodetype=&quot;token&quot; name=&quot;Serial Number&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;63aaaf92-278a-4839-54ab-25db527c6448&quot; map:nodetype=&quot;token&quot; name=&quot;session_profile&quot; type=&quot;text&quot;/&gt;
                        &lt;/propertyCollection&gt;
                        &lt;propertyCollection map:nodetype=&quot;token&quot; name=&quot;Location Information&quot;&gt;
                            &lt;property id=&quot;393119e9-59a5-7303-9242-bd18042b16bc&quot; map:nodetype=&quot;token&quot; name=&quot;Facility&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;d1c24acb-9a22-6735-6db5-f4f724af559c&quot; map:nodetype=&quot;token&quot; name=&quot;Room&quot; type=&quot;text&quot;/&gt;
                            &lt;property id=&quot;bea117ad-3bcb-e05e-b8c8-6b59146e40e8&quot; map:nodetype=&quot;token&quot; name=&quot;Floor Position&quot; type=&quot;text&quot;/&gt;
                        &lt;/propertyCollection&gt;
                    &lt;/resource&gt;
                &lt;/resources&gt;
                &lt;connectivity map:nodetype=&quot;token&quot;/&gt;
            &lt;/body&gt;
            &lt;illustration map:nodetype=&quot;token&quot;&gt;
                &lt;layer map:nodetype=&quot;token&quot;/&gt;
            &lt;/illustration&gt;
        &lt;/tbml&gt;
    &lt;/responseRawXML&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="GET" command="api/topology/*/topology/*?asFile=true"/>
    <aliases>
        <item name="AbstractResrources">
            <queryFormatString>//resource [extensions/@type = &apos;com.fnfr.rm.condition&apos;]/property[@name=&apos;name&apos;]</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
