<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>SHO CON *</body>
                </command>
            </action>
            <responseBody>
GEO addr  Name (&gt;20 ..)            Rx Pwr(dBm)  Conn Type  GEO addr  Name (&gt;20 ..)            Rx Pwr(dBm)  Speed    Protocol
--------  -----------------------  -----------  ---------  --------  -----------------------  -----------  -------  --------
01.01.01  01.01.01                 Not Present  Duplex     01.01.02  01.01.02                 Not Present  10000    Ethernet
01.01.05  01.01.05.01              Not Present  Simplex    01.01.07  01.01.07.02              N/A          10000    Ethernet

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;=&amp;gt; &lt;/prompt&gt;
    &lt;echo&gt;SHO CON *&lt;/echo&gt;
    &lt;promptName&gt;onPathPrompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="colon_auto1">
                    <groups>
                        <item name="anchor0">
                            <regex>Switch:\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="Switch">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Switch: 3901 [ 1 ]</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="connections">
                    <additionalBannerLineCount>1</additionalBannerLineCount>
                    <banner>GEO addr\\s+Name \\(\\&gt;(\\d+)\\s+\\.\\.\\)\\s+Rx Pwr\\(dBm\\)\\s+Conn Type\\s+GEO addr\\s+Name \\(\\&gt;(\\d+)\\s+\\.\\.\\)\\s+Rx Pwr\\(dBm\\)\\s+Speed\\s+Protocol\\s*</banner>
                    <bannerStructure>Regex</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="ScrGEOAddr">
                            <width>10</width>
                        </item>
                        <item name="SrcName">
                            <width>25</width>
                        </item>
                        <item name="SrcRxPwr">
                            <width>13</width>
                        </item>
                        <item name="ConnType">
                            <width>11</width>
                        </item>
                        <item name="DestGeoAddr">
                            <width>10</width>
                        </item>
                        <item name="DestName">
                            <width>25</width>
                        </item>
                        <item name="DestRxPwr">
                            <width>13</width>
                        </item>
                        <item name="Speed">
                            <width>9</width>
                        </item>
                        <item name="Protocol">
                            <width>999</width>
                        </item>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <autoUpdateNames>false</autoUpdateNames>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="SHO CON .*" matchType="Regex"/>
</ResponseMap>
