<?xml version="1.0"?>
<testCase version="25.4.0.202512130118">
    <general>
        <documentation>Layer 2 Driver Template</documentation>
        <notes>Read the full guide on driver development here:
https://support.spirent.com/SpirentCSC/SC_KnowledgeView?id=DOC10679</notes>
        <language>Python</language>
    </general>
    <execution>
        <parameters version="25.4.0.202512130118">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <dummyBridge>vmbr4094</dummyBridge>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="7129b454-3986-4bce-b7ee-82a560a6ee4d" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Information:Call procedure</body>
                    </command>
                    <nestedSteps>
                        <item guid="c98f4eee-a694-4abe-821e-f7fdc9415f9c" action="comment" useFieldsInCommand="false">
                            <command>
                                <body>Run each procedure call listed as a parameter</body>
                            </command>
                            <nestedSteps>
                                <item guid="448537f1-0d83-4ffa-b9a1-596697870627" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>i = 0</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="ade7d79f-3ea4-4af0-ae3b-4c629b0ee8cd" action="while" useFieldsInCommand="false">
                                    <command>
                                        <body>i &lt; int(param(&apos;call_count&apos;)):</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="365a0927-cb3f-44a0-88db-2e46d4031dcf" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>proc_name = &apos;call_{0}&apos;.format(i)</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="0cf98087-c351-452e-8719-57ec73070c65" action="message" useFieldsInCommand="false">
                                            <command>
                                                <body>Information:Calling [param(proc_name)]</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="2d901ac2-2823-48d6-9728-b3997bac3129" action="call">
                                                    <command>
                                                        <body>[param(proc_name)]</body>
                                                    </command>
                                                    <postProcessing>
                                                        <storeResponseAt>response</storeResponseAt>
                                                        <storeResponseText>true</storeResponseText>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                                <message inherit="false">Calling [param(proc_name)]</message>
                                            </applicationProperties>
                                        </item>
                                        <item guid="d9939d41-5d6c-4c9e-bb88-f57ce909670a" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>i = i + 1</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="7a378be1-9f35-4de3-879c-06b340044ccc" action="comment" useFieldsInCommand="false">
                            <command>
                                <body>Return JSON response to Velocity</body>
                            </command>
                            <nestedSteps>
                                <item guid="628186d2-01b2-4367-8b1f-3b905974020b" action="return">
                                    <command>
                                        <body>[response]</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="createVlan">
            <steps>
                <item guid="f1adb52b-f266-45ab-b12b-e2c2461395d9" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>created in addVlan</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="getProperties" blockResponseType="JSON">
            <steps>
                <item guid="7ce884e3-4851-42c1-b12a-00aece57f1d9" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>This procedure is called by Velocity when a driver is run as the result of the user clicking the discover button on a resource</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="76546bb5-c2b6-47f0-9f40-fee45bf5a371" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>It is set to return a list of properties in JSON format. The base of this JSON string is configured in the response area of the procedure properties </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="45ff0bf5-f045-4695-906e-810004db2eb3" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Example showing how to add a node to the JSON return string. Edit this step to use the actual make of your device.</body>
                    </command>
                    <nestedSteps>
                        <item guid="dd136f58-ed81-4daf-b264-2adc58d2964a" action="json" useFieldsInCommand="false">
                            <command>
                                <body>action=&apos;addJsonNode&apos;, editResponseStructure=true, pathValue=&apos;{&quot;properties/&quot;:{&quot;Make&quot;:&quot;Manufacturer&quot;}}&apos;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.json.JsonPropertiesGroup" pathValue="{&quot;properties/&quot;:{&quot;Make&quot;:&quot;Manufacturer&quot;}}" pathValue.inherit="false">
                                <action inherit="false">addJsonNode</action>
                                <editResponseStructure inherit="false">true</editResponseStructure>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="1b35da89-c2c5-4fa4-acd6-912bfc52eb52" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Get list of ports if the includePorts argument is set</body>
                    </command>
                    <nestedSteps>
                        <item guid="dda70519-6d17-465e-a859-8c7037acf3d6" action="if" useFieldsInCommand="false">
                            <command>
                                <body>info(&apos;exists&apos;, &apos;local&apos;, &apos;includePorts&apos;):</body>
                            </command>
                            <nestedSteps>
                                <item guid="21a199d5-cfbc-4da9-a3bd-b1d57ffec640" action="if" useFieldsInCommand="false">
                                    <command>
                                        <body>includePorts == &apos;true&apos;:</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="5e6e6ad3-e322-4746-8742-5e1ef2388931" action="call" useFieldsInCommand="false">
                                            <command>
                                                <body>getPorts()</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="regex">
                                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                                <regex>^\\{&quot;ports&quot;:\\[(\\S+)\\]}$</regex>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="store">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                                <storageLocation>portString</storageLocation>
                                                                <query>properties/ports</query>
                                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="85efac29-4d29-4208-a098-eca99a7de5cb" action="json" useFieldsInCommand="false">
                                            <command>
                                                <body>action=&apos;addJsonNode&apos;, editResponseStructure=true, pathValue=&apos;{&quot;properties/&quot;:{&quot;ports&quot;:\\\\[[portString]]}}&apos;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.execution.builtin.json.JsonPropertiesGroup" pathValue="{&quot;properties/&quot;:{&quot;ports&quot;:\\[[portString]]}}" pathValue.inherit="false" pathValue.sub="true">
                                                <action inherit="false">addJsonNode</action>
                                                <editResponseStructure inherit="false">true</editResponseStructure>
                                            </applicationProperties>
                                        </item>
                                        <item guid="6d609145-02de-4145-a71c-aea12aea3a89" action="comment" useFieldsInCommand="false">
                                            <command>
                                                <body>When doing variable substitution in a JSON step, you must escape any opening square brackets to be printed literally with a backslash.</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;properties&quot;:{}}</response>
        </item>
        <item name="addToVlan">
            <steps>
                <item guid="2b058f50-4f21-4e39-9be8-7a911e4c6401" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>ports = portNumber.split(&quot;@&quot;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="f681da3b-6177-4c6e-9eae-524c903b33bf" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>deviceName=ports[0]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="9648be5b-abee-47fd-b476-5cd27bffd1e3" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>vmID=ports[1]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="139737fe-e824-4bd3-ad07-ac622e683c22" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>devicePort = ports[2]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="74a4c487-954e-4fab-b598-b17d4622dc62" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>switchPort = ports[3]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="2b5e91a4-8aa4-43e7-a7b9-d669bb966a9d" action="if" useFieldsInCommand="false">
                    <command>
                        <body>&apos;Proxmox_Network&apos; in locals():</body>
                    </command>
                    <nestedSteps>
                        <item guid="eb87fdc1-3026-495b-8909-d3c2d9be3c4c" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>bridge = Proxmox_Network</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="f353f5fa-5e18-44ce-825f-32494bd7c5f0" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="0f58d598-ab3a-4ee9-b474-23ae998ae7f1" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>bridge = &apos;vmbr&apos;+ str(vlanId)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="4260c6b9-e8b8-44e4-9c09-4dc26bfdb5a4" action="open" session="proxmox">
                    <command>
                        <body>project://ri_ProxmoxL2/session_profiles/proxmox.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                            <ipAddress inherit="false">[param(&apos;property_Proxmox_IP_address&apos;)]</ipAddress>
                            <user inherit="false">[param(&apos;property_Proxmox_username&apos;)]</user>
                            <password inherit="false" masked="false">[param(&apos;property_Proxmox_password&apos;)]</password>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="6c45983b-7202-48fd-b03c-b079af547899" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>add first to dummy bridge to avoid duplication detection.</body>
                    </command>
                    <nestedSteps>
                        <item guid="65b3cd00-a418-4a9a-a4f5-90fec9d919cc" action="command" session="proxmox">
                            <command>
                                <body>ip link add name [param(&apos;dummyBridge&apos;)] type bridge</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="ef81b19a-fe0e-4d3d-a320-87f4fd6988e0" action="command" session="proxmox">
                            <command>
                                <body>ip link set [param(&apos;dummyBridge&apos;)] up</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="f9672302-0480-4ef3-8880-3ac4d48af868" action="command" session="proxmox">
                    <command>
                        <body>ip link add name [bridge] type bridge</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e176ae06-088b-4c76-8579-3334daece123" action="command" session="proxmox">
                    <command>
                        <body>ip link set [bridge] up</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="815f83f5-cc23-4470-b08e-dd72e4f52f91" action="command" session="proxmox">
                    <command>
                        <body>qm config [vmID]  | grep net</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="regex">
                                    <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                        <regex>^net(\\d+): virtio=\\S+,bridge=vmbr\\d+$</regex>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>netID</storageLocation>
                                        <storeInAList>true</storeInAList>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8a479572-f381-47d2-b4c0-b88babad3a55" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>netID = str(int(max(netID, key=int))+1)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="f4fada47-b96f-485b-b294-af4825ee66b0" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>add first to dummy bridge to avoid duplication detection.</body>
                    </command>
                    <nestedSteps>
                        <item guid="f56cbf65-7ce5-4ff2-9b4d-ebb9bcf3254f" action="command" session="proxmox">
                            <command>
                                <body>qm set [vmID] --net[netID] virtio,bridge=[param(&apos;dummyBridge&apos;)]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="8b39c001-1464-42f4-b72a-8e7d294f2bf7" action="command" session="proxmox">
                    <command>
                        <body>qm set [vmID] --net[netID] virtio,bridge=[bridge]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="2e0aa63c-2a52-49d5-8623-d7f6fccecfe7" action="close" session="proxmox" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="removeFromVlan">
            <steps>
                <item guid="400132f7-d20c-4ffb-9c6f-867cb3c7bdc4" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>This procedure is called when a topology reservation requiring layer 2 connections ends. Its accepts one three arguments, &apos;vlanId&apos;, &apos;portNumber&apos;, and &apos;tagging&apos; </body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="921c38d1-be3a-4982-ac07-3c97c2803ebc" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Issue commands to remove the specified port from the specified vlan</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="03540aa9-6cab-4f47-8c2c-0084abf687fb" action="if" useFieldsInCommand="false">
                    <command>
                        <body>&apos;Proxmox_Network&apos; in locals():</body>
                    </command>
                    <nestedSteps>
                        <item guid="eb87fdc1-3026-495b-8909-d3c2d9be3c4c" action="comment" useFieldsInCommand="false">
                            <command>
                                <body>nothing to destroy. Bridge is set by the admin.</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="d07d8d4b-a28b-4fc1-a878-65a065a30e34" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="9b4d0234-9895-4956-83c4-433742968d41" action="open" session="proxmox">
                            <command>
                                <body>project://ri_ProxmoxL2/session_profiles/proxmox.ffsp</body>
                            </command>
                            <nestedSteps>
                                <item guid="932f164b-4f09-410b-bb13-0dea25caf6e7" action="comment" useFieldsInCommand="false">
                                    <command>
                                        <body>remove the bridge</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                                <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                                <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                                    <ipAddress inherit="false">[param(&apos;property_Proxmox_IP_address&apos;)]</ipAddress>
                                    <user inherit="false">[param(&apos;property_Proxmox_username&apos;)]</user>
                                    <password inherit="false" masked="false">[param(&apos;property_Proxmox_password&apos;)]</password>
                                </sessionProperties>
                                <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </applicationProperties>
                        </item>
                        <item guid="4e7b2cc0-4c1a-47cf-bd1b-5c2c61962d87" action="command" session="proxmox">
                            <command>
                                <body>ip link set vmbr[vlanId] down</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="6694b2fd-a1cf-41c9-9902-80e3cae12c7a" action="command" session="proxmox">
                            <command>
                                <body>ip link delete vmbr[vlanId] type bridge</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="f14fe9fd-7e7b-435c-a37a-e524605808c0" action="close" session="proxmox" useFieldsInCommand="false">
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="destroyVlan">
            <steps>
                <item guid="eb87fdc1-3026-495b-8909-d3c2d9be3c4c" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>nothing to destroy. Bridge is set by the admin.</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="getPorts" defaultSessionProfile="application:com.fnfr.svt.applications.ssh" blockResponseType="JSON">
            <description>Device Status and Port Status/Info</description>
            <steps>
                <item guid="9071ef3a-837d-4700-8c02-0214f781ae14" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Do nothing</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <author>Malcom Terry</author>
            <multilineDescription>Get information about device ports and their properties.

This method is also used to determine whether the device is online. If this call ends up with an error, the device is considered offline. Otherwise, the device is considered online.

Returns: JSON

Example:
{
  &quot;ports&quot;: [
    {
      &quot;name&quot;: &quot;Fa0/1&quot;,
      &quot;status&quot;: &quot;offline&quot;
    },
    {
      &quot;name&quot;: &quot;Fa0/2&quot;,
      &quot;status&quot;: &quot;offline&quot;
    },
    {
      &quot;name&quot;: &quot;Gi0/1&quot;,
      &quot;status&quot;: &quot;online&quot;
    }
  ]
}</multilineDescription>
            <response>{&quot;ports&quot;:[]}</response>
        </item>
    </procedures>
</testCase>
