<?xml version="1.0"?>
<SessionTemplate version="8.5.0.202103021747">
    <baseApplication>com.fnfr.svt.applications.python</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.python.PythonSessionProperties">
        <pythonProperties>
            <additionalModulePath inherit="false">
                <item inherit="false">pyvmomi-community-samples/samples</item>
                <item inherit="false">.</item>
            </additionalModulePath>
            <initializationScript inherit="false">from __future__ import print_function
from pyVim.connect import SmartConnect, SmartConnectNoSSL, Disconnect
import atexit

from pyVim import connect

from pyVmomi import vim

from tools import cli
from tools import tasks


</initializationScript>
        </pythonProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://ri_vmware-orchestration-driver</responseLibrary>
    <formMapLibrary inherit="false">project://ri_vmware-orchestration-driver</formMapLibrary>
    <language>Python</language>
</SessionTemplate>
